NodeId1	Interaction	NodeId2	Distance	Angle	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:VAL	HBOND:MC_SC	A:127:_:LYS	2.867	146.345	O	NZ	A:127:_:LYS				1
A:2:_:LEU	VDW:SC_SC	A:128:_:PHE	2.379	nan	HD23	HA					1
A:2:_:LEU	VDW:SC_SC	A:131:_:SER	2.420	nan	HG	HG					1
A:3:_:SER	HBOND:SC_MC	A:6:_:ASP	2.894	157.690	OG	N	A:6:_:ASP				1
A:3:_:SER	HBOND:MC_SC	A:6:_:ASP	2.909	160.843	N	OD2	A:3:_:SER				1
A:3:_:SER	HBOND:MC_MC	A:6:_:ASP	2.918	106.773	O	N	A:6:_:ASP				1
A:3:_:SER	VDW:SC_SC	A:6:_:ASP	3.211	nan	OG	CG					1
A:3:_:SER	HBOND:MC_MC	A:7:_:LYS	2.805	162.681	O	N	A:7:_:LYS				1
A:4:_:PRO	HBOND:MC_MC	A:8:_:THR	3.002	165.637	O	N	A:8:_:THR				1
A:4:_:PRO	VDW:MC_SC	A:8:_:THR	3.019	nan	O	OG1					1
A:5:_:ALA	VDW:MC_SC	A:8:_:THR	2.739	nan	O	HB					1
A:5:_:ALA	HBOND:MC_MC	A:9:_:ASN	2.895	157.980	O	N	A:9:_:ASN				1
A:6:_:ASP	HBOND:MC_MC	A:10:_:VAL	2.884	161.959	O	N	A:10:_:VAL				1
A:6:_:ASP	VDW:SC_SC	A:124:_:SER	2.420	nan	HA	HB3					1
A:6:_:ASP	IONIC:SC_SC	A:127:_:LYS	3.395	85.136	3.138,19.220,5.912	NZ		A:127:_:LYS			1
A:6:_:ASP	HBOND:SC_SC	A:127:_:LYS	2.650	158.574	OD2	NZ	A:127:_:LYS				1
A:7:_:LYS	HBOND:MC_MC	A:11:_:LYS	2.912	169.348	O	N	A:11:_:LYS				1
A:7:_:LYS	IONIC:SC_SC	A:74:_:ASP	3.757	106.348	NZ	5.546,29.461,11.934		A:7:_:LYS			1
A:7:_:LYS	HBOND:SC_SC	A:74:_:ASP	2.751	160.642	NZ	OD1	A:7:_:LYS				1
A:8:_:THR	HBOND:MC_MC	A:12:_:ALA	2.886	159.711	O	N	A:12:_:ALA				1
A:9:_:ASN	HBOND:MC_MC	A:13:_:ALA	2.889	164.176	O	N	A:13:_:ALA				1
A:9:_:ASN	HBOND:SC_SC	A:124:_:SER	2.890	170.368	ND2	OG	A:9:_:ASN				1
A:9:_:ASN	VDW:SC_SC	A:124:_:SER	2.913	nan	HD21	CB					1
A:10:_:VAL	HBOND:MC_MC	A:14:_:TRP	2.884	168.278	O	N	A:14:_:TRP				1
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE	2.892	nan	HG23	CB					1
A:10:_:VAL	VDW:SC_SC	A:128:_:PHE	2.913	nan	CG2	HB2					1
A:11:_:LYS	HBOND:MC_MC	A:15:_:GLY	2.813	140.748	O	N	A:15:_:GLY				1
A:12:_:ALA	HBOND:MC_MC	A:16:_:LYS	3.047	149.263	O	N	A:16:_:LYS				1
A:12:_:ALA	VDW:MC_MC	A:16:_:LYS	3.047	nan	O	N					1
A:13:_:ALA	VDW:MC_SC	A:16:_:LYS	2.909	nan	C	H					1
A:13:_:ALA	HBOND:MC_MC	A:17:_:VAL	3.146	149.702	O	N	A:17:_:VAL				1
A:14:_:TRP	HBOND:MC_MC	A:18:_:GLY	3.104	160.958	O	N	A:18:_:GLY				1
A:14:_:TRP	HBOND:SC_SC	A:67:_:THR	2.715	174.675	NE1	OG1	A:14:_:TRP				1
A:14:_:TRP	VDW:SC_SC	A:67:_:THR	2.738	nan	NE1	HA					1
A:17:_:VAL	HBOND:MC_MC	A:20:_:HIS	2.994	156.848	O	N	A:20:_:HIS				1
A:17:_:VAL	VDW:MC_SC	A:20:_:HIS	2.741	nan	O	HB2					1
A:17:_:VAL	VDW:SC_SC	A:109:_:LEU	2.888	nan	HG23	CD2					1
A:18:_:GLY	HBOND:MC_MC	A:21:_:ALA	3.356	156.744	O	N	A:21:_:ALA				1
A:20:_:HIS	VDW:SC_SC	A:23:_:GLU	2.699	nan	HD1	OE1					1
A:20:_:HIS	PIPISTACK:SC_SC	A:24:_:TYR	5.490	10.446	-12.978,15.723,24.148	-8.787,12.805,22.133				P,Θ 34.38,γ 10.45,δ 44.61	1
A:20:_:HIS	HBOND:MC_MC	A:24:_:TYR	2.939	159.828	O	N	A:24:_:TYR				1
A:20:_:HIS	VDW:SC_SC	A:24:_:TYR	2.873	nan	CD2	HH					1
A:20:_:HIS	VDW:SC_SC	A:24:_:TYR	2.927	nan	HB3	CZ					1
A:21:_:ALA	HBOND:MC_MC	A:25:_:GLY	2.845	153.993	O	N	A:25:_:GLY				1
A:21:_:ALA	VDW:MC_SC	A:63:_:ALA	2.696	nan	O	HB1					1
A:22:_:GLY	HBOND:MC_MC	A:26:_:ALA	3.085	162.272	O	N	A:26:_:ALA				1
A:22:_:GLY	VDW:MC_MC	A:26:_:ALA	3.085	nan	O	N					1
A:23:_:GLU	HBOND:MC_MC	A:27:_:GLU	2.978	155.870	O	N	A:27:_:GLU				1
A:24:_:TYR	HBOND:MC_MC	A:28:_:ALA	2.842	158.090	O	N	A:28:_:ALA				1
A:24:_:TYR	PIPISTACK:SC_SC	A:112:_:HIS	3.897	23.307	-8.787,12.805,22.133	-10.581,9.494,21.129				P,Θ 52.49,γ 23.31,δ 71.44	1
A:24:_:TYR	VDW:SC_SC	A:112:_:HIS	3.422	nan	CE1	CG					1
A:25:_:GLY	HBOND:MC_MC	A:29:_:LEU	3.070	165.862	O	N	A:29:_:LEU				1
A:25:_:GLY	VDW:MC_MC	A:29:_:LEU	3.070	nan	O	N					1
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLU	3.010	164.148	O	N	A:30:_:GLU				1
A:26:_:ALA	VDW:MC_SC	A:59:_:GLY	2.739	nan	N	HA3					1
A:27:_:GLU	HBOND:SC_SC	A:31:_:ARG	2.817	151.860	OE2	NH2	A:31:_:ARG				1
A:27:_:GLU	HBOND:MC_MC	A:31:_:ARG	2.834	164.131	O	N	A:31:_:ARG				1
A:27:_:GLU	VDW:SC_SC	A:31:_:ARG	2.926	nan	CG	HE					1
A:27:_:GLU	HBOND:SC_SC	A:112:_:HIS	2.659	160.949	OE1	NE2	A:112:_:HIS				1
A:27:_:GLU	VDW:SC_SC	A:112:_:HIS	2.409	nan	HE2	HE2					1
A:28:_:ALA	HBOND:MC_MC	A:32:_:MET	2.891	157.897	O	N	A:32:_:MET				1
A:28:_:ALA	VDW:MC_SC	A:104:_:CYS	2.739	nan	O	HB3					1
A:28:_:ALA	VDW:SC_SC	A:105:_:LEU	2.403	nan	HB1	HA					1
A:28:_:ALA	VDW:SC_SC	A:105:_:LEU	2.910	nan	CB	HD22					1
A:28:_:ALA	VDW:SC_SC	A:108:_:THR	2.696	nan	HA	OG1					1
A:29:_:LEU	VDW:MC_SC	A:32:_:MET	2.911	nan	C	H					1
A:29:_:LEU	HBOND:MC_MC	A:33:_:PHE	2.827	160.121	O	N	A:33:_:PHE				1
A:29:_:LEU	VDW:SC_MC	A:59:_:GLY	2.889	nan	HD12	CA					1
A:29:_:LEU	VDW:SC_SC	A:59:_:GLY	2.909	nan	CD1	HA2					1
A:30:_:GLU	HBOND:MC_MC	A:34:_:LEU	3.116	165.995	O	N	A:34:_:LEU				1
A:30:_:GLU	VDW:MC_SC	A:34:_:LEU	2.733	nan	O	HG					1
A:30:_:GLU	IONIC:SC_SC	A:50:_:HIS	3.652	61.784	-5.582,1.966,28.326	-8.672,1.706,30.256		A:50:_:HIS			1
A:30:_:GLU	HBOND:SC_SC	A:50:_:HIS	2.458	153.692	OE2	ND1	A:50:_:HIS				1
A:30:_:GLU	HBOND:SC_SC	A:50:_:HIS	3.157	140.108	OE1	ND1	A:50:_:HIS				1
A:31:_:ARG	HBOND:MC_MC	A:35:_:SER	2.910	156.472	O	N	A:35:_:SER				1
A:31:_:ARG	VDW:MC_SC	A:35:_:SER	3.212	nan	O	CB					1
A:31:_:ARG	VDW:SC_SC	A:104:_:CYS	2.408	nan	HB3	HB3					1
A:31:_:ARG	HBOND:SC_MC	B:122:_:PHE	2.961	147.897	NH2	O	A:31:_:ARG				1
A:31:_:ARG	HBOND:SC_MC	B:122:_:PHE	3.071	141.929	NH1	O	A:31:_:ARG				1
A:31:_:ARG	VDW:SC_MC	B:122:_:PHE	3.071	nan	NH1	O					1
A:31:_:ARG	VDW:SC_SC	B:124:_:PRO	2.423	nan	HG2	HG3					1
A:31:_:ARG	HBOND:SC_SC	B:127:_:GLN	2.974	168.727	NH1	OE1	A:31:_:ARG				1
A:31:_:ARG	VDW:SC_SC	B:127:_:GLN	2.699	nan	HB2	OE1					1
A:32:_:MET	HBOND:MC_MC	A:36:_:PHE	2.784	155.616	O	N	A:36:_:PHE				1
A:32:_:MET	VDW:SC_SC	A:39:_:THR	2.392	nan	HE3	HB					1
A:32:_:MET	VDW:SC_SC	A:39:_:THR	2.883	nan	CG	HG21					1
A:33:_:PHE	PIPISTACK:SC_SC	A:43:_:PHE	4.985	72.870	3.330,3.104,28.952	6.858,5.919,31.067				T,Θ 15.46,γ 72.87,δ 64.31	1
A:33:_:PHE	VDW:SC_SC	A:43:_:PHE	2.909	nan	HE1	CE1					1
A:34:_:LEU	VDW:SC_SC	B:124:_:PRO	2.385	nan	HD12	HB2					1
A:35:_:SER	VDW:SC_SC	B:127:_:GLN	2.889	nan	HG	CD					1
A:35:_:SER	VDW:SC_SC	B:131:_:GLN	2.927	nan	CB	HG3					1
A:36:_:PHE	HBOND:MC_SC	A:39:_:THR	2.762	167.770	O	OG1	A:39:_:THR				1
A:36:_:PHE	PIPISTACK:SC_SC	A:103:_:HIS	6.307	70.766	4.526,-0.329,19.011	1.375,3.024,14.697				T,Θ 8.14,γ 70.77,δ 23.98	1
A:37:_:PRO	HBOND:MC_MC	A:40:_:LYS	2.979	156.705	O	N	A:40:_:LYS				1
A:37:_:PRO	VDW:MC_SC	A:40:_:LYS	2.884	nan	C	H					1
A:38:_:THR	HBOND:MC_SC	A:41:_:THR	2.883	160.845	O	OG1	A:41:_:THR				1
A:38:_:THR	VDW:MC_SC	A:41:_:THR	2.916	nan	C	H					1
A:39:_:THR	HBOND:MC_MC	A:42:_:TYR	3.368	168.655	O	N	A:42:_:TYR				1
A:40:_:LYS	HBOND:MC_MC	A:43:_:PHE	3.061	161.977	O	N	A:43:_:PHE				1
A:40:_:LYS	VDW:MC_MC	A:43:_:PHE	3.061	nan	O	N					1
A:40:_:LYS	VDW:SC_SC	A:48:_:LEU	2.417	nan	HG2	HD13					1
A:40:_:LYS	HBOND:SC_MC	D:146:_:HIS	2.730	154.936	NZ	OXT	A:40:_:LYS				1
A:40:_:LYS	VDW:SC_MC	D:146:_:HIS	3.248	nan	CE	OXT					1
A:42:_:TYR	VDW:SC_SC	A:93:_:VAL	2.388	nan	HE1	HA					1
A:42:_:TYR	HBOND:SC_MC	A:94:_:ASP	2.921	169.344	OH	N	A:94:_:ASP				1
A:43:_:PHE	PIPISTACK:SC_SC	A:46:_:PHE	5.223	52.875	6.858,5.919,31.067	4.432,7.019,35.559				T,Θ 11.26,γ 52.87,δ 63.10	1
A:43:_:PHE	HBOND:MC_MC	A:46:_:PHE	3.155	155.821	O	N	A:46:_:PHE				1
A:43:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS	5.403	49.423	6.858,5.919,31.067	4.669,10.838,30.621				I,Θ 10.17,γ 49.42,δ 40.35	1
A:43:_:PHE	PIPISTACK:SC_SC	A:142:_:HEM	6.288	21.420	6.858,5.919,31.067	8.893,9.197,26.102				P,Θ 14.95,γ 21.42,δ 32.83	1
A:43:_:PHE	VDW:SC_LIG	A:142:_:HEM	2.902	nan	HZ	CHD					1
A:45:_:HIS	HBOND:SC_LIG	A:142:_:HEM	2.579	168.255	NE2	O2D	A:45:_:HIS				1
A:46:_:PHE	PIPISTACK:SC_SC	A:58:_:HIS	6.247	79.199	4.432,7.019,35.559	4.669,10.838,30.621				T,Θ 21.66,γ 79.20,δ 48.29	1
A:47:_:ASP	HBOND:MC_SC	A:52:_:SER	2.716	136.499	O	OG	A:52:_:SER				1
A:47:_:ASP	HBOND:MC_SC	A:54:_:GLN	2.670	171.005	N	OE1	A:47:_:ASP				1
A:49:_:SER	HBOND:MC_MC	A:52:_:SER	2.951	148.506	O	N	A:52:_:SER				1
A:49:_:SER	VDW:MC_SC	A:52:_:SER	3.208	nan	O	CB					1
A:52:_:SER	HBOND:SC_MC	A:55:_:VAL	3.396	168.272	OG	N	A:55:_:VAL				1
A:52:_:SER	HBOND:MC_MC	A:56:_:LYS	3.086	159.414	O	N	A:56:_:LYS				1
A:52:_:SER	VDW:MC_SC	A:56:_:LYS	2.730	nan	O	HG3					1
A:53:_:ALA	HBOND:MC_MC	A:57:_:GLY	2.876	149.100	O	N	A:57:_:GLY				1
A:54:_:GLN	HBOND:MC_MC	A:58:_:HIS	2.908	156.730	O	N	A:58:_:HIS				1
A:55:_:VAL	HBOND:MC_MC	A:59:_:GLY	2.705	153.939	O	N	A:59:_:GLY				1
A:56:_:LYS	HBOND:MC_MC	A:60:_:LYS	3.050	148.539	O	N	A:60:_:LYS				1
A:56:_:LYS	VDW:MC_MC	A:60:_:LYS	3.050	nan	O	N					1
A:57:_:GLY	VDW:MC_SC	A:60:_:LYS	2.720	nan	O	H					1
A:57:_:GLY	HBOND:MC_MC	A:61:_:LYS	3.237	158.431	O	N	A:61:_:LYS				1
A:58:_:HIS	HBOND:MC_MC	A:62:_:VAL	2.961	168.974	O	N	A:62:_:VAL				1
A:58:_:HIS	PIPISTACK:SC_SC	A:142:_:HEM	4.836	71.704	4.669,10.838,30.621	7.408,14.592,29.282				T,Θ 7.17,γ 71.70,δ 62.24	1
A:59:_:GLY	HBOND:MC_MC	A:63:_:ALA	2.983	163.104	O	N	A:63:_:ALA				1
A:60:_:LYS	HBOND:MC_MC	A:64:_:ASP	2.868	157.470	O	N	A:64:_:ASP				1
A:61:_:LYS	HBOND:MC_MC	A:65:_:ALA	3.015	155.407	O	N	A:65:_:ALA				1
A:62:_:VAL	VDW:MC_SC	A:65:_:ALA	2.724	nan	O	H					1
A:62:_:VAL	HBOND:MC_MC	A:66:_:LEU	2.962	148.689	O	N	A:66:_:LEU				1
A:63:_:ALA	VDW:MC_SC	A:66:_:LEU	2.698	nan	O	HB3					1
A:63:_:ALA	HBOND:MC_MC	A:67:_:THR	2.860	149.076	O	N	A:67:_:THR				1
A:64:_:ASP	VDW:MC_SC	A:67:_:THR	2.713	nan	O	H					1
A:64:_:ASP	HBOND:MC_MC	A:68:_:ASN	2.985	158.378	O	N	A:68:_:ASN				1
A:65:_:ALA	HBOND:MC_MC	A:69:_:ALA	2.851	154.557	O	N	A:69:_:ALA				1
A:66:_:LEU	VDW:MC_SC	A:69:_:ALA	2.929	nan	C	H					1
A:66:_:LEU	HBOND:MC_MC	A:70:_:VAL	2.861	154.786	O	N	A:70:_:VAL				1
A:66:_:LEU	VDW:MC_SC	A:70:_:VAL	3.212	nan	O	CG2					1
A:67:_:THR	HBOND:MC_MC	A:71:_:ALA	3.046	153.631	O	N	A:71:_:ALA				1
A:67:_:THR	VDW:MC_MC	A:71:_:ALA	3.046	nan	O	N					1
A:68:_:ASN	HBOND:MC_SC	A:72:_:HIS	2.797	160.583	O	ND1	A:72:_:HIS				1
A:69:_:ALA	HBOND:MC_MC	A:72:_:HIS	3.207	130.225	O	N	A:72:_:HIS				1
A:70:_:VAL	HBOND:MC_MC	A:73:_:VAL	3.229	138.027	O	N	A:73:_:VAL				1
A:72:_:HIS	HBOND:MC_MC	A:75:_:ASP	2.830	154.718	O	N	A:75:_:ASP				1
A:72:_:HIS	VDW:MC_MC	A:75:_:ASP	3.197	nan	O	C					1
A:75:_:ASP	HBOND:MC_MC	A:79:_:ALA	3.436	166.856	O	N	A:79:_:ALA				1
A:76:_:MET	VDW:MC_SC	A:79:_:ALA	2.697	nan	O	H					1
A:76:_:MET	HBOND:MC_MC	A:80:_:LEU	2.946	158.361	O	N	A:80:_:LEU				1
A:76:_:MET	VDW:SC_SC	A:131:_:SER	2.415	nan	HE1	HB2					1
A:77:_:PRO	VDW:MC_MC	A:81:_:SER	3.062	nan	O	N					1
A:78:_:ASN	HBOND:MC_MC	A:81:_:SER	3.196	165.187	O	N	A:81:_:SER				1
A:80:_:LEU	VDW:MC_MC	A:83:_:LEU	3.074	nan	O	N					1
A:80:_:LEU	HBOND:MC_MC	A:84:_:SER	2.819	151.239	O	N	A:84:_:SER				1
A:81:_:SER	VDW:MC_SC	A:84:_:SER	2.901	nan	C	H					1
A:81:_:SER	HBOND:MC_MC	A:85:_:ASP	2.966	155.650	O	N	A:85:_:ASP				1
A:81:_:SER	HBOND:SC_SC	A:139:_:LYS	2.884	105.733	OG	NZ	A:139:_:LYS				1
A:82:_:ALA	HBOND:MC_MC	A:86:_:LEU	2.988	158.740	O	N	A:86:_:LEU				1
A:83:_:LEU	HBOND:MC_SC	A:87:_:HIS	2.837	155.709	O	ND1	A:87:_:HIS				1
A:83:_:LEU	VDW:SC_LIG	A:142:_:HEM	2.926	nan	CD1	HMA					1
A:84:_:SER	HBOND:MC_MC	A:88:_:ALA	2.890	157.573	O	N	A:88:_:ALA				1
A:85:_:ASP	HBOND:MC_MC	A:89:_:HIS	2.883	154.382	O	N	A:89:_:HIS				1
A:86:_:LEU	HBOND:MC_MC	A:90:_:LYS	3.077	143.463	O	N	A:90:_:LYS				1
A:86:_:LEU	VDW:MC_MC	A:90:_:LYS	3.077	nan	O	N					1
A:86:_:LEU	HBOND:MC_MC	A:91:_:LEU	2.870	160.554	O	N	A:91:_:LEU				1
A:86:_:LEU	VDW:SC_LIG	A:142:_:HEM	2.396	nan	HD23	HBA					1
A:87:_:HIS	HBOND:MC_MC	A:92:_:ARG	2.884	129.761	O	N	A:92:_:ARG				1
A:87:_:HIS	PIPISTACK:SC_SC	A:98:_:PHE	5.837	60.207	11.591,13.611,27.094	11.819,10.615,22.090				T,Θ 9.04,γ 60.21,δ 45.97	1
A:87:_:HIS	PIPISTACK:SC_SC	A:142:_:HEM	4.821	87.953	11.591,13.611,27.094	7.408,14.592,29.282				T,Θ 45.38,γ 87.95,δ 11.20	1
A:87:_:HIS	VDW:SC_LIG	A:142:_:HEM	3.229	nan	CE1	NA					1
A:88:_:ALA	VDW:MC_SC	A:92:_:ARG	3.198	nan	O	CG					1
A:88:_:ALA	VDW:SC_SC	A:140:_:TYR	2.929	nan	CB	HA					1
A:91:_:LEU	VDW:SC_LIG	A:142:_:HEM	3.371	nan	CD1	C4D					1
A:91:_:LEU	HBOND:MC_SC	D:40:_:ARG	2.757	145.564	O	NH2	D:40:_:ARG				1
A:92:_:ARG	VDW:SC_SC	D:37:_:TRP	2.390	nan	HB2	HB2					1
A:92:_:ARG	VDW:SC_SC	D:37:_:TRP	2.906	nan	CD	HA					1
A:92:_:ARG	VDW:SC_SC	D:40:_:ARG	2.377	nan	HB3	HB2					1
A:92:_:ARG	VDW:SC_SC	D:40:_:ARG	2.907	nan	CZ	HA					1
A:92:_:ARG	HBOND:SC_SC	D:43:_:GLU	3.116	163.374	NH2	OE1	A:92:_:ARG				1
A:93:_:VAL	VDW:SC_SC	A:97:_:ASN	2.412	nan	HG12	HB2					1
A:93:_:VAL	VDW:MC_SC	A:140:_:TYR	3.251	nan	O	CZ					1
A:93:_:VAL	VDW:SC_LIG	A:142:_:HEM	3.396	nan	CG1	CAC					1
A:94:_:ASP	HBOND:MC_SC	A:97:_:ASN	2.931	152.670	O	ND2	A:97:_:ASN				1
A:94:_:ASP	VDW:MC_MC	A:97:_:ASN	3.048	nan	O	N					1
A:94:_:ASP	HBOND:SC_SC	D:37:_:TRP	2.896	156.313	OD2	NE1	D:37:_:TRP				1
A:94:_:ASP	VDW:SC_SC	D:101:_:GLU	3.385	nan	CG	CG					1
A:95:_:PRO	HBOND:MC_MC	A:98:_:PHE	3.219	154.267	O	N	A:98:_:PHE				1
A:95:_:PRO	VDW:SC_SC	A:98:_:PHE	2.882	nan	HA	CD1					1
A:96:_:VAL	VDW:MC_SC	A:99:_:LYS	2.732	nan	O	H					1
A:96:_:VAL	VDW:SC_SC	D:101:_:GLU	2.412	nan	HG11	HB2					1
A:97:_:ASN	HBOND:MC_MC	A:100:_:LEU	3.082	122.113	O	N	A:100:_:LEU				1
A:97:_:ASN	VDW:SC_SC	A:100:_:LEU	2.400	nan	HA	HD12					1
A:97:_:ASN	VDW:MC_SC	A:100:_:LEU	2.714	nan	O	HB3					1
A:97:_:ASN	HBOND:MC_MC	A:101:_:LEU	3.041	161.682	O	N	A:101:_:LEU				1
A:97:_:ASN	VDW:MC_MC	A:101:_:LEU	3.041	nan	O	N					1
A:97:_:ASN	HBOND:SC_SC	D:99:_:ASP	2.805	167.948	ND2	OD2	A:97:_:ASN				1
A:98:_:PHE	HBOND:MC_MC	A:102:_:SER	2.920	165.833	O	N	A:102:_:SER				1
A:98:_:PHE	PIPISTACK:SC_SC	A:140:_:TYR	6.499	81.359	11.819,10.615,22.090	18.064,11.545,23.633				T,Θ 38.32,γ 81.36,δ 29.73	1
A:98:_:PHE	VDW:SC_SC	A:140:_:TYR	2.893	nan	CZ	HH					1
A:98:_:PHE	PIPISTACK:SC_SC	A:142:_:HEM	5.164	41.195	11.819,10.615,22.090	8.893,9.197,26.102				I,Θ 46.14,γ 41.20,δ 65.03	1
A:98:_:PHE	VDW:SC_LIG	A:142:_:HEM	2.421	nan	HA	HMC					1
A:99:_:LYS	HBOND:MC_MC	A:103:_:HIS	3.041	163.512	O	N	A:103:_:HIS				1
A:99:_:LYS	VDW:MC_MC	A:103:_:HIS	3.041	nan	O	N					1
A:100:_:LEU	HBOND:MC_MC	A:104:_:CYS	3.034	161.316	O	N	A:104:_:CYS				1
A:101:_:LEU	VDW:MC_SC	A:104:_:CYS	2.928	nan	C	H					1
A:101:_:LEU	VDW:MC_MC	A:104:_:CYS	3.073	nan	O	N					1
A:101:_:LEU	HBOND:MC_MC	A:105:_:LEU	2.758	153.605	O	N	A:105:_:LEU				1
A:101:_:LEU	VDW:SC_SC	A:105:_:LEU	2.901	nan	HG	CD1					1
A:102:_:SER	VDW:SC_SC	A:105:_:LEU	2.399	nan	HA	HD12					1
A:102:_:SER	VDW:MC_SC	A:105:_:LEU	2.716	nan	O	HB3					1
A:102:_:SER	VDW:MC_SC	A:105:_:LEU	2.906	nan	C	H					1
A:102:_:SER	HBOND:MC_MC	A:106:_:LEU	2.870	166.304	O	N	A:106:_:LEU				1
A:102:_:SER	VDW:SC_SC	A:133:_:SER	2.717	nan	HG	OG					1
A:103:_:HIS	HBOND:MC_MC	A:107:_:VAL	2.883	164.089	O	N	A:107:_:VAL				1
A:103:_:HIS	VDW:SC_SC	B:111:_:VAL	2.397	nan	HE2	HG11					1
A:103:_:HIS	HBOND:SC_SC	B:131:_:GLN	2.727	149.589	NE2	OE1	A:103:_:HIS				1
A:104:_:CYS	HBOND:MC_MC	A:108:_:THR	2.933	158.698	O	N	A:108:_:THR				1
A:105:_:LEU	HBOND:MC_MC	A:109:_:LEU	2.885	167.254	O	N	A:109:_:LEU				1
A:105:_:LEU	VDW:MC_SC	A:109:_:LEU	3.235	nan	O	CG					1
A:106:_:LEU	HBOND:MC_MC	A:110:_:ALA	2.908	161.830	O	N	A:110:_:ALA				1
A:107:_:VAL	VDW:MC_SC	A:110:_:ALA	2.700	nan	O	HB2					1
A:107:_:VAL	HBOND:MC_MC	A:111:_:ALA	2.956	158.467	O	N	A:111:_:ALA				1
A:108:_:THR	VDW:SC_SC	A:112:_:HIS	2.415	nan	HG22	HD2					1
A:109:_:LEU	HBOND:MC_MC	A:112:_:HIS	3.030	144.355	O	N	A:112:_:HIS				1
A:109:_:LEU	HBOND:MC_MC	A:113:_:LEU	2.852	116.842	O	N	A:113:_:LEU				1
A:109:_:LEU	VDW:MC_SC	A:113:_:LEU	2.712	nan	O	HG					1
A:111:_:ALA	VDW:SC_SC	B:115:_:ALA	2.409	nan	HB1	HB3					1
A:111:_:ALA	VDW:SC_SC	B:119:_:GLY	2.418	nan	HA	HA2					1
A:113:_:LEU	HBOND:MC_MC	A:117:_:PHE	2.933	163.691	O	N	A:117:_:PHE				1
A:113:_:LEU	VDW:MC_SC	A:117:_:PHE	2.737	nan	O	HB2					1
A:114:_:PRO	HBOND:MC_SC	B:116:_:HIS	2.725	153.653	O	NE2	B:116:_:HIS				1
A:116:_:GLU	VDW:MC_SC	A:121:_:VAL	2.738	nan	O	HB					1
A:117:_:PHE	PIPISTACK:SC_SC	A:122:_:HIS	4.747	23.551	-5.476,10.167,11.016	-1.988,8.487,8.269				P,Θ 32.55,γ 23.55,δ 55.04	1
A:117:_:PHE	HBOND:MC_SC	B:30:_:ARG	2.861	152.763	O	NH2	B:30:_:ARG				1
A:117:_:PHE	PIPISTACK:SC_SC	B:116:_:HIS	5.666	57.778	-5.476,10.167,11.016	-10.611,8.461,9.334				T,Θ 7.64,γ 57.78,δ 65.07	1
A:118:_:THR	HBOND:SC_MC	A:121:_:VAL	3.166	158.605	OG1	N	A:121:_:VAL				1
A:118:_:THR	VDW:SC_SC	A:121:_:VAL	2.418	nan	H	HB					1
A:118:_:THR	HBOND:MC_MC	A:122:_:HIS	2.838	169.207	O	N	A:122:_:HIS				1
A:119:_:PRO	HBOND:MC_MC	A:123:_:ALA	2.974	158.972	O	N	A:123:_:ALA				1
A:120:_:ALA	HBOND:MC_MC	A:124:_:SER	2.939	153.767	O	N	A:124:_:SER				1
A:121:_:VAL	HBOND:MC_MC	A:125:_:LEU	2.811	158.952	O	N	A:125:_:LEU				1
A:122:_:HIS	HBOND:MC_MC	A:126:_:ASP	2.907	160.730	O	N	A:126:_:ASP				1
A:122:_:HIS	VDW:MC_SC	A:126:_:ASP	2.707	nan	O	HB2					1
A:122:_:HIS	HBOND:SC_SC	B:30:_:ARG	3.077	159.533	ND1	NH1	B:30:_:ARG				1
A:122:_:HIS	VDW:SC_SC	B:30:_:ARG	3.077	nan	ND1	NH1					1
A:122:_:HIS	VDW:SC_SC	B:34:_:VAL	2.877	nan	CD2	HG23					1
A:123:_:ALA	HBOND:MC_MC	A:127:_:LYS	3.072	164.340	O	N	A:127:_:LYS				1
A:123:_:ALA	VDW:MC_MC	A:127:_:LYS	3.072	nan	O	N					1
A:123:_:ALA	VDW:SC_SC	B:34:_:VAL	2.376	nan	HB1	HG21					1
A:123:_:ALA	VDW:SC_SC	B:34:_:VAL	2.414	nan	HA	HG13					1
A:124:_:SER	VDW:MC_SC	A:127:_:LYS	2.694	nan	O	HB2					1
A:124:_:SER	HBOND:MC_MC	A:128:_:PHE	2.882	155.032	O	N	A:128:_:PHE				1
A:125:_:LEU	HBOND:MC_MC	A:129:_:LEU	2.918	169.869	O	N	A:129:_:LEU				1
A:126:_:ASP	HBOND:MC_MC	A:130:_:ALA	3.007	159.035	O	N	A:130:_:ALA				1
A:126:_:ASP	VDW:SC_SC	B:35:_:TYR	2.711	nan	OD2	HE1					1
A:126:_:ASP	HBOND:SC_SC	C:141:_:ARG	2.770	157.598	OD2	NH1	C:141:_:ARG				1
A:127:_:LYS	HBOND:MC_MC	A:131:_:SER	2.827	148.994	O	N	A:131:_:SER				1
A:127:_:LYS	VDW:MC_SC	A:131:_:SER	3.068	nan	O	OG					1
A:127:_:LYS	HBOND:SC_MC	C:141:_:ARG	2.838	158.463	NZ	OXT	A:127:_:LYS				1
A:128:_:PHE	VDW:MC_MC	A:131:_:SER	3.066	nan	O	N					1
A:128:_:PHE	HBOND:MC_MC	A:132:_:VAL	2.809	163.885	O	N	A:132:_:VAL				1
A:129:_:LEU	HBOND:MC_MC	A:133:_:SER	2.811	163.893	O	N	A:133:_:SER				1
A:130:_:ALA	HBOND:MC_MC	A:134:_:THR	2.870	156.283	O	N	A:134:_:THR				1
A:131:_:SER	HBOND:MC_MC	A:135:_:VAL	2.984	166.456	O	N	A:135:_:VAL				1
A:132:_:VAL	VDW:MC_SC	A:135:_:VAL	2.707	nan	O	HB					1
A:132:_:VAL	HBOND:MC_MC	A:136:_:LEU	2.874	163.352	O	N	A:136:_:LEU				1
A:133:_:SER	HBOND:MC_SC	A:137:_:THR	3.079	163.427	O	OG1	A:137:_:THR				1
A:133:_:SER	VDW:MC_MC	A:137:_:THR	3.084	nan	O	N					1
A:134:_:THR	HBOND:MC_MC	A:137:_:THR	3.193	138.992	O	N	A:137:_:THR				1
A:134:_:THR	VDW:MC_SC	A:137:_:THR	2.746	nan	O	HG1					1
A:134:_:THR	VDW:MC_SC	A:137:_:THR	2.872	nan	C	H					1
A:134:_:THR	VDW:MC_MC	A:138:_:SER	3.057	nan	O	N					1
A:135:_:VAL	HBOND:MC_MC	A:138:_:SER	3.161	159.082	O	N	A:138:_:SER				1
A:136:_:LEU	VDW:MC_SC	A:140:_:TYR	2.696	nan	O	HE1					1
A:136:_:LEU	VDW:SC_LIG	A:142:_:HEM	2.928	nan	HD11	CMB					1
A:137:_:THR	HBOND:MC_MC	A:140:_:TYR	3.256	158.566	O	N	A:140:_:TYR				1
A:137:_:THR	VDW:SC_SC	A:140:_:TYR	2.403	nan	HA	HD1					1
A:140:_:TYR	PIPISTACK:SC_SC	D:37:_:TRP	5.475	63.100	18.064,11.545,23.633	21.780,7.875,21.989				T,Θ 7.04,γ 63.10,δ 55.97	1
A:140:_:TYR	VDW:SC_SC	D:37:_:TRP	2.880	nan	HB3	CE3					1
A:141:_:ARG	HBOND:SC_SC	C:126:_:ASP	2.689	156.926	NH1	OD2	A:141:_:ARG				1
A:141:_:ARG	HBOND:SC_SC	C:126:_:ASP	3.111	131.503	NH2	OD2	A:141:_:ARG				1
A:141:_:ARG	HBOND:MC_SC	C:127:_:LYS	2.777	164.766	OXT	NZ	C:127:_:LYS				1
A:141:_:ARG	VDW:SC_SC	C:127:_:LYS	2.408	nan	HXT	HZ3					1
A:141:_:ARG	VDW:MC_SC	C:127:_:LYS	2.721	nan	OXT	HD2					1
A:141:_:ARG	HBOND:SC_MC	D:34:_:VAL	2.924	158.141	NH1	O	A:141:_:ARG				1
A:141:_:ARG	VDW:SC_MC	D:34:_:VAL	3.228	nan	CD	O					1
A:141:_:ARG	VDW:SC_SC	D:37:_:TRP	2.381	nan	HD3	HZ3					1
B:2:_:HIS	HBOND:MC_SC	B:132:_:LYS	2.631	131.201	O	NZ	B:132:_:LYS				1
B:3:_:LEU	VDW:MC_SC	B:7:_:GLU	3.237	nan	CA	OE1					1
B:3:_:LEU	VDW:SC_SC	B:11:_:VAL	2.381	nan	HD23	HG23					1
B:3:_:LEU	VDW:SC_SC	B:133:_:VAL	2.391	nan	HD23	HG22					1
B:4:_:THR	HBOND:MC_SC	B:7:_:GLU	2.857	156.523	N	OE1	B:4:_:THR				1
B:4:_:THR	HBOND:SC_MC	B:7:_:GLU	2.996	160.632	OG1	N	B:7:_:GLU				1
B:4:_:THR	VDW:SC_SC	B:7:_:GLU	3.210	nan	OG1	CG					1
B:4:_:THR	HBOND:MC_MC	B:8:_:LYS	2.828	169.203	O	N	B:8:_:LYS				1
B:5:_:PRO	HBOND:MC_MC	B:9:_:SER	2.994	167.750	O	N	B:9:_:SER				1
B:6:_:GLU	HBOND:MC_MC	B:10:_:ALA	2.903	154.154	O	N	B:10:_:ALA				1
B:7:_:GLU	VDW:MC_SC	B:10:_:ALA	2.734	nan	O	H					1
B:7:_:GLU	HBOND:MC_MC	B:11:_:VAL	2.917	157.930	O	N	B:11:_:VAL				1
B:7:_:GLU	VDW:MC_SC	B:11:_:VAL	3.250	nan	O	CG2					1
B:7:_:GLU	IONIC:SC_SC	B:132:_:LYS	3.292	84.747	-1.934,-10.239,21.933	NZ		B:132:_:LYS			1
B:7:_:GLU	HBOND:SC_SC	B:132:_:LYS	2.915	164.592	OE1	NZ	B:132:_:LYS				1
B:8:_:LYS	VDW:MC_SC	B:11:_:VAL	2.721	nan	O	H					1
B:8:_:LYS	HBOND:MC_MC	B:12:_:THR	2.984	172.915	O	N	B:12:_:THR				1
B:8:_:LYS	IONIC:SC_SC	B:79:_:ASP	3.204	100.263	NZ	-1.394,-20.890,15.575		B:8:_:LYS			1
B:8:_:LYS	HBOND:SC_SC	B:79:_:ASP	2.693	95.892	NZ	OD1	B:8:_:LYS				1
B:9:_:SER	HBOND:MC_MC	B:13:_:ALA	2.866	153.243	O	N	B:13:_:ALA				1
B:9:_:SER	VDW:MC_SC	B:13:_:ALA	3.227	nan	O	CB					1
B:10:_:ALA	HBOND:MC_MC	B:14:_:LEU	3.212	165.472	O	N	B:14:_:LEU				1
B:11:_:VAL	HBOND:MC_MC	B:15:_:TRP	2.994	155.039	O	N	B:15:_:TRP				1
B:11:_:VAL	HBOND:MC_SC	B:130:_:TYR	2.769	123.473	O	OH	B:130:_:TYR				1
B:12:_:THR	HBOND:MC_MC	B:16:_:GLY	3.077	137.761	O	N	B:16:_:GLY				1
B:12:_:THR	VDW:MC_MC	B:16:_:GLY	3.077	nan	O	N					1
B:14:_:LEU	HBOND:MC_MC	B:17:_:LYS	3.045	149.715	O	N	B:17:_:LYS				1
B:14:_:LEU	VDW:MC_SC	B:17:_:LYS	2.719	nan	O	HB2					1
B:15:_:TRP	HBOND:MC_MC	B:18:_:VAL	3.146	159.281	O	N	B:18:_:VAL				1
B:15:_:TRP	VDW:MC_SC	B:18:_:VAL	2.877	nan	C	H					1
B:15:_:TRP	VDW:SC_SC	B:18:_:VAL	2.879	nan	CE3	HG23					1
B:15:_:TRP	PIPISTACK:SC_SC	B:71:_:PHE	5.531	43.356	-8.577,-7.634,7.832	-3.127,-7.981,6.951				I,Θ 49.18,γ 43.36,δ 9.26	1
B:15:_:TRP	HBOND:SC_SC	B:72:_:SER	2.986	160.161	NE1	OG	B:15:_:TRP				1
B:15:_:TRP	VDW:SC_SC	B:72:_:SER	2.384	nan	HZ2	HB2					1
B:15:_:TRP	VDW:SC_SC	B:75:_:LEU	2.879	nan	CE2	HD12					1
B:15:_:TRP	PIPISTACK:SC_SC	B:130:_:TYR	6.289	28.960	-8.577,-7.634,7.832	-6.523,-6.235,13.609				P,Θ 21.45,γ 28.96,δ 10.21	1
B:17:_:LYS	VDW:SC_SC	B:118:_:PHE	2.409	nan	HB3	HE1					1
B:17:_:LYS	IONIC:SC_SC	B:121:_:GLU	2.951	114.956	NZ	-17.104,-0.997,16.206		B:17:_:LYS			1
B:17:_:LYS	HBOND:SC_SC	B:121:_:GLU	2.703	165.992	NZ	OE1	B:17:_:LYS				1
B:17:_:LYS	VDW:SC_SC	B:121:_:GLU	2.777	nan	NZ	HE2					1
B:19:_:ASN	HBOND:SC_MC	B:22:_:GLU	3.023	166.441	OD1	N	B:22:_:GLU				1
B:19:_:ASN	VDW:MC_SC	B:22:_:GLU	2.710	nan	O	H					1
B:19:_:ASN	VDW:SC_SC	B:22:_:GLU	3.086	nan	ND2	OE2					1
B:19:_:ASN	HBOND:MC_MC	B:23:_:VAL	2.870	174.729	O	N	B:23:_:VAL				1
B:20:_:VAL	HBOND:MC_MC	B:24:_:GLY	2.877	148.752	O	N	B:24:_:GLY				1
B:20:_:VAL	VDW:SC_SC	B:72:_:SER	2.402	nan	HG23	HG					1
B:21:_:ASP	HBOND:MC_MC	B:25:_:GLY	3.155	163.088	O	N	B:25:_:GLY				1
B:21:_:ASP	VDW:SC_SC	B:65:_:LYS	3.231	nan	OD1	CG					1
B:22:_:GLU	HBOND:MC_MC	B:26:_:GLU	3.018	158.117	O	N	B:26:_:GLU				1
B:23:_:VAL	HBOND:MC_MC	B:27:_:ALA	2.841	160.523	O	N	B:27:_:ALA				1
B:23:_:VAL	VDW:SC_SC	B:68:_:LEU	2.892	nan	HG12	CD2					1
B:24:_:GLY	HBOND:MC_MC	B:28:_:LEU	2.883	171.898	O	N	B:28:_:LEU				1
B:24:_:GLY	VDW:MC_SC	B:64:_:GLY	2.919	nan	C	HA3					1
B:24:_:GLY	VDW:SC_SC	B:68:_:LEU	2.382	nan	HA2	HB3					1
B:24:_:GLY	VDW:MC_SC	B:68:_:LEU	2.725	nan	N	HD21					1
B:25:_:GLY	HBOND:MC_MC	B:29:_:GLY	2.950	160.656	O	N	B:29:_:GLY				1
B:26:_:GLU	HBOND:SC_SC	B:30:_:ARG	2.816	167.233	OE2	NE	B:30:_:ARG				1
B:26:_:GLU	HBOND:MC_MC	B:30:_:ARG	2.861	164.518	O	N	B:30:_:ARG				1
B:26:_:GLU	VDW:SC_SC	B:30:_:ARG	3.083	nan	OE2	NH2					1
B:26:_:GLU	VDW:MC_SC	B:30:_:ARG	3.210	nan	O	CG					1
B:27:_:ALA	HBOND:MC_MC	B:31:_:LEU	2.886	154.544	O	N	B:31:_:LEU				1
B:28:_:LEU	VDW:MC_SC	B:31:_:LEU	2.696	nan	O	H					1
B:28:_:LEU	HBOND:MC_MC	B:32:_:LEU	3.183	157.722	O	N	B:32:_:LEU				1
B:29:_:GLY	HBOND:MC_MC	B:33:_:VAL	2.986	139.958	O	N	B:33:_:VAL				1
B:29:_:GLY	VDW:MC_SC	B:54:_:VAL	2.700	nan	O	HG11					1
B:30:_:ARG	HBOND:MC_MC	B:34:_:VAL	2.816	166.015	O	N	B:34:_:VAL				1
B:31:_:LEU	HBOND:MC_MC	B:35:_:TYR	2.926	151.604	O	N	B:35:_:TYR				1
B:31:_:LEU	VDW:SC_SC	B:35:_:TYR	2.923	nan	HD12	CD2					1
B:31:_:LEU	VDW:SC_SC	B:38:_:THR	2.742	nan	HG	OG1					1
B:31:_:LEU	VDW:SC_SC	B:109:_:VAL	2.401	nan	HA	HG23					1
B:32:_:LEU	HBOND:MC_SC	B:39:_:GLN	2.948	160.019	O	NE2	B:39:_:GLN				1
B:32:_:LEU	VDW:SC_SC	B:42:_:PHE	2.922	nan	HD11	CE2					1
B:34:_:VAL	HBOND:MC_SC	C:141:_:ARG	2.971	156.267	O	NH1	C:141:_:ARG				1
B:35:_:TYR	HBOND:MC_SC	B:38:_:THR	2.747	161.737	O	OG1	B:38:_:THR				1
B:36:_:PRO	HBOND:MC_MC	B:39:_:GLN	2.952	158.666	O	N	B:39:_:GLN				1
B:36:_:PRO	VDW:MC_SC	B:39:_:GLN	3.223	nan	O	CB					1
B:37:_:TRP	HBOND:MC_MC	B:40:_:ARG	3.130	162.279	O	N	B:40:_:ARG				1
B:37:_:TRP	HBOND:SC_SC	C:94:_:ASP	2.867	158.286	NE1	OD2	B:37:_:TRP				1
B:37:_:TRP	VDW:SC_SC	C:94:_:ASP	2.881	nan	HE1	CG					1
B:37:_:TRP	PIPISTACK:SC_SC	C:140:_:TYR	5.378	63.479	9.081,8.307,2.922	13.681,10.147,0.832				T,Θ 58.30,γ 63.48,δ 5.13	1
B:37:_:TRP	PIPISTACK:SC_SC	C:140:_:TYR	5.390	63.340	9.624,6.689,1.623	13.681,10.147,0.832				T,Θ 58.43,γ 63.34,δ 3.22	1
B:37:_:TRP	VDW:SC_SC	C:140:_:TYR	2.875	nan	CE3	HB3					1
B:38:_:THR	HBOND:MC_MC	B:41:_:PHE	3.420	173.466	O	N	B:41:_:PHE				1
B:39:_:GLN	HBOND:MC_MC	B:42:_:PHE	3.021	153.973	O	N	B:42:_:PHE				1
B:40:_:ARG	HBOND:SC_MC	C:91:_:LEU	2.876	155.323	NE	O	B:40:_:ARG				1
B:40:_:ARG	HBOND:SC_MC	C:91:_:LEU	3.015	137.535	NH2	O	B:40:_:ARG				1
B:41:_:PHE	VDW:SC_MC	B:97:_:HIS	2.700	nan	HE1	O					1
B:41:_:PHE	VDW:SC_SC	B:98:_:VAL	2.919	nan	CE1	HA					1
B:41:_:PHE	VDW:SC_SC	B:102:_:ASN	2.898	nan	CE2	HD22					1
B:41:_:PHE	VDW:SC_LIG	B:147:_:HEM	2.886	nan	CD2	HAC					1
B:41:_:PHE	VDW:SC_LIG	B:147:_:HEM	2.889	nan	HB3	CMD					1
B:42:_:PHE	PIPISTACK:SC_SC	B:45:_:PHE	4.886	54.632	2.535,0.612,-5.842	-0.495,0.446,-9.670				T,Θ 18.76,γ 54.63,δ 69.09	1
B:42:_:PHE	HBOND:MC_MC	B:45:_:PHE	3.180	160.996	O	N	B:45:_:PHE				1
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE	2.377	nan	HB3	HB2					1
B:42:_:PHE	VDW:SC_SC	B:45:_:PHE	2.928	nan	HD1	CE2					1
B:42:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS	5.632	56.850	2.535,0.612,-5.842	-0.724,-3.981,-5.943				T,Θ 15.64,γ 56.85,δ 41.81	1
B:42:_:PHE	PIPISTACK:SC_SC	B:147:_:HEM	6.229	31.468	2.535,0.612,-5.842	3.773,-3.761,-1.582				I,Θ 11.18,γ 31.47,δ 39.43	1
B:43:_:GLU	HBOND:SC_SC	C:92:_:ARG	2.573	164.041	OE2	NH2	C:92:_:ARG				1
B:45:_:PHE	HBOND:MC_SC	B:57:_:ASN	2.871	155.153	O	ND2	B:57:_:ASN				1
B:45:_:PHE	PIPISTACK:SC_SC	B:63:_:HIS	5.792	82.235	-0.495,0.446,-9.670	-0.724,-3.981,-5.943				T,Θ 56.31,γ 82.23,δ 11.75	1
B:45:_:PHE	VDW:SC_SC	B:63:_:HIS	2.901	nan	CE2	HB2					1
B:47:_:ASP	HBOND:MC_SC	B:57:_:ASN	2.914	164.328	O	ND2	B:57:_:ASN				1
B:48:_:LEU	VDW:SC_SC	B:54:_:VAL	2.418	nan	HB2	HG21					1
B:50:_:THR	HBOND:MC_MC	B:53:_:ALA	2.991	116.046	O	N	B:53:_:ALA				1
B:50:_:THR	HBOND:SC_MC	B:53:_:ALA	3.142	154.681	OG1	N	B:53:_:ALA				1
B:50:_:THR	VDW:SC_SC	B:53:_:ALA	2.400	nan	HG1	H					1
B:50:_:THR	VDW:MC_SC	B:53:_:ALA	2.713	nan	O	HB2					1
B:50:_:THR	HBOND:MC_MC	B:54:_:VAL	2.842	166.014	O	N	B:54:_:VAL				1
B:51:_:PRO	HBOND:MC_MC	B:55:_:MET	2.836	171.962	O	N	B:55:_:MET				1
B:52:_:ASP	HBOND:MC_MC	B:56:_:GLY	2.940	150.206	O	N	B:56:_:GLY				1
B:53:_:ALA	VDW:MC_MC	B:57:_:ASN	3.079	nan	O	N					1
B:54:_:VAL	HBOND:MC_MC	B:57:_:ASN	3.178	152.256	O	N	B:57:_:ASN				1
B:54:_:VAL	VDW:MC_SC	B:57:_:ASN	2.707	nan	O	HB3					1
B:57:_:ASN	HBOND:MC_MC	B:60:_:VAL	3.033	115.631	O	N	B:60:_:VAL				1
B:57:_:ASN	HBOND:SC_MC	B:60:_:VAL	3.134	156.998	OD1	N	B:60:_:VAL				1
B:57:_:ASN	VDW:SC_SC	B:60:_:VAL	2.926	nan	CG	HG22					1
B:57:_:ASN	HBOND:MC_MC	B:61:_:LYS	2.873	164.616	O	N	B:61:_:LYS				1
B:58:_:PRO	HBOND:MC_MC	B:62:_:ALA	2.834	154.010	O	N	B:62:_:ALA				1
B:59:_:LYS	HBOND:MC_MC	B:63:_:HIS	2.916	164.444	O	N	B:63:_:HIS				1
B:60:_:VAL	HBOND:MC_MC	B:64:_:GLY	2.814	158.467	O	N	B:64:_:GLY				1
B:61:_:LYS	HBOND:MC_MC	B:65:_:LYS	3.077	164.763	O	N	B:65:_:LYS				1
B:61:_:LYS	VDW:MC_MC	B:65:_:LYS	3.077	nan	O	N					1
B:62:_:ALA	HBOND:MC_MC	B:66:_:LYS	3.128	154.945	O	N	B:66:_:LYS				1
B:63:_:HIS	HBOND:SC_SC	B:66:_:LYS	2.816	112.069	ND1	NZ	B:66:_:LYS				1
B:63:_:HIS	HBOND:MC_MC	B:66:_:LYS	2.982	109.764	O	N	B:66:_:LYS				1
B:63:_:HIS	VDW:SC_SC	B:66:_:LYS	2.402	nan	HA	HD2					1
B:63:_:HIS	HBOND:MC_MC	B:67:_:VAL	2.795	165.714	O	N	B:67:_:VAL				1
B:63:_:HIS	PIPISTACK:SC_SC	B:147:_:HEM	5.264	85.030	-0.724,-3.981,-5.943	0.806,-8.762,-4.359				T,Θ 28.63,γ 85.03,δ 55.14	1
B:64:_:GLY	HBOND:MC_MC	B:68:_:LEU	2.925	171.196	O	N	B:68:_:LEU				1
B:65:_:LYS	HBOND:MC_MC	B:69:_:GLY	2.883	143.573	O	N	B:69:_:GLY				1
B:66:_:LYS	HBOND:MC_MC	B:70:_:ALA	3.099	153.657	O	N	B:70:_:ALA				1
B:66:_:LYS	VDW:MC_MC	B:70:_:ALA	3.099	nan	O	N					1
B:67:_:VAL	HBOND:MC_MC	B:71:_:PHE	3.043	164.628	O	N	B:71:_:PHE				1
B:67:_:VAL	VDW:MC_MC	B:71:_:PHE	3.043	nan	O	N					1
B:67:_:VAL	VDW:SC_LIG	B:147:_:HEM	2.751	nan	HG21	NB					1
B:68:_:LEU	HBOND:MC_MC	B:72:_:SER	2.769	156.281	O	N	B:72:_:SER				1
B:69:_:GLY	HBOND:MC_MC	B:73:_:ASP	2.940	157.758	O	N	B:73:_:ASP				1
B:69:_:GLY	VDW:MC_SC	B:73:_:ASP	3.211	nan	O	CG					1
B:70:_:ALA	VDW:MC_SC	B:73:_:ASP	2.704	nan	O	HB2					1
B:70:_:ALA	HBOND:MC_MC	B:74:_:GLY	3.062	151.292	O	N	B:74:_:GLY				1
B:70:_:ALA	VDW:MC_MC	B:74:_:GLY	3.062	nan	O	N					1
B:70:_:ALA	VDW:SC_LIG	B:147:_:HEM	2.402	nan	HB1	HMAA					1
B:71:_:PHE	HBOND:MC_MC	B:74:_:GLY	3.019	114.315	O	N	B:74:_:GLY				1
B:71:_:PHE	VDW:SC_LIG	B:147:_:HEM	2.901	nan	HD2	CBB					1
B:72:_:SER	HBOND:MC_MC	B:75:_:LEU	2.968	142.428	O	N	B:75:_:LEU				1
B:73:_:ASP	HBOND:MC_MC	B:76:_:ALA	3.172	163.575	O	N	B:76:_:ALA				1
B:73:_:ASP	VDW:MC_SC	B:77:_:HIS	2.722	nan	O	HD1					1
B:74:_:GLY	HBOND:MC_MC	B:77:_:HIS	3.032	150.937	O	N	B:77:_:HIS				1
B:75:_:LEU	VDW:SC_SC	B:133:_:VAL	2.899	nan	CD2	HG11					1
B:77:_:HIS	HBOND:MC_MC	B:80:_:ASN	2.929	157.024	O	N	B:80:_:ASN				1
B:80:_:ASN	HBOND:MC_MC	B:84:_:THR	2.923	156.295	O	N	B:84:_:THR				1
B:81:_:LEU	VDW:MC_SC	B:84:_:THR	2.702	nan	O	H					1
B:81:_:LEU	HBOND:MC_MC	B:85:_:PHE	2.991	157.602	O	N	B:85:_:PHE				1
B:81:_:LEU	VDW:SC_SC	B:85:_:PHE	2.925	nan	CD2	HE2					1
B:81:_:LEU	VDW:SC_MC	B:136:_:GLY	2.883	nan	HD13	C					1
B:85:_:PHE	HBOND:MC_MC	B:89:_:SER	2.778	146.386	O	N	B:89:_:SER				1
B:86:_:ALA	HBOND:MC_MC	B:90:_:GLU	3.012	169.536	O	N	B:90:_:GLU				1
B:87:_:THR	HBOND:MC_MC	B:91:_:LEU	3.139	156.360	O	N	B:91:_:LEU				1
B:88:_:LEU	HBOND:MC_SC	B:92:_:HIS	2.682	158.857	O	ND1	B:92:_:HIS				1
B:89:_:SER	VDW:MC_SC	B:92:_:HIS	2.742	nan	O	H					1
B:89:_:SER	HBOND:MC_MC	B:93:_:CYS	2.957	150.983	O	N	B:93:_:CYS				1
B:89:_:SER	VDW:SC_MC	B:141:_:LEU	2.724	nan	HA	O					1
B:89:_:SER	HBOND:SC_MC	B:144:_:LYS	2.898	149.007	OG	N	B:144:_:LYS				1
B:89:_:SER	VDW:SC_SC	B:144:_:LYS	3.231	nan	OG	CB					1
B:90:_:GLU	VDW:MC_SC	B:93:_:CYS	2.906	nan	C	H					1
B:90:_:GLU	HBOND:MC_MC	B:94:_:ASP	2.775	155.567	O	N	B:94:_:ASP				1
B:91:_:LEU	HBOND:MC_MC	B:95:_:LYS	2.950	148.543	O	N	B:95:_:LYS				1
B:91:_:LEU	VDW:MC_SC	B:95:_:LYS	2.736	nan	O	HB2					1
B:91:_:LEU	HBOND:MC_MC	B:96:_:LEU	2.938	154.989	O	N	B:96:_:LEU				1
B:92:_:HIS	VDW:SC_SC	B:96:_:LEU	2.919	nan	CD2	HD12					1
B:92:_:HIS	HBOND:MC_MC	B:98:_:VAL	2.886	170.772	O	N	B:98:_:VAL				1
B:92:_:HIS	PIPISTACK:SC_SC	B:103:_:PHE	5.410	77.019	5.358,-8.667,-2.695	6.802,-6.590,2.087				T,Θ 18.56,γ 77.02,δ 57.94	1
B:92:_:HIS	PIPISTACK:SC_SC	B:147:_:HEM	4.847	85.316	5.358,-8.667,-2.695	0.806,-8.762,-4.359				T,Θ 13.36,γ 85.32,δ 43.99	1
B:92:_:HIS	VDW:SC_LIG	B:147:_:HEM	2.759	nan	HE1	NA					1
B:93:_:CYS	VDW:SC_SC	B:145:_:TYR	2.884	nan	HB2	CE1					1
B:93:_:CYS	VDW:SC_SC	B:145:_:TYR	2.887	nan	HA	CE2					1
B:94:_:ASP	VDW:MC_SC	B:97:_:HIS	3.196	nan	O	CE1					1
B:94:_:ASP	HBOND:SC_SC	B:146:_:HIS	2.694	155.644	OD1	NE2	B:146:_:HIS				1
B:96:_:LEU	VDW:SC_LIG	B:147:_:HEM	2.400	nan	HD21	HAD					1
B:97:_:HIS	VDW:SC_MC	C:41:_:THR	2.700	nan	HB3	O					1
B:97:_:HIS	VDW:MC_SC	C:41:_:THR	2.908	nan	C	HB					1
B:98:_:VAL	HBOND:MC_SC	B:145:_:TYR	2.523	96.973	O	OH	B:145:_:TYR				1
B:98:_:VAL	VDW:MC_SC	B:145:_:TYR	3.204	nan	O	CZ					1
B:99:_:ASP	HBOND:MC_SC	B:102:_:ASN	2.760	149.955	O	ND2	B:102:_:ASN				1
B:99:_:ASP	VDW:SC_SC	B:102:_:ASN	2.379	nan	HB3	HD22					1
B:99:_:ASP	VDW:MC_MC	B:102:_:ASN	3.047	nan	O	N					1
B:99:_:ASP	VDW:SC_SC	C:42:_:TYR	2.743	nan	OD2	HE2					1
B:99:_:ASP	VDW:SC_SC	C:42:_:TYR	3.245	nan	CB	OH					1
B:99:_:ASP	HBOND:SC_SC	C:97:_:ASN	2.915	172.287	OD2	ND2	C:97:_:ASN				1
B:100:_:PRO	HBOND:MC_MC	B:103:_:PHE	2.940	132.696	O	N	B:103:_:PHE				1
B:100:_:PRO	VDW:MC_SC	B:103:_:PHE	2.913	nan	C	H					1
B:100:_:PRO	VDW:SC_SC	B:142:_:ALA	2.898	nan	HB3	CB					1
B:100:_:PRO	VDW:SC_SC	C:38:_:THR	2.907	nan	CD	HB					1
B:101:_:GLU	HBOND:MC_MC	B:104:_:ARG	3.015	121.515	O	N	B:104:_:ARG				1
B:101:_:GLU	VDW:MC_SC	B:104:_:ARG	2.891	nan	C	H					1
B:101:_:GLU	HBOND:MC_MC	B:105:_:LEU	3.028	170.002	O	N	B:105:_:LEU				1
B:102:_:ASN	HBOND:MC_MC	B:106:_:LEU	2.880	160.097	O	N	B:106:_:LEU				1
B:102:_:ASN	VDW:SC_LIG	B:147:_:HEM	2.873	nan	HB3	CMC					1
B:102:_:ASN	VDW:MC_LIG	B:147:_:HEM	2.888	nan	C	HMCA					1
B:103:_:PHE	HBOND:MC_MC	B:107:_:GLY	3.022	155.912	O	N	B:107:_:GLY				1
B:103:_:PHE	PIPISTACK:SC_SC	B:145:_:TYR	6.495	76.428	6.802,-6.590,2.087	12.402,-9.359,0.311				T,Θ 10.46,γ 76.43,δ 32.86	1
B:103:_:PHE	PIPISTACK:SC_SC	B:147:_:HEM	5.535	84.178	6.802,-6.590,2.087	3.773,-3.761,-1.582				T,Θ 12.44,γ 84.18,δ 58.40	1
B:104:_:ARG	HBOND:MC_MC	B:108:_:ASN	3.075	160.261	O	N	B:108:_:ASN				1
B:104:_:ARG	VDW:MC_MC	B:108:_:ASN	3.075	nan	O	N					1
B:104:_:ARG	HBOND:SC_SC	B:139:_:ASN	2.737	156.491	NH1	OD1	B:104:_:ARG				1
B:104:_:ARG	HBOND:SC_SC	B:139:_:ASN	3.176	133.550	NH2	OD1	B:104:_:ARG				1
B:105:_:LEU	HBOND:MC_MC	B:109:_:VAL	3.088	165.551	O	N	B:109:_:VAL				1
B:105:_:LEU	VDW:MC_MC	B:109:_:VAL	3.088	nan	O	N					1
B:106:_:LEU	HBOND:MC_MC	B:110:_:LEU	2.800	160.041	O	N	B:110:_:LEU				1
B:107:_:GLY	HBOND:MC_MC	B:111:_:VAL	2.978	152.738	O	N	B:111:_:VAL				1
B:107:_:GLY	VDW:MC_SC	B:134:_:VAL	2.896	nan	CA	HB					1
B:108:_:ASN	HBOND:MC_MC	B:112:_:CYS	3.004	163.390	O	N	B:112:_:CYS				1
B:109:_:VAL	VDW:MC_SC	B:112:_:CYS	2.705	nan	O	H					1
B:109:_:VAL	HBOND:MC_MC	B:113:_:VAL	2.813	155.542	O	N	B:113:_:VAL				1
B:110:_:LEU	HBOND:MC_MC	B:114:_:LEU	2.990	166.707	O	N	B:114:_:LEU				1
B:111:_:VAL	HBOND:MC_MC	B:115:_:ALA	2.873	163.611	O	N	B:115:_:ALA				1
B:112:_:CYS	HBOND:MC_MC	B:116:_:HIS	2.861	159.635	O	N	B:116:_:HIS				1
B:113:_:VAL	HBOND:MC_MC	B:117:_:HIS	2.776	163.778	O	N	B:117:_:HIS				1
B:113:_:VAL	VDW:MC_SC	B:117:_:HIS	3.210	nan	O	CB					1
B:114:_:LEU	HBOND:MC_MC	B:118:_:PHE	2.877	159.215	O	N	B:118:_:PHE				1
B:115:_:ALA	HBOND:MC_MC	B:119:_:GLY	2.911	141.756	O	N	B:119:_:GLY				1
B:115:_:ALA	VDW:SC_SC	B:122:_:PHE	2.882	nan	HB1	CD2					1
B:119:_:GLY	HBOND:MC_MC	B:122:_:PHE	2.897	155.027	O	N	B:122:_:PHE				1
B:122:_:PHE	PIPISTACK:SC_SC	B:130:_:TYR	6.112	47.373	-7.350,-0.587,15.793	-6.523,-6.235,13.609				I,Θ 5.37,γ 47.37,δ 50.47	1
B:123:_:THR	HBOND:SC_MC	B:126:_:VAL	3.260	160.451	OG1	N	B:126:_:VAL				1
B:123:_:THR	HBOND:MC_MC	B:127:_:GLN	2.770	169.078	O	N	B:127:_:GLN				1
B:124:_:PRO	HBOND:MC_MC	B:128:_:ALA	2.924	160.748	O	N	B:128:_:ALA				1
B:125:_:PRO	HBOND:MC_MC	B:129:_:ALA	3.087	156.198	O	N	B:129:_:ALA				1
B:125:_:PRO	VDW:MC_MC	B:129:_:ALA	3.087	nan	O	N					1
B:126:_:VAL	HBOND:MC_MC	B:130:_:TYR	3.005	166.501	O	N	B:130:_:TYR				1
B:127:_:GLN	HBOND:MC_MC	B:131:_:GLN	2.721	150.639	O	N	B:131:_:GLN				1
B:127:_:GLN	HBOND:SC_SC	B:131:_:GLN	3.050	168.617	NE2	OE1	B:127:_:GLN				1
B:127:_:GLN	VDW:SC_SC	B:131:_:GLN	3.050	nan	NE2	OE1					1
B:127:_:GLN	VDW:MC_SC	B:131:_:GLN	3.219	nan	O	CG					1
B:128:_:ALA	VDW:MC_SC	B:131:_:GLN	2.712	nan	O	H					1
B:128:_:ALA	HBOND:MC_MC	B:132:_:LYS	3.175	160.403	O	N	B:132:_:LYS				1
B:129:_:ALA	VDW:MC_SC	B:132:_:LYS	2.719	nan	O	H					1
B:129:_:ALA	HBOND:MC_MC	B:133:_:VAL	3.158	160.857	O	N	B:133:_:VAL				1
B:130:_:TYR	VDW:MC_SC	B:133:_:VAL	2.697	nan	O	HB					1
B:130:_:TYR	HBOND:MC_MC	B:134:_:VAL	2.828	167.442	O	N	B:134:_:VAL				1
B:131:_:GLN	HBOND:MC_MC	B:135:_:ALA	2.965	161.993	O	N	B:135:_:ALA				1
B:132:_:LYS	HBOND:MC_MC	B:136:_:GLY	2.859	152.709	O	N	B:136:_:GLY				1
B:133:_:VAL	VDW:MC_SC	B:136:_:GLY	2.712	nan	O	H					1
B:133:_:VAL	HBOND:MC_MC	B:137:_:VAL	2.830	167.527	O	N	B:137:_:VAL				1
B:134:_:VAL	HBOND:MC_MC	B:138:_:ALA	2.928	163.420	O	N	B:138:_:ALA				1
B:135:_:ALA	HBOND:MC_MC	B:139:_:ASN	2.933	160.418	O	N	B:139:_:ASN				1
B:135:_:ALA	VDW:MC_SC	B:139:_:ASN	3.044	nan	O	ND2					1
B:136:_:GLY	HBOND:MC_MC	B:140:_:ALA	2.878	149.285	O	N	B:140:_:ALA				1
B:137:_:VAL	HBOND:MC_MC	B:141:_:LEU	2.936	166.840	O	N	B:141:_:LEU				1
B:138:_:ALA	HBOND:MC_MC	B:142:_:ALA	2.970	132.621	O	N	B:142:_:ALA				1
B:140:_:ALA	HBOND:MC_MC	B:143:_:HIS	3.217	149.249	O	N	B:143:_:HIS				1
B:141:_:LEU	VDW:SC_LIG	B:147:_:HEM	2.407	nan	HD11	HMBA					1
B:141:_:LEU	VDW:SC_LIG	B:147:_:HEM	3.414	nan	CD1	CAB					1
B:142:_:ALA	HBOND:MC_MC	B:145:_:TYR	3.160	163.199	O	N	B:145:_:TYR				1
B:146:_:HIS	HBOND:MC_SC	C:40:_:LYS	2.701	149.326	OXT	NZ	C:40:_:LYS				1
C:1:_:VAL	HBOND:MC_SC	C:127:_:LYS	2.929	141.134	O	NZ	C:127:_:LYS				1
C:1:_:VAL	VDW:MC_SC	C:127:_:LYS	3.241	nan	O	CE					1
C:2:_:LEU	VDW:SC_SC	C:76:_:MET	2.377	nan	HD11	HE1					1
C:2:_:LEU	VDW:SC_SC	C:76:_:MET	2.422	nan	HD12	HE2					1
C:3:_:SER	HBOND:MC_SC	C:6:_:ASP	2.869	153.639	N	OD2	C:3:_:SER				1
C:3:_:SER	HBOND:SC_MC	C:6:_:ASP	2.935	155.972	OG	N	C:6:_:ASP				1
C:3:_:SER	VDW:SC_SC	C:6:_:ASP	2.875	nan	H	CG					1
C:3:_:SER	VDW:MC_SC	C:6:_:ASP	2.875	nan	C	H					1
C:3:_:SER	VDW:MC_MC	C:6:_:ASP	3.065	nan	O	N					1
C:3:_:SER	HBOND:MC_MC	C:7:_:LYS	2.976	158.109	O	N	C:7:_:LYS				1
C:4:_:PRO	VDW:MC_SC	C:7:_:LYS	2.747	nan	O	HB2					1
C:4:_:PRO	HBOND:MC_MC	C:8:_:THR	2.934	165.652	O	N	C:8:_:THR				1
C:5:_:ALA	HBOND:MC_MC	C:9:_:ASN	2.873	161.880	O	N	C:9:_:ASN				1
C:5:_:ALA	VDW:MC_SC	C:9:_:ASN	3.190	nan	O	CG					1
C:6:_:ASP	HBOND:MC_MC	C:10:_:VAL	2.899	165.792	O	N	C:10:_:VAL				1
C:6:_:ASP	VDW:SC_SC	C:124:_:SER	2.711	nan	OD1	HA					1
C:6:_:ASP	IONIC:SC_SC	C:127:_:LYS	3.486	85.507	30.616,15.888,17.117	NZ		C:127:_:LYS			1
C:6:_:ASP	HBOND:SC_SC	C:127:_:LYS	2.709	150.283	OD2	NZ	C:127:_:LYS				1
C:7:_:LYS	HBOND:MC_MC	C:11:_:LYS	2.935	166.594	O	N	C:11:_:LYS				1
C:7:_:LYS	VDW:SC_SC	C:73:_:VAL	2.385	nan	HB3	HG11					1
C:7:_:LYS	VDW:SC_SC	C:73:_:VAL	2.900	nan	CD	HG13					1
C:7:_:LYS	IONIC:SC_SC	C:74:_:ASP	3.930	101.260	NZ	31.456,25.413,9.216		C:7:_:LYS			1
C:7:_:LYS	HBOND:SC_SC	C:74:_:ASP	2.977	161.028	NZ	OD1	C:7:_:LYS				1
C:8:_:THR	HBOND:MC_MC	C:12:_:ALA	3.113	156.146	O	N	C:12:_:ALA				1
C:9:_:ASN	HBOND:MC_MC	C:13:_:ALA	3.047	167.455	O	N	C:13:_:ALA				1
C:9:_:ASN	VDW:MC_MC	C:13:_:ALA	3.047	nan	O	N					1
C:9:_:ASN	HBOND:SC_SC	C:124:_:SER	3.010	166.626	ND2	OG	C:9:_:ASN				1
C:10:_:VAL	HBOND:MC_MC	C:14:_:TRP	2.893	159.987	O	N	C:14:_:TRP				1
C:10:_:VAL	VDW:MC_SC	C:14:_:TRP	3.251	nan	O	CB					1
C:10:_:VAL	VDW:SC_SC	C:70:_:VAL	2.883	nan	CG1	HG21					1
C:11:_:LYS	HBOND:MC_MC	C:15:_:GLY	2.935	137.554	O	N	C:15:_:GLY				1
C:12:_:ALA	HBOND:MC_MC	C:16:_:LYS	3.265	140.863	O	N	C:16:_:LYS				1
C:13:_:ALA	VDW:MC_SC	C:17:_:VAL	2.745	nan	O	H					1
C:14:_:TRP	HBOND:MC_MC	C:17:_:VAL	3.009	133.577	O	N	C:17:_:VAL				1
C:14:_:TRP	VDW:MC_SC	C:17:_:VAL	3.216	nan	O	CB					1
C:14:_:TRP	HBOND:MC_MC	C:18:_:GLY	3.457	160.237	O	N	C:18:_:GLY				1
C:14:_:TRP	HBOND:SC_SC	C:67:_:THR	2.821	168.823	NE1	OG1	C:14:_:TRP				1
C:14:_:TRP	VDW:SC_SC	C:67:_:THR	2.417	nan	HE1	HA					1
C:14:_:TRP	VDW:SC_SC	C:67:_:THR	2.888	nan	CD1	HG1					1
C:14:_:TRP	VDW:SC_SC	C:70:_:VAL	2.927	nan	CG	HG23					1
C:15:_:GLY	VDW:MC_SC	C:18:_:GLY	2.712	nan	O	H					1
C:16:_:LYS	VDW:SC_SC	C:113:_:LEU	2.407	nan	HB3	HD21					1
C:17:_:VAL	HBOND:MC_MC	C:20:_:HIS	2.921	156.412	O	N	C:20:_:HIS				1
C:17:_:VAL	VDW:SC_SC	C:21:_:ALA	2.882	nan	CG1	HA					1
C:17:_:VAL	VDW:SC_SC	C:24:_:TYR	2.408	nan	HG21	HD2					1
C:17:_:VAL	VDW:SC_SC	C:24:_:TYR	2.924	nan	HG13	CD2					1
C:18:_:GLY	HBOND:MC_MC	C:21:_:ALA	3.371	169.634	O	N	C:21:_:ALA				1
C:20:_:HIS	HBOND:SC_SC	C:23:_:GLU	3.049	169.926	ND1	OE1	C:20:_:HIS				1
C:20:_:HIS	VDW:SC_SC	C:23:_:GLU	3.049	nan	ND1	OE1					1
C:20:_:HIS	PIPISTACK:SC_SC	C:24:_:TYR	5.187	12.145	44.210,4.148,0.482	39.662,3.241,2.807				P,Θ 43.97,γ 12.15,δ 39.08	1
C:20:_:HIS	HBOND:MC_MC	C:24:_:TYR	2.848	161.982	O	N	C:24:_:TYR				1
C:20:_:HIS	PIHBOND:SC_SC	C:24:_:TYR	3.918	151.852	44.210,4.148,0.482	OH	C:24:_:TYR				1
C:20:_:HIS	VDW:SC_SC	C:24:_:TYR	2.879	nan	CD2	HH					1
C:20:_:HIS	VDW:SC_SC	C:24:_:TYR	2.920	nan	HB3	CD1					1
C:21:_:ALA	HBOND:MC_MC	C:25:_:GLY	2.778	162.557	O	N	C:25:_:GLY				1
C:22:_:GLY	HBOND:MC_MC	C:26:_:ALA	3.041	168.027	O	N	C:26:_:ALA				1
C:22:_:GLY	VDW:MC_MC	C:26:_:ALA	3.041	nan	O	N					1
C:23:_:GLU	HBOND:MC_MC	C:27:_:GLU	3.031	156.395	O	N	C:27:_:GLU				1
C:24:_:TYR	HBOND:MC_MC	C:28:_:ALA	2.931	155.495	O	N	C:28:_:ALA				1
C:24:_:TYR	PIPISTACK:SC_SC	C:112:_:HIS	3.972	23.675	39.662,3.241,2.807	40.370,-0.307,4.449				P,Θ 52.88,γ 23.68,δ 71.17	1
C:24:_:TYR	VDW:SC_SC	C:112:_:HIS	3.371	nan	CZ	CG					1
C:25:_:GLY	HBOND:MC_MC	C:29:_:LEU	3.078	156.561	O	N	C:29:_:LEU				1
C:25:_:GLY	VDW:MC_MC	C:29:_:LEU	3.078	nan	O	N					1
C:26:_:ALA	VDW:MC_SC	C:29:_:LEU	2.741	nan	O	H					1
C:26:_:ALA	HBOND:MC_MC	C:30:_:GLU	3.054	169.221	O	N	C:30:_:GLU				1
C:26:_:ALA	VDW:MC_MC	C:30:_:GLU	3.054	nan	O	N					1
C:27:_:GLU	HBOND:MC_MC	C:31:_:ARG	2.822	162.603	O	N	C:31:_:ARG				1
C:27:_:GLU	HBOND:SC_SC	C:31:_:ARG	2.942	150.480	OE2	NH2	C:31:_:ARG				1
C:27:_:GLU	VDW:SC_SC	C:108:_:THR	2.923	nan	CD	HG23					1
C:27:_:GLU	HBOND:SC_SC	C:112:_:HIS	2.619	168.901	OE1	NE2	C:112:_:HIS				1
C:28:_:ALA	HBOND:MC_MC	C:32:_:MET	2.864	157.361	O	N	C:32:_:MET				1
C:29:_:LEU	VDW:MC_SC	C:32:_:MET	2.908	nan	C	H					1
C:29:_:LEU	HBOND:MC_MC	C:33:_:PHE	2.798	170.053	O	N	C:33:_:PHE				1
C:29:_:LEU	VDW:MC_SC	C:33:_:PHE	3.188	nan	O	CD2					1
C:30:_:GLU	HBOND:MC_MC	C:34:_:LEU	2.986	159.612	O	N	C:34:_:LEU				1
C:30:_:GLU	IONIC:SC_SC	C:50:_:HIS	3.766	68.261	32.805,-7.302,-1.595	35.857,-8.434,-3.489		C:50:_:HIS			1
C:30:_:GLU	HBOND:SC_SC	C:50:_:HIS	2.671	165.096	OE2	ND1	C:30:_:GLU				1
C:30:_:GLU	HBOND:SC_SC	C:50:_:HIS	3.175	137.821	OE1	ND1	C:50:_:HIS				1
C:30:_:GLU	VDW:SC_SC	C:50:_:HIS	3.274	nan	CD	ND1					1
C:31:_:ARG	HBOND:MC_MC	C:35:_:SER	2.923	158.241	O	N	C:35:_:SER				1
C:31:_:ARG	VDW:MC_SC	C:35:_:SER	3.240	nan	O	CB					1
C:31:_:ARG	VDW:SC_SC	C:108:_:THR	2.762	nan	NE	HG1					1
C:31:_:ARG	HBOND:SC_MC	D:122:_:PHE	2.786	153.018	NH2	O	C:31:_:ARG				1
C:31:_:ARG	HBOND:SC_MC	D:122:_:PHE	3.121	134.973	NH1	O	C:31:_:ARG				1
C:31:_:ARG	HBOND:SC_SC	D:127:_:GLN	2.850	163.654	NH1	OE1	C:31:_:ARG				1
C:31:_:ARG	VDW:SC_SC	D:127:_:GLN	2.708	nan	HB2	OE1					1
C:32:_:MET	HBOND:MC_MC	C:36:_:PHE	2.822	145.919	O	N	C:36:_:PHE				1
C:32:_:MET	VDW:SC_SC	C:36:_:PHE	2.388	nan	HA	HD2					1
C:32:_:MET	VDW:MC_SC	C:36:_:PHE	2.721	nan	O	HB2					1
C:32:_:MET	VDW:SC_SC	C:39:_:THR	2.384	nan	HE3	HB					1
C:33:_:PHE	PIPISTACK:SC_SC	C:43:_:PHE	5.112	69.319	25.198,-3.500,-2.456	22.512,0.052,-4.967				T,Θ 13.23,γ 69.32,δ 62.68	1
C:33:_:PHE	VDW:SC_SC	C:43:_:PHE	2.890	nan	HE1	CE1					1
C:35:_:SER	VDW:SC_SC	D:127:_:GLN	2.418	nan	HG	HE22					1
C:36:_:PHE	HBOND:MC_SC	C:39:_:THR	2.783	167.091	O	OG1	C:39:_:THR				1
C:36:_:PHE	VDW:SC_SC	C:100:_:LEU	2.415	nan	HB3	HD13					1
C:36:_:PHE	PIPISTACK:SC_SC	C:103:_:HIS	6.226	71.219	23.116,-4.327,7.926	27.168,-1.462,11.686				T,Θ 7.53,γ 71.22,δ 18.93	1
C:36:_:PHE	VDW:SC_SC	C:103:_:HIS	2.396	nan	HE2	HD2					1
C:37:_:PRO	HBOND:MC_MC	C:40:_:LYS	2.951	150.337	O	N	C:40:_:LYS				1
C:37:_:PRO	VDW:MC_SC	C:40:_:LYS	2.717	nan	O	HB2					1
C:38:_:THR	HBOND:MC_SC	C:41:_:THR	2.818	159.441	O	OG1	C:41:_:THR				1
C:39:_:THR	HBOND:MC_MC	C:42:_:TYR	3.264	164.485	O	N	C:42:_:TYR				1
C:39:_:THR	VDW:MC_SC	C:43:_:PHE	2.736	nan	O	HD1					1
C:40:_:LYS	HBOND:MC_MC	C:43:_:PHE	2.969	159.151	O	N	C:43:_:PHE				1
C:42:_:TYR	VDW:SC_SC	C:93:_:VAL	2.896	nan	CD1	HG21					1
C:42:_:TYR	HBOND:SC_MC	C:94:_:ASP	2.983	164.635	OH	N	C:94:_:ASP				1
C:43:_:PHE	PIPISTACK:SC_SC	C:46:_:PHE	5.147	56.514	22.512,0.052,-4.967	24.927,-0.253,-9.502				T,Θ 10.52,γ 56.51,δ 66.17	1
C:43:_:PHE	HBOND:MC_MC	C:46:_:PHE	3.143	163.483	O	N	C:46:_:PHE				1
C:43:_:PHE	VDW:MC_SC	C:46:_:PHE	2.891	nan	C	H					1
C:43:_:PHE	VDW:SC_SC	C:46:_:PHE	2.904	nan	HD2	CD2					1
C:43:_:PHE	VDW:SC_SC	C:48:_:LEU	2.377	nan	HB3	HD23					1
C:43:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS	5.381	55.873	22.512,0.052,-4.967	26.073,4.024,-5.673				T,Θ 12.11,γ 55.87,δ 48.02	1
C:43:_:PHE	PIPISTACK:SC_SC	C:142:_:HEM	6.221	19.895	22.512,0.052,-4.967	21.547,4.692,-0.938				P,Θ 33.49,γ 19.89,δ 16.08	1
C:45:_:HIS	HBOND:MC_SC	C:54:_:GLN	3.314	139.328	O	NE2	C:54:_:GLN				1
C:45:_:HIS	HBOND:SC_LIG	C:142:_:HEM	2.949	156.540	NE2	O2D	C:45:_:HIS				1
C:45:_:HIS	VDW:SC_LIG	C:142:_:HEM	2.397	nan	HE2	H2D					1
C:46:_:PHE	VDW:SC_SC	C:54:_:GLN	2.386	nan	HA	HE21					1
C:46:_:PHE	VDW:SC_SC	C:54:_:GLN	2.909	nan	CD2	HB3					1
C:46:_:PHE	PIPISTACK:SC_SC	C:58:_:HIS	5.854	80.091	24.927,-0.253,-9.502	26.073,4.024,-5.673				T,Θ 20.32,γ 80.09,δ 55.00	1
C:47:_:ASP	HBOND:MC_SC	C:52:_:SER	2.813	159.996	O	OG	C:52:_:SER				1
C:47:_:ASP	HBOND:MC_SC	C:54:_:GLN	2.744	167.472	N	OE1	C:47:_:ASP				1
C:49:_:SER	HBOND:MC_MC	C:52:_:SER	3.076	154.050	O	N	C:52:_:SER				1
C:49:_:SER	VDW:MC_MC	C:52:_:SER	3.076	nan	O	N					1
C:51:_:GLY	VDW:MC_SC	C:56:_:LYS	3.203	nan	O	CD					1
C:52:_:SER	HBOND:SC_MC	C:55:_:VAL	3.079	162.608	OG	N	C:55:_:VAL				1
C:52:_:SER	VDW:SC_MC	C:55:_:VAL	3.079	nan	OG	N					1
C:52:_:SER	HBOND:MC_MC	C:56:_:LYS	3.037	169.918	O	N	C:56:_:LYS				1
C:53:_:ALA	HBOND:MC_MC	C:57:_:GLY	2.834	151.639	O	N	C:57:_:GLY				1
C:54:_:GLN	HBOND:MC_MC	C:58:_:HIS	2.901	160.347	O	N	C:58:_:HIS				1
C:55:_:VAL	HBOND:MC_MC	C:59:_:GLY	2.729	155.437	O	N	C:59:_:GLY				1
C:55:_:VAL	VDW:MC_SC	C:59:_:GLY	2.901	nan	C	H					1
C:56:_:LYS	HBOND:MC_MC	C:60:_:LYS	3.037	158.621	O	N	C:60:_:LYS				1
C:57:_:GLY	VDW:MC_SC	C:60:_:LYS	2.695	nan	O	HB3					1
C:57:_:GLY	HBOND:MC_MC	C:61:_:LYS	3.032	153.170	O	N	C:61:_:LYS				1
C:58:_:HIS	VDW:MC_SC	C:61:_:LYS	2.712	nan	O	HB2					1
C:58:_:HIS	VDW:MC_SC	C:61:_:LYS	2.912	nan	C	H					1
C:58:_:HIS	HBOND:MC_MC	C:62:_:VAL	2.965	168.385	O	N	C:62:_:VAL				1
C:58:_:HIS	PIPISTACK:SC_SC	C:142:_:HEM	4.881	82.591	26.073,4.024,-5.673	24.636,8.634,-4.953				T,Θ 17.43,γ 82.59,δ 64.20	1
C:58:_:HIS	VDW:SC_LIG	C:142:_:HEM	2.732	nan	HE1	NA					1
C:58:_:HIS	VDW:SC_LIG	C:142:_:HEM	3.394	nan	CE1	C1A					1
C:59:_:GLY	HBOND:MC_MC	C:63:_:ALA	2.895	168.039	O	N	C:63:_:ALA				1
C:60:_:LYS	HBOND:MC_MC	C:64:_:ASP	2.825	157.876	O	N	C:64:_:ASP				1
C:60:_:LYS	VDW:SC_SC	C:64:_:ASP	2.890	nan	CG	HD2					1
C:61:_:LYS	HBOND:MC_MC	C:65:_:ALA	2.966	150.439	O	N	C:65:_:ALA				1
C:61:_:LYS	HBOND:SC_LIG	C:142:_:HEM	2.950	128.814	NZ	O2A	C:61:_:LYS				1
C:61:_:LYS	VDW:SC_LIG	C:142:_:HEM	2.891	nan	CD	HAA					1
C:62:_:VAL	VDW:MC_SC	C:65:_:ALA	2.716	nan	O	H					1
C:62:_:VAL	HBOND:MC_MC	C:66:_:LEU	3.068	155.279	O	N	C:66:_:LEU				1
C:62:_:VAL	VDW:MC_MC	C:66:_:LEU	3.068	nan	O	N					1
C:63:_:ALA	HBOND:MC_MC	C:67:_:THR	2.934	155.675	O	N	C:67:_:THR				1
C:64:_:ASP	HBOND:MC_MC	C:68:_:ASN	2.993	162.736	O	N	C:68:_:ASN				1
C:65:_:ALA	HBOND:MC_MC	C:69:_:ALA	2.855	162.667	O	N	C:69:_:ALA				1
C:66:_:LEU	VDW:MC_SC	C:69:_:ALA	2.737	nan	O	H					1
C:66:_:LEU	HBOND:MC_MC	C:70:_:VAL	2.756	160.961	O	N	C:70:_:VAL				1
C:66:_:LEU	VDW:SC_SC	C:105:_:LEU	2.422	nan	HD11	HD13					1
C:67:_:THR	HBOND:MC_MC	C:71:_:ALA	2.948	161.760	O	N	C:71:_:ALA				1
C:68:_:ASN	HBOND:MC_SC	C:72:_:HIS	2.737	156.127	O	ND1	C:72:_:HIS				1
C:68:_:ASN	HBOND:SC_SC	C:72:_:HIS	2.846	110.110	OD1	ND1	C:72:_:HIS				1
C:68:_:ASN	HBOND:SC_MC	C:79:_:ALA	3.186	138.691	ND2	O	C:68:_:ASN				1
C:69:_:ALA	HBOND:MC_MC	C:72:_:HIS	3.248	132.359	O	N	C:72:_:HIS				1
C:69:_:ALA	VDW:MC_MC	C:72:_:HIS	3.218	nan	O	C					1
C:69:_:ALA	VDW:MC_SC	C:73:_:VAL	2.720	nan	O	HA					1
C:70:_:VAL	HBOND:MC_MC	C:73:_:VAL	3.293	143.234	O	N	C:73:_:VAL				1
C:70:_:VAL	VDW:SC_SC	C:128:_:PHE	2.410	nan	HG22	HZ					1
C:72:_:HIS	HBOND:MC_MC	C:75:_:ASP	2.971	156.170	O	N	C:75:_:ASP				1
C:72:_:HIS	VDW:MC_SC	C:75:_:ASP	2.894	nan	C	H					1
C:75:_:ASP	HBOND:SC_SC	C:78:_:ASN	3.218	154.243	OD2	OD1	C:75:_:ASP				1
C:75:_:ASP	HBOND:SC_MC	C:78:_:ASN	3.247	159.366	OD1	N	C:78:_:ASN				1
C:75:_:ASP	VDW:SC_SC	C:78:_:ASN	2.411	nan	HD2	HB2					1
C:75:_:ASP	HBOND:MC_MC	C:79:_:ALA	3.111	163.156	O	N	C:79:_:ALA				1
C:76:_:MET	VDW:MC_SC	C:79:_:ALA	2.699	nan	O	H					1
C:76:_:MET	HBOND:MC_MC	C:80:_:LEU	2.838	155.075	O	N	C:80:_:LEU				1
C:76:_:MET	VDW:SC_SC	C:128:_:PHE	2.986	nan	SD	HE1					1
C:78:_:ASN	HBOND:MC_MC	C:81:_:SER	3.310	158.196	O	N	C:81:_:SER				1
C:80:_:LEU	VDW:MC_MC	C:83:_:LEU	3.075	nan	O	N					1
C:80:_:LEU	HBOND:MC_MC	C:84:_:SER	2.779	151.787	O	N	C:84:_:SER				1
C:81:_:SER	VDW:MC_SC	C:84:_:SER	2.708	nan	O	H					1
C:81:_:SER	VDW:SC_SC	C:84:_:SER	2.719	nan	HA	OG					1
C:81:_:SER	HBOND:MC_MC	C:85:_:ASP	3.000	158.604	O	N	C:85:_:ASP				1
C:81:_:SER	HBOND:MC_SC	C:139:_:LYS	3.262	141.242	O	NZ	C:139:_:LYS				1
C:81:_:SER	HBOND:SC_SC	C:139:_:LYS	3.307	144.250	OG	NZ	C:139:_:LYS				1
C:82:_:ALA	HBOND:MC_MC	C:86:_:LEU	2.958	152.493	O	N	C:86:_:LEU				1
C:83:_:LEU	VDW:SC_SC	C:86:_:LEU	2.386	nan	HD12	HD22					1
C:83:_:LEU	HBOND:MC_SC	C:87:_:HIS	2.780	166.066	O	ND1	C:87:_:HIS				1
C:83:_:LEU	VDW:SC_LIG	C:142:_:HEM	2.907	nan	CD2	HMA					1
C:84:_:SER	HBOND:MC_MC	C:88:_:ALA	2.993	163.763	O	N	C:88:_:ALA				1
C:84:_:SER	VDW:SC_SC	C:139:_:LYS	3.231	nan	OG	CE					1
C:85:_:ASP	HBOND:MC_MC	C:89:_:HIS	2.881	156.830	O	N	C:89:_:HIS				1
C:85:_:ASP	IONIC:SC_SC	C:139:_:LYS	3.279	50.477	16.655,19.053,-5.284	NZ		C:139:_:LYS			1
C:85:_:ASP	HBOND:SC_SC	C:139:_:LYS	2.582	113.672	OD1	NZ	C:139:_:LYS				1
C:85:_:ASP	VDW:SC_SC	C:139:_:LYS	2.742	nan	OD1	HD3					1
C:86:_:LEU	HBOND:MC_MC	C:90:_:LYS	3.034	146.681	O	N	C:90:_:LYS				1
C:86:_:LEU	HBOND:MC_MC	C:91:_:LEU	2.951	160.679	O	N	C:91:_:LEU				1
C:87:_:HIS	VDW:SC_SC	C:91:_:LEU	2.883	nan	CD2	HD12					1
C:87:_:HIS	HBOND:MC_MC	C:92:_:ARG	2.712	138.138	O	N	C:92:_:ARG				1
C:87:_:HIS	VDW:MC_SC	C:92:_:ARG	2.892	nan	C	H					1
C:87:_:HIS	PIPISTACK:SC_SC	C:98:_:PHE	5.888	62.867	20.348,9.616,-2.742	19.468,7.624,2.728				T,Θ 10.22,γ 62.87,δ 45.68	1
C:87:_:HIS	VDW:SC_SC	C:140:_:TYR	2.729	nan	HB3	OH					1
C:87:_:HIS	PIPISTACK:SC_SC	C:142:_:HEM	4.924	89.286	20.348,9.616,-2.742	24.636,8.634,-4.953				T,Θ 48.12,γ 89.29,δ 10.11	1
C:87:_:HIS	VDW:SC_LIG	C:142:_:HEM	2.750	nan	HE2	ND					1
C:88:_:ALA	VDW:MC_SC	C:92:_:ARG	3.237	nan	O	CG					1
C:88:_:ALA	VDW:SC_SC	C:140:_:TYR	2.404	nan	HB3	HA					1
C:93:_:VAL	HBOND:MC_SC	C:140:_:TYR	2.697	91.112	O	OH	C:140:_:TYR				1
C:94:_:ASP	HBOND:MC_SC	C:97:_:ASN	2.927	157.758	O	ND2	C:97:_:ASN				1
C:94:_:ASP	VDW:SC_SC	C:97:_:ASN	2.749	nan	HB3	ND2					1
C:95:_:PRO	HBOND:MC_MC	C:98:_:PHE	3.174	153.981	O	N	C:98:_:PHE				1
C:95:_:PRO	VDW:SC_SC	C:98:_:PHE	2.918	nan	HA	CD1					1
C:97:_:ASN	HBOND:MC_MC	C:101:_:LEU	3.072	167.490	O	N	C:101:_:LEU				1
C:97:_:ASN	VDW:MC_MC	C:101:_:LEU	3.072	nan	O	N					1
C:98:_:PHE	HBOND:MC_MC	C:102:_:SER	2.898	155.741	O	N	C:102:_:SER				1
C:98:_:PHE	VDW:SC_SC	C:133:_:SER	2.378	nan	HB3	HG					1
C:98:_:PHE	PIPISTACK:SC_SC	C:142:_:HEM	5.134	38.434	19.468,7.624,2.728	21.547,4.692,-0.938				I,Θ 42.91,γ 38.43,δ 68.15	1
C:99:_:LYS	HBOND:MC_MC	C:103:_:HIS	2.940	157.361	O	N	C:103:_:HIS				1
C:100:_:LEU	HBOND:MC_MC	C:104:_:CYS	3.117	161.423	O	N	C:104:_:CYS				1
C:101:_:LEU	VDW:MC_SC	C:104:_:CYS	2.695	nan	O	H					1
C:101:_:LEU	HBOND:MC_MC	C:105:_:LEU	2.812	151.270	O	N	C:105:_:LEU				1
C:102:_:SER	HBOND:MC_MC	C:106:_:LEU	2.924	159.923	O	N	C:106:_:LEU				1
C:102:_:SER	VDW:SC_SC	C:129:_:LEU	2.741	nan	OG	HB2					1
C:102:_:SER	VDW:SC_SC	C:133:_:SER	2.739	nan	HG	OG					1
C:103:_:HIS	HBOND:MC_MC	C:107:_:VAL	2.963	153.770	O	N	C:107:_:VAL				1
C:103:_:HIS	HBOND:SC_SC	D:131:_:GLN	2.686	153.113	NE2	OE1	C:103:_:HIS				1
C:104:_:CYS	HBOND:MC_MC	C:108:_:THR	2.989	152.597	O	N	C:108:_:THR				1
C:105:_:LEU	VDW:MC_SC	C:108:_:THR	2.702	nan	O	H					1
C:105:_:LEU	HBOND:MC_MC	C:109:_:LEU	2.948	165.548	O	N	C:109:_:LEU				1
C:106:_:LEU	HBOND:MC_MC	C:110:_:ALA	2.949	156.584	O	N	C:110:_:ALA				1
C:106:_:LEU	VDW:SC_SC	C:126:_:ASP	2.722	nan	HD21	OD1					1
C:107:_:VAL	VDW:MC_SC	C:110:_:ALA	2.702	nan	O	HB2					1
C:107:_:VAL	HBOND:MC_MC	C:111:_:ALA	2.871	154.991	O	N	C:111:_:ALA				1
C:107:_:VAL	VDW:SC_SC	D:111:_:VAL	2.922	nan	CG2	HG12					1
C:107:_:VAL	VDW:SC_SC	D:115:_:ALA	2.877	nan	HG13	CB					1
C:108:_:THR	VDW:MC_SC	C:111:_:ALA	2.728	nan	O	H					1
C:108:_:THR	HBOND:MC_MC	C:112:_:HIS	3.022	125.229	O	N	C:112:_:HIS				1
C:108:_:THR	VDW:MC_SC	C:112:_:HIS	3.222	nan	O	CD2					1
C:109:_:LEU	HBOND:MC_MC	C:112:_:HIS	3.114	138.301	O	N	C:112:_:HIS				1
C:109:_:LEU	HBOND:MC_MC	C:113:_:LEU	2.756	135.103	O	N	C:113:_:LEU				1
C:110:_:ALA	VDW:SC_SC	C:117:_:PHE	2.878	nan	HB1	CE2					1
C:113:_:LEU	HBOND:MC_MC	C:117:_:PHE	2.965	144.677	O	N	C:117:_:PHE				1
C:113:_:LEU	VDW:MC_SC	C:117:_:PHE	2.699	nan	O	HB2					1
C:114:_:PRO	HBOND:MC_SC	D:116:_:HIS	2.809	162.588	O	NE2	D:116:_:HIS				1
C:117:_:PHE	PIPISTACK:SC_SC	C:122:_:HIS	4.684	24.508	36.112,3.693,14.423	32.360,3.862,17.222				P,Θ 33.12,γ 24.51,δ 55.60	1
C:117:_:PHE	HBOND:MC_SC	D:30:_:ARG	2.838	157.880	O	NH2	D:30:_:ARG				1
C:117:_:PHE	PIPISTACK:SC_SC	D:116:_:HIS	5.578	50.737	36.112,3.693,14.423	40.550,0.903,16.328				T,Θ 14.93,γ 50.74,δ 65.53	1
C:118:_:THR	HBOND:SC_MC	C:121:_:VAL	3.139	155.543	OG1	N	C:121:_:VAL				1
C:118:_:THR	VDW:SC_SC	C:121:_:VAL	2.387	nan	HG1	HG22					1
C:118:_:THR	HBOND:MC_MC	C:122:_:HIS	2.789	167.538	O	N	C:122:_:HIS				1
C:119:_:PRO	HBOND:MC_MC	C:123:_:ALA	2.986	159.665	O	N	C:123:_:ALA				1
C:120:_:ALA	HBOND:MC_MC	C:124:_:SER	3.007	162.940	O	N	C:124:_:SER				1
C:121:_:VAL	HBOND:MC_MC	C:125:_:LEU	2.785	165.466	O	N	C:125:_:LEU				1
C:121:_:VAL	VDW:MC_SC	C:125:_:LEU	2.722	nan	O	HG					1
C:122:_:HIS	HBOND:MC_MC	C:126:_:ASP	2.965	158.617	O	N	C:126:_:ASP				1
C:122:_:HIS	HBOND:SC_SC	D:30:_:ARG	3.080	158.702	ND1	NH1	D:30:_:ARG				1
C:122:_:HIS	VDW:SC_SC	D:30:_:ARG	2.387	nan	HB2	HH11					1
C:122:_:HIS	VDW:SC_SC	D:30:_:ARG	2.926	nan	CG	HH12					1
C:122:_:HIS	VDW:SC_SC	D:30:_:ARG	3.080	nan	ND1	NH1					1
C:122:_:HIS	VDW:SC_SC	D:34:_:VAL	2.916	nan	CD2	HG23					1
C:123:_:ALA	VDW:MC_SC	C:126:_:ASP	2.730	nan	O	H					1
C:123:_:ALA	HBOND:MC_MC	C:127:_:LYS	2.944	160.821	O	N	C:127:_:LYS				1
C:124:_:SER	HBOND:MC_MC	C:128:_:PHE	2.838	158.126	O	N	C:128:_:PHE				1
C:125:_:LEU	HBOND:MC_MC	C:129:_:LEU	2.977	157.376	O	N	C:129:_:LEU				1
C:126:_:ASP	HBOND:MC_MC	C:130:_:ALA	3.054	151.784	O	N	C:130:_:ALA				1
C:126:_:ASP	VDW:MC_MC	C:130:_:ALA	3.054	nan	O	N					1
C:126:_:ASP	VDW:SC_SC	D:35:_:TYR	2.894	nan	HD2	CE1					1
C:127:_:LYS	VDW:MC_SC	C:130:_:ALA	2.717	nan	O	HB2					1
C:127:_:LYS	HBOND:MC_MC	C:131:_:SER	2.907	150.064	O	N	C:131:_:SER				1
C:128:_:PHE	VDW:MC_MC	C:131:_:SER	3.049	nan	O	N					1
C:128:_:PHE	HBOND:MC_MC	C:132:_:VAL	2.798	159.699	O	N	C:132:_:VAL				1
C:129:_:LEU	HBOND:MC_MC	C:133:_:SER	2.941	157.572	O	N	C:133:_:SER				1
C:130:_:ALA	HBOND:MC_MC	C:134:_:THR	2.933	153.202	O	N	C:134:_:THR				1
C:130:_:ALA	VDW:MC_SC	C:134:_:THR	3.067	nan	O	OG1					1
C:131:_:SER	HBOND:MC_MC	C:135:_:VAL	3.005	171.626	O	N	C:135:_:VAL				1
C:132:_:VAL	HBOND:MC_MC	C:136:_:LEU	2.846	162.976	O	N	C:136:_:LEU				1
C:133:_:SER	HBOND:MC_SC	C:137:_:THR	3.081	166.456	O	OG1	C:137:_:THR				1
C:133:_:SER	VDW:MC_SC	C:137:_:THR	2.747	nan	O	HG23					1
C:134:_:THR	HBOND:MC_MC	C:137:_:THR	3.205	136.576	O	N	C:137:_:THR				1
C:134:_:THR	VDW:MC_SC	C:137:_:THR	2.903	nan	C	H					1
C:135:_:VAL	HBOND:MC_MC	C:138:_:SER	3.147	159.395	O	N	C:138:_:SER				1
C:136:_:LEU	VDW:MC_SC	C:140:_:TYR	2.711	nan	O	HE1					1
C:136:_:LEU	VDW:SC_LIG	C:142:_:HEM	3.395	nan	CD1	C3B					1
C:137:_:THR	HBOND:MC_MC	C:140:_:TYR	3.304	166.712	O	N	C:140:_:TYR				1
C:137:_:THR	VDW:SC_SC	C:140:_:TYR	2.391	nan	HA	HD1					1
D:2:_:HIS	HBOND:MC_SC	D:132:_:LYS	2.899	172.802	O	NZ	D:132:_:LYS				1
D:2:_:HIS	VDW:MC_SC	D:132:_:LYS	2.894	nan	C	HZ2					1
D:4:_:THR	HBOND:MC_SC	D:7:_:GLU	2.912	160.210	N	OE1	D:4:_:THR				1
D:4:_:THR	HBOND:SC_MC	D:7:_:GLU	3.171	154.625	OG1	N	D:7:_:GLU				1
D:4:_:THR	VDW:SC_SC	D:7:_:GLU	2.698	nan	OG1	HG3					1
D:4:_:THR	VDW:MC_MC	D:7:_:GLU	3.057	nan	O	N					1
D:4:_:THR	HBOND:MC_MC	D:8:_:LYS	2.934	159.022	O	N	D:8:_:LYS				1
D:5:_:PRO	HBOND:MC_MC	D:9:_:SER	3.066	170.315	O	N	D:9:_:SER				1
D:5:_:PRO	VDW:MC_MC	D:9:_:SER	3.066	nan	O	N					1
D:6:_:GLU	HBOND:MC_MC	D:10:_:ALA	2.875	154.805	O	N	D:10:_:ALA				1
D:7:_:GLU	HBOND:MC_MC	D:11:_:VAL	2.930	161.539	O	N	D:11:_:VAL				1
D:7:_:GLU	VDW:MC_SC	D:11:_:VAL	3.252	nan	O	CG2					1
D:7:_:GLU	IONIC:SC_SC	D:132:_:LYS	3.245	84.881	26.521,-16.285,7.139	NZ		D:132:_:LYS			1
D:7:_:GLU	HBOND:SC_SC	D:132:_:LYS	2.892	155.473	OE1	NZ	D:132:_:LYS				1
D:8:_:LYS	HBOND:MC_MC	D:12:_:THR	2.958	165.562	O	N	D:12:_:THR				1
D:8:_:LYS	VDW:SC_SC	D:78:_:LEU	2.395	nan	HZ2	HD12					1
D:8:_:LYS	VDW:SC_SC	D:78:_:LEU	3.242	nan	NZ	CB					1
D:8:_:LYS	IONIC:SC_SC	D:79:_:ASP	3.657	114.085	NZ	22.674,-24.666,15.573		D:8:_:LYS			1
D:9:_:SER	HBOND:MC_MC	D:13:_:ALA	2.924	157.634	O	N	D:13:_:ALA				1
D:9:_:SER	VDW:MC_SC	D:13:_:ALA	3.232	nan	O	CB					1
D:10:_:ALA	HBOND:MC_MC	D:14:_:LEU	3.110	169.226	O	N	D:14:_:LEU				1
D:10:_:ALA	VDW:SC_SC	D:126:_:VAL	2.424	nan	HB3	HG21					1
D:11:_:VAL	HBOND:MC_MC	D:15:_:TRP	2.953	154.204	O	N	D:15:_:TRP				1
D:11:_:VAL	VDW:MC_SC	D:15:_:TRP	2.707	nan	O	HB2					1
D:11:_:VAL	VDW:SC_SC	D:130:_:TYR	2.409	nan	HA	HE1					1
D:12:_:THR	HBOND:MC_MC	D:16:_:GLY	3.117	142.910	O	N	D:16:_:GLY				1
D:14:_:LEU	HBOND:MC_MC	D:17:_:LYS	3.034	154.066	O	N	D:17:_:LYS				1
D:14:_:LEU	VDW:MC_SC	D:18:_:VAL	2.725	nan	O	HG22					1
D:14:_:LEU	VDW:SC_SC	D:118:_:PHE	2.914	nan	HG	CE2					1
D:15:_:TRP	HBOND:MC_MC	D:18:_:VAL	3.014	160.035	O	N	D:18:_:VAL				1
D:15:_:TRP	PIPISTACK:SC_SC	D:71:_:PHE	5.535	48.585	33.866,-12.675,20.917	28.500,-11.532,21.655				I,Θ 54.94,γ 48.58,δ 9.17	1
D:15:_:TRP	HBOND:SC_SC	D:72:_:SER	2.876	154.832	NE1	OG	D:15:_:TRP				1
D:15:_:TRP	VDW:SC_SC	D:75:_:LEU	2.913	nan	CD1	HD12					1
D:15:_:TRP	PIPISTACK:SC_SC	D:130:_:TYR	6.345	30.973	33.866,-12.675,20.917	32.077,-12.181,14.850				I,Θ 20.97,γ 30.97,δ 11.38	1
D:17:_:LYS	IONIC:SC_SC	D:121:_:GLU	3.065	117.376	NZ	42.461,-12.609,11.544		D:17:_:LYS			1
D:17:_:LYS	HBOND:SC_SC	D:121:_:GLU	2.548	170.719	NZ	OE2	D:17:_:LYS				1
D:19:_:ASN	HBOND:SC_MC	D:22:_:GLU	3.038	170.782	OD1	N	D:22:_:GLU				1
D:19:_:ASN	VDW:SC_SC	D:22:_:GLU	2.921	nan	HB3	CD					1
D:19:_:ASN	VDW:SC_SC	D:22:_:GLU	2.929	nan	CG	H					1
D:19:_:ASN	HBOND:MC_MC	D:23:_:VAL	2.944	172.742	O	N	D:23:_:VAL				1
D:20:_:VAL	HBOND:MC_MC	D:24:_:GLY	2.845	150.162	O	N	D:24:_:GLY				1
D:20:_:VAL	VDW:MC_SC	D:68:_:LEU	2.716	nan	O	HD22					1
D:20:_:VAL	VDW:SC_SC	D:69:_:GLY	2.415	nan	HG11	HA2					1
D:21:_:ASP	HBOND:MC_MC	D:25:_:GLY	2.996	166.990	O	N	D:25:_:GLY				1
D:21:_:ASP	VDW:SC_SC	D:65:_:LYS	2.417	nan	HA	HG2					1
D:22:_:GLU	HBOND:MC_MC	D:26:_:GLU	3.059	155.956	O	N	D:26:_:GLU				1
D:22:_:GLU	VDW:MC_MC	D:26:_:GLU	3.059	nan	O	N					1
D:23:_:VAL	HBOND:MC_MC	D:27:_:ALA	2.811	157.361	O	N	D:27:_:ALA				1
D:23:_:VAL	VDW:SC_SC	D:68:_:LEU	2.402	nan	HG12	HD21					1
D:24:_:GLY	HBOND:MC_MC	D:28:_:LEU	2.910	167.409	O	N	D:28:_:LEU				1
D:24:_:GLY	VDW:MC_SC	D:64:_:GLY	2.719	nan	O	HA3					1
D:24:_:GLY	VDW:SC_SC	D:68:_:LEU	2.378	nan	HA2	HD21					1
D:25:_:GLY	HBOND:MC_MC	D:29:_:GLY	2.963	158.647	O	N	D:29:_:GLY				1
D:26:_:GLU	HBOND:SC_SC	D:30:_:ARG	2.754	161.471	OE2	NE	D:30:_:ARG				1
D:26:_:GLU	HBOND:MC_MC	D:30:_:ARG	2.843	163.567	O	N	D:30:_:ARG				1
D:26:_:GLU	VDW:SC_SC	D:30:_:ARG	3.093	nan	OE2	NH2					1
D:27:_:ALA	HBOND:MC_MC	D:31:_:LEU	2.891	147.706	O	N	D:31:_:LEU				1
D:28:_:LEU	HBOND:MC_MC	D:32:_:LEU	3.093	164.384	O	N	D:32:_:LEU				1
D:28:_:LEU	VDW:MC_MC	D:32:_:LEU	3.093	nan	O	N					1
D:28:_:LEU	VDW:SC_SC	D:63:_:HIS	2.898	nan	CD2	HD2					1
D:29:_:GLY	HBOND:MC_MC	D:33:_:VAL	2.907	136.133	O	N	D:33:_:VAL				1
D:29:_:GLY	VDW:MC_SC	D:33:_:VAL	3.209	nan	O	CG2					1
D:29:_:GLY	VDW:MC_SC	D:55:_:MET	3.467	nan	C	SD					1
D:30:_:ARG	HBOND:MC_MC	D:33:_:VAL	3.158	124.647	O	N	D:33:_:VAL				1
D:30:_:ARG	HBOND:MC_MC	D:34:_:VAL	2.791	166.407	O	N	D:34:_:VAL				1
D:30:_:ARG	VDW:SC_SC	D:109:_:VAL	3.423	nan	CB	CG1					1
D:31:_:LEU	HBOND:MC_MC	D:35:_:TYR	2.972	144.795	O	N	D:35:_:TYR				1
D:31:_:LEU	VDW:MC_SC	D:35:_:TYR	2.731	nan	O	HB2					1
D:31:_:LEU	VDW:SC_SC	D:35:_:TYR	2.882	nan	HD12	CD2					1
D:31:_:LEU	VDW:SC_SC	D:35:_:TYR	2.900	nan	CD1	HD2					1
D:31:_:LEU	VDW:SC_SC	D:38:_:THR	2.397	nan	HG	HG21					1
D:32:_:LEU	VDW:SC_SC	D:38:_:THR	2.705	nan	HD12	OG1					1
D:32:_:LEU	HBOND:MC_SC	D:39:_:GLN	2.952	168.546	O	NE2	D:39:_:GLN				1
D:33:_:VAL	VDW:MC_SC	D:36:_:PRO	2.704	nan	O	HD3					1
D:35:_:TYR	HBOND:MC_SC	D:38:_:THR	2.753	157.597	O	OG1	D:38:_:THR				1
D:36:_:PRO	HBOND:MC_MC	D:39:_:GLN	2.994	158.086	O	N	D:39:_:GLN				1
D:37:_:TRP	HBOND:MC_MC	D:40:_:ARG	3.227	161.219	O	N	D:40:_:ARG				1
D:37:_:TRP	VDW:MC_SC	D:40:_:ARG	2.710	nan	O	HB2					1
D:38:_:THR	VDW:MC_SC	D:42:_:PHE	2.738	nan	O	HD2					1
D:39:_:GLN	HBOND:MC_MC	D:42:_:PHE	2.887	160.877	O	N	D:42:_:PHE				1
D:41:_:PHE	VDW:SC_SC	D:98:_:VAL	2.911	nan	CE1	HA					1
D:41:_:PHE	VDW:SC_LIG	D:147:_:HEM	2.926	nan	HB3	CMD					1
D:42:_:PHE	PIPISTACK:SC_SC	D:45:_:PHE	4.860	52.566	25.902,0.899,32.639	28.814,0.709,36.524				T,Θ 19.61,γ 52.57,δ 66.29	1
D:42:_:PHE	HBOND:MC_MC	D:45:_:PHE	3.085	157.121	O	N	D:45:_:PHE				1
D:42:_:PHE	VDW:SC_SC	D:45:_:PHE	2.899	nan	HB3	CG					1
D:42:_:PHE	VDW:SC_SC	D:45:_:PHE	2.925	nan	HD1	CE1					1
D:42:_:PHE	VDW:MC_MC	D:45:_:PHE	3.085	nan	O	N					1
D:42:_:PHE	VDW:SC_SC	D:45:_:PHE	3.417	nan	CD1	CE2					1
D:42:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS	5.414	51.586	25.902,0.899,32.639	27.322,-4.300,33.149				T,Θ 17.14,γ 51.59,δ 44.19	1
D:45:_:PHE	HBOND:MC_SC	D:57:_:ASN	2.929	157.941	O	ND2	D:57:_:ASN				1
D:45:_:PHE	PIPISTACK:SC_SC	D:63:_:HIS	6.222	79.151	28.814,0.709,36.524	27.322,-4.300,33.149				T,Θ 13.88,γ 79.15,δ 51.26	1
D:47:_:ASP	HBOND:MC_SC	D:57:_:ASN	2.883	162.357	O	ND2	D:57:_:ASN				1
D:48:_:LEU	VDW:SC_SC	D:54:_:VAL	2.379	nan	HA	HG21					1
D:50:_:THR	HBOND:SC_MC	D:53:_:ALA	2.868	155.031	OG1	N	D:53:_:ALA				1
D:50:_:THR	HBOND:MC_MC	D:53:_:ALA	3.026	113.150	O	N	D:53:_:ALA				1
D:50:_:THR	VDW:SC_SC	D:53:_:ALA	2.903	nan	H	CB					1
D:50:_:THR	HBOND:MC_MC	D:54:_:VAL	2.878	166.797	O	N	D:54:_:VAL				1
D:51:_:PRO	HBOND:MC_MC	D:55:_:MET	2.985	171.377	O	N	D:55:_:MET				1
D:51:_:PRO	VDW:MC_SC	D:55:_:MET	3.201	nan	O	CG					1
D:52:_:ASP	HBOND:MC_MC	D:56:_:GLY	2.931	145.751	O	N	D:56:_:GLY				1
D:53:_:ALA	HBOND:MC_MC	D:57:_:ASN	2.983	109.549	O	N	D:57:_:ASN				1
D:54:_:VAL	HBOND:MC_MC	D:57:_:ASN	3.226	153.609	O	N	D:57:_:ASN				1
D:55:_:MET	VDW:MC_SC	D:61:_:LYS	3.242	nan	O	CE					1
D:57:_:ASN	HBOND:SC_MC	D:60:_:VAL	3.203	159.660	OD1	N	D:60:_:VAL				1
D:57:_:ASN	VDW:SC_SC	D:60:_:VAL	2.410	nan	HB3	HG22					1
D:57:_:ASN	VDW:MC_SC	D:60:_:VAL	2.737	nan	O	H					1
D:57:_:ASN	HBOND:MC_MC	D:61:_:LYS	2.957	168.839	O	N	D:61:_:LYS				1
D:58:_:PRO	HBOND:MC_MC	D:62:_:ALA	2.893	153.124	O	N	D:62:_:ALA				1
D:59:_:LYS	HBOND:MC_MC	D:63:_:HIS	2.940	158.927	O	N	D:63:_:HIS				1
D:60:_:VAL	VDW:MC_SC	D:63:_:HIS	2.745	nan	O	H					1
D:60:_:VAL	HBOND:MC_MC	D:64:_:GLY	2.888	154.538	O	N	D:64:_:GLY				1
D:61:_:LYS	VDW:MC_SC	D:64:_:GLY	2.900	nan	C	H					1
D:61:_:LYS	VDW:MC_MC	D:64:_:GLY	3.079	nan	O	N					1
D:61:_:LYS	HBOND:MC_MC	D:65:_:LYS	2.865	156.509	O	N	D:65:_:LYS				1
D:61:_:LYS	VDW:MC_SC	D:65:_:LYS	3.223	nan	O	CG					1
D:62:_:ALA	HBOND:MC_MC	D:66:_:LYS	3.154	154.774	O	N	D:66:_:LYS				1
D:63:_:HIS	VDW:SC_SC	D:66:_:LYS	2.390	nan	HD1	HD2					1
D:63:_:HIS	HBOND:MC_MC	D:67:_:VAL	2.930	171.846	O	N	D:67:_:VAL				1
D:63:_:HIS	PIPISTACK:SC_SC	D:147:_:HEM	5.693	82.935	27.322,-4.300,33.149	24.477,-9.209,32.671				T,Θ 25.51,γ 82.93,δ 52.08	1
D:64:_:GLY	HBOND:MC_MC	D:68:_:LEU	2.901	168.796	O	N	D:68:_:LEU				1
D:65:_:LYS	HBOND:MC_MC	D:69:_:GLY	2.973	143.100	O	N	D:69:_:GLY				1
D:66:_:LYS	HBOND:MC_MC	D:70:_:ALA	3.253	161.838	O	N	D:70:_:ALA				1
D:67:_:VAL	VDW:MC_SC	D:70:_:ALA	2.740	nan	O	H					1
D:67:_:VAL	HBOND:MC_MC	D:71:_:PHE	2.986	164.922	O	N	D:71:_:PHE				1
D:67:_:VAL	VDW:SC_SC	D:106:_:LEU	2.391	nan	HG11	HD23					1
D:68:_:LEU	HBOND:MC_MC	D:72:_:SER	2.822	161.103	O	N	D:72:_:SER				1
D:68:_:LEU	VDW:MC_SC	D:72:_:SER	2.729	nan	O	HB2					1
D:69:_:GLY	HBOND:MC_MC	D:73:_:ASP	2.972	168.302	O	N	D:73:_:ASP				1
D:70:_:ALA	HBOND:MC_MC	D:74:_:GLY	2.996	149.087	O	N	D:74:_:GLY				1
D:70:_:ALA	VDW:SC_LIG	D:147:_:HEM	2.895	nan	CB	HMAA					1
D:71:_:PHE	HBOND:MC_MC	D:74:_:GLY	3.018	113.877	O	N	D:74:_:GLY				1
D:72:_:SER	HBOND:MC_MC	D:75:_:LEU	2.968	146.568	O	N	D:75:_:LEU				1
D:72:_:SER	VDW:MC_SC	D:75:_:LEU	2.701	nan	O	HB3					1
D:73:_:ASP	HBOND:MC_MC	D:76:_:ALA	3.190	163.070	O	N	D:76:_:ALA				1
D:73:_:ASP	VDW:MC_SC	D:76:_:ALA	2.740	nan	O	HB2					1
D:74:_:GLY	HBOND:MC_MC	D:77:_:HIS	2.992	149.466	O	N	D:77:_:HIS				1
D:77:_:HIS	HBOND:MC_MC	D:80:_:ASN	2.890	158.875	O	N	D:80:_:ASN				1
D:80:_:ASN	VDW:SC_SC	D:83:_:GLY	2.418	nan	HD22	HA3					1
D:80:_:ASN	HBOND:MC_MC	D:84:_:THR	2.908	157.868	O	N	D:84:_:THR				1
D:81:_:LEU	HBOND:MC_MC	D:85:_:PHE	2.928	149.295	O	N	D:85:_:PHE				1
D:81:_:LEU	VDW:MC_SC	D:85:_:PHE	2.707	nan	O	HB2					1
D:82:_:LYS	VDW:MC_SC	D:85:_:PHE	2.713	nan	O	H					1
D:82:_:LYS	HBOND:MC_MC	D:86:_:ALA	2.938	108.159	O	N	D:86:_:ALA				1
D:82:_:LYS	VDW:SC_SC	D:140:_:ALA	2.406	nan	HA	HB3					1
D:82:_:LYS	PICATION:SC_SC	D:143:_:HIS	4.374	29.330	NZ	11.214,-15.457,22.480			D:82:_:LYS		1
D:85:_:PHE	HBOND:MC_MC	D:89:_:SER	2.707	146.800	O	N	D:89:_:SER				1
D:86:_:ALA	VDW:MC_MC	D:89:_:SER	3.075	nan	O	N					1
D:86:_:ALA	HBOND:MC_MC	D:90:_:GLU	2.987	165.836	O	N	D:90:_:GLU				1
D:87:_:THR	HBOND:MC_MC	D:91:_:LEU	3.009	155.949	O	N	D:91:_:LEU				1
D:88:_:LEU	HBOND:MC_SC	D:92:_:HIS	2.727	154.372	O	ND1	D:92:_:HIS				1
D:88:_:LEU	VDW:SC_LIG	D:147:_:HEM	2.918	nan	CD2	HMA					1
D:89:_:SER	HBOND:MC_MC	D:93:_:CYS	3.066	149.124	O	N	D:93:_:CYS				1
D:89:_:SER	VDW:MC_MC	D:93:_:CYS	3.066	nan	O	N					1
D:89:_:SER	VDW:SC_MC	D:141:_:LEU	2.712	nan	HA	O					1
D:89:_:SER	HBOND:SC_MC	D:144:_:LYS	2.913	150.606	OG	N	D:144:_:LYS				1
D:89:_:SER	VDW:SC_SC	D:144:_:LYS	3.233	nan	OG	CB					1
D:90:_:GLU	HBOND:MC_MC	D:94:_:ASP	2.927	156.957	O	N	D:94:_:ASP				1
D:90:_:GLU	VDW:MC_SC	D:94:_:ASP	3.225	nan	O	CB					1
D:91:_:LEU	HBOND:MC_MC	D:95:_:LYS	2.978	154.761	O	N	D:95:_:LYS				1
D:91:_:LEU	HBOND:MC_MC	D:96:_:LEU	3.072	164.200	O	N	D:96:_:LEU				1
D:91:_:LEU	VDW:MC_MC	D:96:_:LEU	3.072	nan	O	N					1
D:92:_:HIS	HBOND:MC_MC	D:98:_:VAL	2.980	167.362	O	N	D:98:_:VAL				1
D:92:_:HIS	PIPISTACK:SC_SC	D:103:_:PHE	5.386	76.935	20.253,-7.935,30.907	19.533,-6.329,25.816				T,Θ 17.83,γ 76.94,δ 58.99	1
D:92:_:HIS	VDW:SC_SC	D:103:_:PHE	2.398	nan	HB3	HZ					1
D:92:_:HIS	PIPISTACK:SC_SC	D:147:_:HEM	4.752	89.741	20.253,-7.935,30.907	24.477,-9.209,32.671				T,Θ 46.00,γ 89.74,δ 14.40	1
D:92:_:HIS	VDW:SC_LIG	D:147:_:HEM	2.733	nan	HE2	NB					1
D:92:_:HIS	VDW:SC_LIG	D:147:_:HEM	3.118	nan	HE1	FE					1
D:93:_:CYS	VDW:SC_SC	D:145:_:TYR	2.884	nan	HB2	CE1					1
D:94:_:ASP	HBOND:SC_SC	D:146:_:HIS	2.798	146.807	OD1	NE2	D:146:_:HIS				1
D:98:_:VAL	HBOND:MC_SC	D:145:_:TYR	2.596	99.330	O	OH	D:145:_:TYR				1
D:98:_:VAL	VDW:MC_SC	D:145:_:TYR	3.221	nan	O	CZ					1
D:99:_:ASP	HBOND:MC_SC	D:102:_:ASN	2.843	141.300	O	ND2	D:102:_:ASN				1
D:99:_:ASP	VDW:MC_SC	D:102:_:ASN	2.708	nan	O	HB2					1
D:99:_:ASP	VDW:SC_SC	D:102:_:ASN	2.772	nan	HB3	ND2					1
D:99:_:ASP	VDW:MC_SC	D:102:_:ASN	2.898	nan	C	HD21					1
D:100:_:PRO	HBOND:MC_MC	D:103:_:PHE	2.939	135.324	O	N	D:103:_:PHE				1
D:100:_:PRO	VDW:MC_SC	D:103:_:PHE	2.723	nan	O	HB2					1
D:100:_:PRO	VDW:MC_SC	D:104:_:ARG	2.693	nan	O	H					1
D:100:_:PRO	VDW:SC_SC	D:142:_:ALA	2.887	nan	CB	HB1					1
D:100:_:PRO	VDW:SC_SC	D:145:_:TYR	2.883	nan	HG3	CE2					1
D:101:_:GLU	HBOND:MC_MC	D:104:_:ARG	2.982	127.811	O	N	D:104:_:ARG				1
D:101:_:GLU	HBOND:MC_MC	D:105:_:LEU	3.014	160.890	O	N	D:105:_:LEU				1
D:102:_:ASN	HBOND:MC_MC	D:106:_:LEU	2.908	159.921	O	N	D:106:_:LEU				1
D:102:_:ASN	VDW:MC_LIG	D:147:_:HEM	2.900	nan	C	HMCA					1
D:103:_:PHE	HBOND:MC_MC	D:107:_:GLY	3.023	151.840	O	N	D:107:_:GLY				1
D:103:_:PHE	PIPISTACK:SC_SC	D:145:_:TYR	6.498	78.148	19.533,-6.329,25.816	13.355,-6.857,27.758				T,Θ 12.47,γ 78.15,δ 33.19	1
D:103:_:PHE	VDW:SC_SC	D:145:_:TYR	2.907	nan	CZ	HH					1
D:103:_:PHE	PIPISTACK:SC_SC	D:147:_:HEM	5.482	82.465	19.533,-6.329,25.816	23.322,-4.036,29.047				T,Θ 11.59,γ 82.46,δ 57.78	1
D:104:_:ARG	VDW:MC_SC	D:107:_:GLY	2.733	nan	O	H					1
D:104:_:ARG	HBOND:MC_MC	D:108:_:ASN	2.910	151.285	O	N	D:108:_:ASN				1
D:104:_:ARG	VDW:SC_SC	D:138:_:ALA	2.383	nan	HE	HB3					1
D:104:_:ARG	VDW:SC_SC	D:139:_:ASN	3.086	nan	NH2	OD1					1
D:105:_:LEU	VDW:MC_SC	D:108:_:ASN	2.746	nan	O	HB2					1
D:105:_:LEU	VDW:MC_SC	D:108:_:ASN	2.898	nan	C	H					1
D:105:_:LEU	HBOND:MC_MC	D:109:_:VAL	2.906	164.374	O	N	D:109:_:VAL				1
D:106:_:LEU	HBOND:MC_MC	D:110:_:LEU	2.755	156.656	O	N	D:110:_:LEU				1
D:107:_:GLY	HBOND:MC_MC	D:111:_:VAL	3.013	161.512	O	N	D:111:_:VAL				1
D:108:_:ASN	HBOND:MC_MC	D:112:_:CYS	3.168	164.760	O	N	D:112:_:CYS				1
D:109:_:VAL	HBOND:MC_MC	D:113:_:VAL	2.861	154.103	O	N	D:113:_:VAL				1
D:110:_:LEU	HBOND:MC_MC	D:114:_:LEU	2.828	165.548	O	N	D:114:_:LEU				1
D:111:_:VAL	HBOND:MC_MC	D:115:_:ALA	2.916	159.666	O	N	D:115:_:ALA				1
D:111:_:VAL	VDW:SC_SC	D:122:_:PHE	2.908	nan	HG13	CE2					1
D:112:_:CYS	HBOND:MC_MC	D:116:_:HIS	2.850	160.096	O	N	D:116:_:HIS				1
D:113:_:VAL	VDW:MC_SC	D:116:_:HIS	2.738	nan	O	HB3					1
D:113:_:VAL	HBOND:MC_MC	D:117:_:HIS	2.743	162.159	O	N	D:117:_:HIS				1
D:113:_:VAL	VDW:MC_SC	D:117:_:HIS	2.927	nan	C	H					1
D:114:_:LEU	HBOND:MC_MC	D:118:_:PHE	2.779	168.106	O	N	D:118:_:PHE				1
D:115:_:ALA	HBOND:MC_MC	D:119:_:GLY	2.881	135.986	O	N	D:119:_:GLY				1
D:118:_:PHE	HBOND:MC_MC	D:121:_:GLU	3.188	142.489	O	N	D:121:_:GLU				1
D:119:_:GLY	HBOND:MC_MC	D:122:_:PHE	2.934	151.425	O	N	D:122:_:PHE				1
D:120:_:LYS	VDW:MC_SC	D:123:_:THR	2.726	nan	O	HG22					1
D:122:_:PHE	PIPISTACK:SC_SC	D:130:_:TYR	6.039	49.995	34.252,-7.587,11.589	32.077,-12.181,14.850				I,Θ 3.27,γ 49.99,δ 50.28	1
D:123:_:THR	HBOND:SC_MC	D:126:_:VAL	3.301	158.103	OG1	N	D:126:_:VAL				1
D:123:_:THR	HBOND:MC_MC	D:127:_:GLN	2.799	167.519	O	N	D:127:_:GLN				1
D:124:_:PRO	HBOND:MC_MC	D:128:_:ALA	2.901	161.866	O	N	D:128:_:ALA				1
D:125:_:PRO	HBOND:MC_MC	D:129:_:ALA	3.101	165.910	O	N	D:129:_:ALA				1
D:126:_:VAL	HBOND:MC_MC	D:130:_:TYR	2.923	166.148	O	N	D:130:_:TYR				1
D:127:_:GLN	HBOND:MC_MC	D:131:_:GLN	2.760	163.725	O	N	D:131:_:GLN				1
D:127:_:GLN	HBOND:SC_SC	D:131:_:GLN	3.111	162.693	NE2	OE1	D:127:_:GLN				1
D:128:_:ALA	HBOND:MC_MC	D:132:_:LYS	3.151	161.815	O	N	D:132:_:LYS				1
D:129:_:ALA	HBOND:MC_MC	D:133:_:VAL	3.120	157.237	O	N	D:133:_:VAL				1
D:130:_:TYR	VDW:MC_SC	D:133:_:VAL	2.696	nan	O	HB					1
D:130:_:TYR	HBOND:MC_MC	D:134:_:VAL	2.779	165.686	O	N	D:134:_:VAL				1
D:130:_:TYR	VDW:MC_SC	D:134:_:VAL	2.733	nan	O	HG13					1
D:131:_:GLN	HBOND:MC_MC	D:135:_:ALA	2.909	164.640	O	N	D:135:_:ALA				1
D:132:_:LYS	HBOND:MC_MC	D:136:_:GLY	2.805	153.667	O	N	D:136:_:GLY				1
D:133:_:VAL	HBOND:MC_MC	D:137:_:VAL	2.922	164.398	O	N	D:137:_:VAL				1
D:133:_:VAL	VDW:MC_SC	D:137:_:VAL	3.222	nan	O	CG2					1
D:134:_:VAL	HBOND:MC_MC	D:138:_:ALA	3.135	162.064	O	N	D:138:_:ALA				1
D:135:_:ALA	HBOND:MC_MC	D:139:_:ASN	2.875	161.752	O	N	D:139:_:ASN				1
D:136:_:GLY	HBOND:MC_MC	D:140:_:ALA	2.903	152.279	O	N	D:140:_:ALA				1
D:137:_:VAL	VDW:MC_SC	D:140:_:ALA	2.903	nan	C	H					1
D:137:_:VAL	HBOND:MC_MC	D:141:_:LEU	2.738	160.107	O	N	D:141:_:LEU				1
D:138:_:ALA	HBOND:MC_MC	D:142:_:ALA	2.908	135.635	O	N	D:142:_:ALA				1
D:140:_:ALA	HBOND:MC_MC	D:143:_:HIS	3.272	156.666	O	N	D:143:_:HIS				1
D:141:_:LEU	VDW:MC_SC	D:145:_:TYR	3.228	nan	O	CE1					1
D:141:_:LEU	VDW:SC_LIG	D:147:_:HEM	3.429	nan	CD1	CAB					1
D:142:_:ALA	HBOND:MC_MC	D:145:_:TYR	3.237	163.733	O	N	D:145:_:TYR				1
D:142:_:ALA	VDW:MC_SC	D:145:_:TYR	2.709	nan	O	HB2					1
