NodeId	Chain	Position	Residue	Type	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:1:_:VAL	A	1	VAL	RES	 	1	24.260	10.228	20.761	6.807	input_file.cif#1.A	1
A:2:_:LEU	A	2	LEU	RES	 	2	17.310	6.624	21.451	7.763	input_file.cif#2.A	1
A:3:_:SER	A	3	SER	RES	 	5	16.590	4.831	23.237	4.928	input_file.cif#3.A	1
A:4:_:PRO	A	4	PRO	RES	H	2	15.470	2.252	25.966	5.311	input_file.cif#4.A	1
A:5:_:ALA	A	5	ALA	RES	H	2	11.090	-0.457	23.367	4.513	input_file.cif#5.A	1
A:6:_:ASP	A	6	ASP	RES	H	8	10.290	1.069	20.972	7.101	input_file.cif#6.A	1
A:7:_:LYS	A	7	LYS	RES	H	4	12.990	0.946	23.686	9.764	input_file.cif#7.A	1
A:8:_:THR	A	8	THR	RES	H	4	10.030	-2.657	24.552	8.903	input_file.cif#8.A	1
A:9:_:ASN	A	9	ASN	RES	H	4	10.210	-3.578	20.829	9.048	input_file.cif#9.A	1
A:10:_:VAL	A	10	VAL	RES	H	4	11.870	-1.868	20.308	12.382	input_file.cif#10.A	1
A:11:_:LYS	A	11	LYS	RES	H	2	13.870	-3.565	23.346	13.951	input_file.cif#11.A	1
A:12:_:ALA	A	12	ALA	RES	H	3	14.770	-6.957	22.358	12.597	input_file.cif#12.A	1
A:13:_:ALA	A	13	ALA	RES	H	3	13.880	-6.647	18.789	13.878	input_file.cif#13.A	1
A:14:_:TRP	A	14	TRP	RES	H	4	15.530	-5.212	19.711	17.304	input_file.cif#14.A	1
A:15:_:GLY	A	15	GLY	RES	H	1	19.380	-7.757	22.528	17.555	input_file.cif#15.A	1
A:16:_:LYS	A	16	LYS	RES	H	3	19.690	-10.567	19.934	17.190	input_file.cif#16.A	1
A:17:_:VAL	A	17	VAL	RES	H	4	17.300	-8.862	17.802	19.902	input_file.cif#17.A	1
A:18:_:GLY	A	18	GLY	RES	H	2	24.210	-9.346	20.831	22.076	input_file.cif#18.A	1
A:19:_:ALA	A	19	ALA	RES	H	0	20.140	-9.976	20.020	25.730	input_file.cif#19.A	1
A:20:_:HIS	A	20	HIS	RES	H	7	16.810	-9.621	16.236	25.200	input_file.cif#20.A	1
A:21:_:ALA	A	21	ALA	RES	H	3	18.230	-5.867	16.641	24.592	input_file.cif#21.A	1
A:22:_:GLY	A	22	GLY	RES	H	2	15.860	-4.880	15.262	28.037	input_file.cif#22.A	1
A:23:_:GLU	A	23	GLU	RES	H	2	14.000	-7.238	12.272	27.730	input_file.cif#23.A	1
A:24:_:TYR	A	24	TYR	RES	H	7	10.570	-5.834	11.496	24.246	input_file.cif#24.A	1
A:25:_:GLY	A	25	GLY	RES	H	3	11.930	-2.242	11.796	25.459	input_file.cif#25.A	1
A:26:_:ALA	A	26	ALA	RES	H	4	10.100	-2.984	9.188	28.214	input_file.cif#26.A	1
A:27:_:GLU	A	27	GLU	RES	H	6	11.040	-4.711	6.900	25.656	input_file.cif#27.A	1
A:28:_:ALA	A	28	ALA	RES	H	6	10.500	-1.702	7.161	23.318	input_file.cif#28.A	1
A:29:_:LEU	A	29	LEU	RES	H	6	8.870	0.667	6.141	26.190	input_file.cif#29.A	1
A:30:_:GLU	A	30	GLU	RES	H	6	11.270	-1.665	3.195	27.034	input_file.cif#30.A	1
A:31:_:ARG	A	31	ARG	RES	H	12	8.360	-1.704	2.183	23.364	input_file.cif#31.A	1
A:32:_:MET	A	32	MET	RES	H	5	10.560	2.089	2.343	23.338	input_file.cif#32.A	1
A:33:_:PHE	A	33	PHE	RES	H	3	8.860	2.556	0.260	26.517	input_file.cif#33.A	1
A:34:_:LEU	A	34	LEU	RES	H	3	10.910	0.308	-2.535	25.246	input_file.cif#34.A	1
A:35:_:SER	A	35	SER	RES	H	4	12.930	1.505	-2.518	21.629	input_file.cif#35.A	1
A:36:_:PHE	A	36	PHE	RES	 	3	12.800	5.216	-2.045	22.252	input_file.cif#36.A	1
A:37:_:PRO	A	37	PRO	RES	H	2	11.590	5.987	-3.583	25.664	input_file.cif#37.A	1
A:38:_:THR	A	38	THR	RES	H	2	10.630	9.669	-2.622	25.652	input_file.cif#38.A	1
A:39:_:THR	A	39	THR	RES	H	4	9.010	8.566	1.043	26.166	input_file.cif#39.A	1
A:40:_:LYS	A	40	LYS	RES	H	7	11.830	7.437	0.044	29.680	input_file.cif#40.A	1
A:41:_:THR	A	41	THR	RES	H	2	10.060	11.132	-0.189	30.691	input_file.cif#41.A	1
A:42:_:TYR	A	42	TYR	RES	H	3	10.970	11.179	3.619	31.133	input_file.cif#42.A	1
A:43:_:PHE	A	43	PHE	RES	 	9	14.010	8.373	3.533	33.736	input_file.cif#43.A	1
A:44:_:PRO	A	44	PRO	RES	T	0	17.630	9.188	1.038	36.518	input_file.cif#44.A	1
A:45:_:HIS	A	45	HIS	RES	T	1	16.920	7.960	3.580	39.076	input_file.cif#45.A	1
A:46:_:PHE	A	46	PHE	RES	S	3	14.800	4.483	3.632	37.498	input_file.cif#46.A	1
A:47:_:ASP	A	47	ASP	RES	 	2	17.750	1.411	1.507	37.889	input_file.cif#47.A	1
A:48:_:LEU	A	48	LEU	RES	 	1	16.050	0.704	1.061	34.142	input_file.cif#48.A	1
A:49:_:SER	A	49	SER	RES	S	2	17.980	-2.703	-0.614	34.445	input_file.cif#49.A	1
A:50:_:HIS	A	50	HIS	RES	T	3	17.870	-5.611	0.735	32.469	input_file.cif#50.A	1
A:51:_:GLY	A	51	GLY	RES	T	0	15.710	-6.984	3.884	34.128	input_file.cif#51.A	1
A:52:_:SER	A	52	SER	RES	 	6	16.780	-3.785	4.599	36.061	input_file.cif#52.A	1
A:53:_:ALA	A	53	ALA	RES	H	1	11.140	-3.651	8.165	37.390	input_file.cif#53.A	1
A:54:_:GLN	A	54	GLN	RES	H	2	12.010	0.109	8.197	36.837	input_file.cif#54.A	1
A:55:_:VAL	A	55	VAL	RES	H	2	10.770	-0.372	7.466	33.123	input_file.cif#55.A	1
A:56:_:LYS	A	56	LYS	RES	H	4	11.570	-3.203	10.043	32.985	input_file.cif#56.A	1
A:57:_:GLY	A	57	GLY	RES	H	3	13.610	-1.039	12.714	34.640	input_file.cif#57.A	1
A:58:_:HIS	A	58	HIS	RES	H	5	10.940	1.873	11.888	32.316	input_file.cif#58.A	1
A:59:_:GLY	A	59	GLY	RES	H	5	14.610	-0.551	11.911	29.370	input_file.cif#59.A	1
A:60:_:LYS	A	60	LYS	RES	H	4	13.600	-1.688	15.435	30.275	input_file.cif#60.A	1
A:61:_:LYS	A	61	LYS	RES	H	2	12.130	1.957	16.662	30.357	input_file.cif#61.A	1
A:62:_:VAL	A	62	VAL	RES	H	3	11.530	2.709	15.096	26.965	input_file.cif#62.A	1
A:63:_:ALA	A	63	ALA	RES	H	4	12.790	-0.436	16.613	25.452	input_file.cif#63.A	1
A:64:_:ASP	A	64	ASP	RES	H	3	14.090	0.266	20.056	26.955	input_file.cif#64.A	1
A:65:_:ALA	A	65	ALA	RES	H	3	12.380	3.794	19.918	25.463	input_file.cif#65.A	1
A:66:_:LEU	A	66	LEU	RES	H	5	10.230	2.236	19.067	22.074	input_file.cif#66.A	1
A:67:_:THR	A	67	THR	RES	H	6	13.210	-0.152	22.003	22.477	input_file.cif#67.A	1
A:68:_:ASN	A	68	ASN	RES	H	2	16.560	2.844	24.248	23.180	input_file.cif#68.A	1
A:69:_:ALA	A	69	ALA	RES	H	3	13.390	4.645	22.882	20.109	input_file.cif#69.A	1
A:70:_:VAL	A	70	VAL	RES	H	3	14.760	1.587	23.548	17.883	input_file.cif#70.A	1
A:71:_:ALA	A	71	ALA	RES	H	2	17.310	1.412	27.092	19.288	input_file.cif#71.A	1
A:72:_:HIS	A	72	HIS	RES	G	4	17.610	5.093	27.629	18.430	input_file.cif#72.A	1
A:73:_:VAL	A	73	VAL	RES	G	1	22.110	5.142	25.550	15.244	input_file.cif#73.A	1
A:74:_:ASP	A	74	ASP	RES	G	2	30.480	7.633	27.973	13.552	input_file.cif#74.A	1
A:75:_:ASP	A	75	ASP	RES	G	3	29.370	9.871	28.073	16.661	input_file.cif#75.A	1
A:76:_:MET	A	76	MET	RES	H	3	17.560	9.750	24.584	18.058	input_file.cif#76.A	1
A:77:_:PRO	A	77	PRO	RES	H	1	14.930	13.355	24.063	19.190	input_file.cif#77.A	1
A:78:_:ASN	A	78	ASN	RES	H	1	12.280	13.186	26.840	21.789	input_file.cif#78.A	1
A:79:_:ALA	A	79	ALA	RES	H	2	13.060	9.653	25.984	22.972	input_file.cif#79.A	1
A:80:_:LEU	A	80	LEU	RES	H	3	11.980	10.725	22.396	23.629	input_file.cif#80.A	1
A:81:_:SER	A	81	SER	RES	H	5	12.070	14.273	23.169	24.814	input_file.cif#81.A	1
A:82:_:ALA	A	82	ALA	RES	H	1	12.840	13.733	22.220	28.435	input_file.cif#82.A	1
A:83:_:LEU	A	83	LEU	RES	H	3	9.710	12.103	18.943	27.355	input_file.cif#83.A	1
A:84:_:SER	A	84	SER	RES	H	3	10.370	15.001	18.267	24.948	input_file.cif#84.A	1
A:85:_:ASP	A	85	ASP	RES	H	2	10.070	17.412	18.738	27.864	input_file.cif#85.A	1
A:86:_:LEU	A	86	LEU	RES	H	5	12.110	15.363	16.474	30.139	input_file.cif#86.A	1
A:87:_:HIS	A	87	HIS	RES	H	5	10.120	15.055	13.628	27.709	input_file.cif#87.A	1
A:88:_:ALA	A	88	ALA	RES	H	3	12.880	18.686	13.905	26.558	input_file.cif#88.A	1
A:89:_:HIS	A	89	HIS	RES	H	1	15.700	20.377	14.105	29.942	input_file.cif#89.A	1
A:90:_:LYS	A	90	LYS	RES	H	2	13.110	18.061	12.706	32.625	input_file.cif#90.A	1
A:91:_:LEU	A	91	LEU	RES	H	3	11.610	15.372	10.383	31.231	input_file.cif#91.A	1
A:92:_:ARG	A	92	ARG	RES	 	7	11.890	17.586	9.197	28.406	input_file.cif#92.A	1
A:93:_:VAL	A	93	VAL	RES	 	4	10.240	14.862	7.423	26.460	input_file.cif#93.A	1
A:94:_:ASP	A	94	ASP	RES	 	5	12.980	16.341	5.609	23.481	input_file.cif#94.A	1
A:95:_:PRO	A	95	PRO	RES	H	2	12.560	15.484	7.627	20.363	input_file.cif#95.A	1
A:96:_:VAL	A	96	VAL	RES	H	2	11.350	13.756	4.595	18.747	input_file.cif#96.A	1
A:97:_:ASN	A	97	ASN	RES	H	9	7.510	10.831	4.904	21.175	input_file.cif#97.A	1
A:98:_:PHE	A	98	PHE	RES	H	8	9.740	9.765	8.326	19.885	input_file.cif#98.A	1
A:99:_:LYS	A	99	LYS	RES	H	3	10.600	8.506	6.757	16.639	input_file.cif#99.A	1
A:100:_:LEU	A	100	LEU	RES	H	4	10.350	6.417	4.291	18.701	input_file.cif#100.A	1
A:101:_:LEU	A	101	LEU	RES	H	6	8.440	4.697	6.975	20.776	input_file.cif#101.A	1
A:102:_:SER	A	102	SER	RES	H	6	8.580	4.208	9.136	17.617	input_file.cif#102.A	1
A:103:_:HIS	A	103	HIS	RES	H	6	6.680	2.447	6.217	15.872	input_file.cif#103.A	1
A:104:_:CYS	A	104	CYS	RES	H	6	7.920	0.260	5.680	18.929	input_file.cif#104.A	1
A:105:_:LEU	A	105	LEU	RES	H	9	10.200	-0.571	9.406	19.034	input_file.cif#105.A	1
A:106:_:LEU	A	106	LEU	RES	H	2	11.780	-1.505	9.145	15.353	input_file.cif#106.A	1
A:107:_:VAL	A	107	VAL	RES	H	3	12.080	-3.732	6.130	16.042	input_file.cif#107.A	1
A:108:_:THR	A	108	THR	RES	H	3	8.500	-5.394	7.840	18.995	input_file.cif#108.A	1
A:109:_:LEU	A	109	LEU	RES	H	6	10.460	-6.110	10.924	16.839	input_file.cif#109.A	1
A:110:_:ALA	A	110	ALA	RES	H	2	13.830	-7.520	8.724	14.020	input_file.cif#110.A	1
A:111:_:ALA	A	111	ALA	RES	H	3	11.700	-9.842	6.958	16.488	input_file.cif#111.A	1
A:112:_:HIS	A	112	HIS	RES	H	6	14.230	-11.156	10.321	17.740	input_file.cif#112.A	1
A:113:_:LEU	A	113	LEU	RES	 	4	14.790	-11.270	12.383	14.506	input_file.cif#113.A	1
A:114:_:PRO	A	114	PRO	RES	G	1	13.220	-13.525	10.703	11.938	input_file.cif#114.A	1
A:115:_:ALA	A	115	ALA	RES	G	0	13.790	-13.992	13.869	9.897	input_file.cif#115.A	1
A:116:_:GLU	A	116	GLU	RES	G	1	14.470	-10.566	15.483	10.244	input_file.cif#116.A	1
A:117:_:PHE	A	117	PHE	RES	 	5	12.760	-8.202	12.520	9.834	input_file.cif#117.A	1
A:118:_:THR	A	118	THR	RES	 	3	11.920	-8.075	12.687	6.012	input_file.cif#118.A	1
A:119:_:PRO	A	119	PRO	RES	H	1	11.690	-5.029	11.311	4.132	input_file.cif#119.A	1
A:120:_:ALA	A	120	ALA	RES	H	1	12.190	-3.537	14.810	3.918	input_file.cif#120.A	1
A:121:_:VAL	A	121	VAL	RES	H	4	10.870	-4.072	15.531	7.604	input_file.cif#121.A	1
A:122:_:HIS	A	122	HIS	RES	H	7	7.930	-2.621	12.108	8.523	input_file.cif#122.A	1
A:123:_:ALA	A	123	ALA	RES	H	5	9.460	0.477	12.934	6.507	input_file.cif#123.A	1
A:124:_:SER	A	124	SER	RES	H	6	9.420	0.890	16.372	8.072	input_file.cif#124.A	1
A:125:_:LEU	A	125	LEU	RES	H	2	11.270	0.385	14.973	11.585	input_file.cif#125.A	1
A:126:_:ASP	A	126	ASP	RES	H	5	8.660	2.991	12.246	10.939	input_file.cif#126.A	1
A:127:_:LYS	A	127	LYS	RES	H	9	10.120	5.484	14.868	9.797	input_file.cif#127.A	1
A:128:_:PHE	A	128	PHE	RES	H	6	9.600	4.688	17.063	12.794	input_file.cif#128.A	1
A:129:_:LEU	A	129	LEU	RES	H	2	10.760	5.235	14.286	15.357	input_file.cif#129.A	1
A:130:_:ALA	A	130	ALA	RES	H	2	8.270	8.465	13.256	13.624	input_file.cif#130.A	1
A:131:_:SER	A	131	SER	RES	H	6	11.220	9.638	16.909	13.805	input_file.cif#131.A	1
A:132:_:VAL	A	132	VAL	RES	H	3	11.770	8.703	17.113	17.508	input_file.cif#132.A	1
A:133:_:SER	A	133	SER	RES	H	4	11.660	10.522	13.785	18.016	input_file.cif#133.A	1
A:134:_:THR	A	134	THR	RES	H	5	12.660	13.621	15.118	16.233	input_file.cif#134.A	1
A:135:_:VAL	A	135	VAL	RES	H	3	7.550	13.673	18.258	18.422	input_file.cif#135.A	1
A:136:_:LEU	A	136	LEU	RES	H	3	9.760	13.279	16.124	21.559	input_file.cif#136.A	1
A:137:_:THR	A	137	THR	RES	H	7	11.190	16.292	13.962	20.678	input_file.cif#137.A	1
A:138:_:SER	A	138	SER	RES	H	2	13.370	18.426	16.839	19.270	input_file.cif#138.A	1
A:139:_:LYS	A	139	LYS	RES	H	1	13.400	20.668	17.229	22.338	input_file.cif#139.A	1
A:140:_:TYR	A	140	TYR	RES	H	9	11.060	21.286	13.537	23.019	input_file.cif#140.A	1
A:141:_:ARG	A	141	ARG	RES	 	8	11.790	24.863	13.702	21.805	input_file.cif#141.A	1
A:142:_:HEM	A	142	HEM	LIG		13	10.590	7.920	11.433	28.762	input_file.cif#142.A	1
B:2:_:HIS	B	2	HIS	RES	 	1	32.830	2.695	-14.734	19.744	input_file.cif#2.B	1
B:3:_:LEU	B	3	LEU	RES	 	3	29.450	-0.953	-13.775	19.723	input_file.cif#3.B	1
B:4:_:THR	B	4	THR	RES	 	4	30.200	-2.835	-14.842	22.847	input_file.cif#4.B	1
B:5:_:PRO	B	5	PRO	RES	H	1	33.940	-6.329	-16.381	22.484	input_file.cif#5.B	1
B:6:_:GLU	B	6	GLU	RES	H	1	28.020	-7.940	-13.088	23.528	input_file.cif#6.B	1
B:7:_:GLU	B	7	GLU	RES	H	9	21.990	-5.755	-11.509	20.770	input_file.cif#7.B	1
B:8:_:LYS	B	8	LYS	RES	H	5	24.420	-6.686	-14.029	18.082	input_file.cif#8.B	1
B:9:_:SER	B	9	SER	RES	H	3	24.710	-10.395	-13.560	18.910	input_file.cif#9.B	1
B:10:_:ALA	B	10	ALA	RES	H	3	18.750	-10.042	-9.771	18.888	input_file.cif#10.B	1
B:11:_:VAL	B	11	VAL	RES	H	6	11.290	-8.379	-9.922	15.439	input_file.cif#11.B	1
B:12:_:THR	B	12	THR	RES	H	3	13.630	-11.022	-12.254	14.005	input_file.cif#12.B	1
B:13:_:ALA	B	13	ALA	RES	H	2	14.430	-13.970	-10.338	15.473	input_file.cif#13.B	1
B:14:_:LEU	B	14	LEU	RES	H	3	12.610	-12.879	-6.977	14.054	input_file.cif#14.B	1
B:15:_:TRP	B	15	TRP	RES	H	9	11.090	-11.937	-8.561	10.692	input_file.cif#15.B	1
B:16:_:GLY	B	16	GLY	RES	H	2	15.080	-15.551	-9.812	10.244	input_file.cif#16.B	1
B:17:_:LYS	B	17	LYS	RES	H	6	12.950	-16.564	-6.108	9.855	input_file.cif#17.B	1
B:18:_:VAL	B	18	VAL	RES	 	3	12.280	-13.789	-5.102	7.433	input_file.cif#18.B	1
B:19:_:ASN	B	19	ASN	RES	 	4	13.510	-14.718	-4.631	3.792	input_file.cif#19.B	1
B:20:_:VAL	B	20	VAL	RES	H	2	15.050	-11.337	-5.900	2.544	input_file.cif#20.B	1
B:21:_:ASP	B	21	ASP	RES	H	2	19.680	-11.659	-4.312	-0.877	input_file.cif#21.B	1
B:22:_:GLU	B	22	GLU	RES	H	4	20.510	-12.448	-0.850	0.549	input_file.cif#22.B	1
B:23:_:VAL	B	23	VAL	RES	H	3	12.470	-9.949	-0.972	3.419	input_file.cif#23.B	1
B:24:_:GLY	B	24	GLY	RES	H	5	11.000	-7.188	-2.278	1.073	input_file.cif#24.B	1
B:25:_:GLY	B	25	GLY	RES	H	2	12.320	-7.776	0.641	-1.325	input_file.cif#25.B	1
B:26:_:GLU	B	26	GLU	RES	H	5	9.890	-7.713	3.117	1.582	input_file.cif#26.B	1
B:27:_:ALA	B	27	ALA	RES	H	2	10.220	-4.583	1.699	3.185	input_file.cif#27.B	1
B:28:_:LEU	B	28	LEU	RES	H	3	11.700	-2.614	1.498	-0.048	input_file.cif#28.B	1
B:29:_:GLY	B	29	GLY	RES	H	3	10.060	-3.700	5.037	-1.082	input_file.cif#29.B	1
B:30:_:ARG	B	30	ARG	RES	H	8	8.580	-2.728	6.394	2.355	input_file.cif#30.B	1
B:31:_:LEU	B	31	LEU	RES	H	6	9.290	0.655	4.645	2.155	input_file.cif#31.B	1
B:32:_:LEU	B	32	LEU	RES	H	3	12.060	1.321	6.505	-1.105	input_file.cif#32.B	1
B:33:_:VAL	B	33	VAL	RES	H	1	10.760	0.147	9.864	0.391	input_file.cif#33.B	1
B:34:_:VAL	B	34	VAL	RES	H	5	9.810	1.843	9.623	3.819	input_file.cif#34.B	1
B:35:_:TYR	B	35	TYR	RES	S	4	8.600	5.153	8.060	2.609	input_file.cif#35.B	1
B:36:_:PRO	B	36	PRO	RES	H	2	14.140	5.283	9.292	-1.026	input_file.cif#36.B	1
B:37:_:TRP	B	37	TRP	RES	H	6	9.430	8.644	7.676	-1.832	input_file.cif#37.B	1
B:38:_:THR	B	38	THR	RES	H	3	11.640	6.589	4.408	-1.828	input_file.cif#38.B	1
B:39:_:GLN	B	39	GLN	RES	H	4	9.540	5.166	5.630	-5.210	input_file.cif#39.B	1
B:40:_:ARG	B	40	ARG	RES	H	3	10.280	8.470	4.364	-6.736	input_file.cif#40.B	1
B:41:_:PHE	B	41	PHE	RES	H	6	11.190	6.807	0.870	-7.106	input_file.cif#41.B	1
B:42:_:PHE	B	42	PHE	RES	G	8	10.250	3.746	2.246	-8.905	input_file.cif#42.B	1
B:43:_:GLU	B	43	GLU	RES	G	1	13.740	5.141	4.182	-11.893	input_file.cif#43.B	1
B:44:_:SER	B	44	SER	RES	G	0	18.180	2.586	2.724	-14.310	input_file.cif#44.B	1
B:45:_:PHE	B	45	PHE	RES	G	7	15.700	-0.485	3.420	-12.099	input_file.cif#45.B	1
B:46:_:GLY	B	46	GLY	RES	 	0	17.290	-1.412	6.825	-13.533	input_file.cif#46.B	1
B:47:_:ASP	B	47	ASP	RES	 	1	18.720	-2.105	10.011	-11.654	input_file.cif#47.B	1
B:48:_:LEU	B	48	LEU	RES	 	1	16.750	-0.564	10.156	-8.193	input_file.cif#48.B	1
B:49:_:SER	B	49	SER	RES	S	0	23.910	-0.095	13.944	-8.255	input_file.cif#49.B	1
B:50:_:THR	B	50	THR	RES	S	5	20.460	-2.204	14.922	-5.184	input_file.cif#50.B	1
B:51:_:PRO	B	51	PRO	RES	H	1	17.050	-3.868	13.097	-2.261	input_file.cif#51.B	1
B:52:_:ASP	B	52	ASP	RES	H	1	16.820	-7.280	13.105	-3.952	input_file.cif#52.B	1
B:53:_:ALA	B	53	ALA	RES	H	5	15.070	-5.756	11.766	-7.180	input_file.cif#53.B	1
B:54:_:VAL	B	54	VAL	RES	H	5	12.860	-3.967	8.975	-5.293	input_file.cif#54.B	1
B:55:_:MET	B	55	MET	RES	H	1	17.040	-7.036	8.052	-3.232	input_file.cif#55.B	1
B:56:_:GLY	B	56	GLY	RES	H	1	18.170	-9.394	7.982	-6.220	input_file.cif#56.B	1
B:57:_:ASN	B	57	ASN	RES	 	9	14.510	-6.950	6.201	-8.588	input_file.cif#57.B	1
B:58:_:PRO	B	58	PRO	RES	H	1	16.380	-8.625	3.040	-9.888	input_file.cif#58.B	1
B:59:_:LYS	B	59	LYS	RES	H	1	12.980	-5.292	1.164	-10.169	input_file.cif#59.B	1
B:60:_:VAL	B	60	VAL	RES	H	4	12.630	-4.404	2.065	-6.577	input_file.cif#60.B	1
B:61:_:LYS	B	61	LYS	RES	H	3	14.070	-7.828	0.887	-5.455	input_file.cif#61.B	1
B:62:_:ALA	B	62	ALA	RES	H	2	12.020	-7.513	-2.356	-7.462	input_file.cif#62.B	1
B:63:_:HIS	B	63	HIS	RES	H	9	11.250	-4.040	-3.176	-6.152	input_file.cif#63.B	1
B:64:_:GLY	B	64	GLY	RES	H	3	12.530	-5.127	-2.307	-2.624	input_file.cif#64.B	1
B:65:_:LYS	B	65	LYS	RES	H	4	16.350	-7.923	-4.883	-2.953	input_file.cif#65.B	1
B:66:_:LYS	B	66	LYS	RES	H	6	13.470	-5.436	-7.537	-4.086	input_file.cif#66.B	1
B:67:_:VAL	B	67	VAL	RES	H	4	11.180	-2.863	-6.781	-1.438	input_file.cif#67.B	1
B:68:_:LEU	B	68	LEU	RES	H	5	10.300	-5.302	-6.742	1.459	input_file.cif#68.B	1
B:69:_:GLY	B	69	GLY	RES	H	3	12.940	-7.054	-9.799	0.006	input_file.cif#69.B	1
B:70:_:ALA	B	70	ALA	RES	H	6	9.690	-3.794	-11.785	0.432	input_file.cif#70.B	1
B:71:_:PHE	B	71	PHE	RES	H	5	13.310	-3.362	-10.263	3.894	input_file.cif#71.B	1
B:72:_:SER	B	72	SER	RES	H	5	14.010	-6.925	-11.338	4.799	input_file.cif#72.B	1
B:73:_:ASP	B	73	ASP	RES	H	5	18.110	-6.228	-14.853	3.571	input_file.cif#73.B	1
B:74:_:GLY	B	74	GLY	RES	H	4	16.200	-3.173	-14.947	5.864	input_file.cif#74.B	1
B:75:_:LEU	B	75	LEU	RES	H	3	15.540	-5.422	-14.236	8.891	input_file.cif#75.B	1
B:76:_:ALA	B	76	ALA	RES	H	1	19.730	-6.739	-17.836	8.679	input_file.cif#76.B	1
B:77:_:HIS	B	77	HIS	RES	G	3	20.710	-3.135	-19.082	9.216	input_file.cif#77.B	1
B:78:_:LEU	B	78	LEU	RES	G	0	19.440	-1.781	-16.957	12.105	input_file.cif#78.B	1
B:79:_:ASP	B	79	ASP	RES	G	2	21.880	0.357	-19.789	13.491	input_file.cif#79.B	1
B:80:_:ASN	B	80	ASN	RES	G	2	21.810	2.091	-20.287	10.072	input_file.cif#80.B	1
B:81:_:LEU	B	81	LEU	RES	H	4	14.920	2.557	-16.866	8.500	input_file.cif#81.B	1
B:82:_:LYS	B	82	LYS	RES	H	0	18.480	6.071	-17.741	7.251	input_file.cif#82.B	1
B:83:_:GLY	B	83	GLY	RES	H	0	19.600	4.741	-20.706	5.253	input_file.cif#83.B	1
B:84:_:THR	B	84	THR	RES	H	2	18.930	1.623	-18.870	4.124	input_file.cif#84.B	1
B:85:_:PHE	B	85	PHE	RES	H	3	14.070	3.547	-15.932	2.610	input_file.cif#85.B	1
B:86:_:ALA	B	86	ALA	RES	H	1	14.080	6.672	-17.771	1.371	input_file.cif#86.B	1
B:87:_:THR	B	87	THR	RES	H	1	12.100	5.678	-17.672	-2.321	input_file.cif#87.B	1
B:88:_:LEU	B	88	LEU	RES	H	1	11.180	4.786	-13.981	-2.208	input_file.cif#88.B	1
B:89:_:SER	B	89	SER	RES	H	6	9.970	7.990	-13.246	-0.224	input_file.cif#89.B	1
B:90:_:GLU	B	90	GLU	RES	H	3	16.470	10.116	-14.738	-2.983	input_file.cif#90.B	1
B:91:_:LEU	B	91	LEU	RES	H	4	14.640	8.103	-12.798	-5.572	input_file.cif#91.B	1
B:92:_:HIS	B	92	HIS	RES	H	7	11.350	8.579	-9.482	-3.779	input_file.cif#92.B	1
B:93:_:CYS	B	93	CYS	RES	H	4	11.230	12.299	-10.125	-3.452	input_file.cif#93.B	1
B:94:_:ASP	B	94	ASP	RES	H	3	12.720	13.278	-11.706	-6.787	input_file.cif#94.B	1
B:95:_:LYS	B	95	LYS	RES	H	2	16.600	10.847	-10.125	-9.186	input_file.cif#95.B	1
B:96:_:LEU	B	96	LEU	RES	H	3	9.000	9.394	-6.973	-7.644	input_file.cif#96.B	1
B:97:_:HIS	B	97	HIS	RES	T	4	12.140	12.526	-5.804	-5.788	input_file.cif#97.B	1
B:98:_:VAL	B	98	VAL	RES	 	4	10.770	10.441	-4.383	-2.914	input_file.cif#98.B	1
B:99:_:ASP	B	99	ASP	RES	 	6	9.550	12.310	-3.350	0.209	input_file.cif#99.B	1
B:100:_:PRO	B	100	PRO	RES	H	4	9.810	10.585	-5.143	3.136	input_file.cif#100.B	1
B:101:_:GLU	B	101	GLU	RES	H	3	10.070	10.471	-1.835	5.111	input_file.cif#101.B	1
B:102:_:ASN	B	102	ASN	RES	H	7	8.440	7.434	-1.068	2.813	input_file.cif#102.B	1
B:103:_:PHE	B	103	PHE	RES	H	6	9.610	5.529	-3.955	4.477	input_file.cif#103.B	1
B:104:_:ARG	B	104	ARG	RES	H	6	10.400	6.151	-2.339	7.885	input_file.cif#104.B	1
B:105:_:LEU	B	105	LEU	RES	H	3	8.650	4.980	1.084	6.638	input_file.cif#105.B	1
B:106:_:LEU	B	106	LEU	RES	H	2	8.380	1.821	-0.528	5.144	input_file.cif#106.B	1
B:107:_:GLY	B	107	GLY	RES	H	3	12.460	1.164	-2.258	8.496	input_file.cif#107.B	1
B:108:_:ASN	B	108	ASN	RES	H	3	15.120	1.260	1.078	10.386	input_file.cif#108.B	1
B:109:_:VAL	B	109	VAL	RES	H	5	9.580	-1.024	2.801	7.830	input_file.cif#109.B	1
B:110:_:LEU	B	110	LEU	RES	H	2	8.220	-3.447	-0.158	7.992	input_file.cif#110.B	1
B:111:_:VAL	B	111	VAL	RES	H	3	7.040	-3.568	0.188	11.844	input_file.cif#111.B	1
B:112:_:CYS	B	112	CYS	RES	H	3	10.630	-4.291	3.902	11.403	input_file.cif#112.B	1
B:113:_:VAL	B	113	VAL	RES	H	3	10.110	-7.067	3.158	8.857	input_file.cif#113.B	1
B:114:_:LEU	B	114	LEU	RES	H	2	10.530	-8.721	0.616	11.185	input_file.cif#114.B	1
B:115:_:ALA	B	115	ALA	RES	H	4	9.850	-8.526	3.152	14.009	input_file.cif#115.B	1
B:116:_:HIS	B	116	HIS	RES	H	3	10.740	-10.019	5.894	11.795	input_file.cif#116.B	1
B:117:_:HIS	B	117	HIS	RES	H	2	13.970	-12.769	3.648	10.397	input_file.cif#117.B	1
B:118:_:PHE	B	118	PHE	RES	H	2	13.230	-13.783	1.838	13.593	input_file.cif#118.B	1
B:119:_:GLY	B	119	GLY	RES	H	3	13.260	-13.198	4.595	16.179	input_file.cif#119.B	1
B:120:_:LYS	B	120	LYS	RES	H	0	15.460	-13.619	3.639	19.841	input_file.cif#120.B	1
B:121:_:GLU	B	121	GLU	RES	H	3	14.970	-14.067	-0.111	19.061	input_file.cif#121.B	1
B:122:_:PHE	B	122	PHE	RES	S	6	13.790	-10.393	-0.236	17.978	input_file.cif#122.B	1
B:123:_:THR	B	123	THR	RES	I	2	11.290	-9.308	-0.229	21.627	input_file.cif#123.B	1
B:124:_:PRO	B	124	PRO	RES	H	3	8.180	-5.731	-0.325	22.981	input_file.cif#124.B	1
B:125:_:PRO	B	125	PRO	RES	H	2	10.370	-5.842	-4.127	23.365	input_file.cif#125.B	1
B:126:_:VAL	B	126	VAL	RES	H	2	11.990	-7.361	-4.621	19.894	input_file.cif#126.B	1
B:127:_:GLN	B	127	GLN	RES	H	8	8.820	-4.633	-2.406	18.435	input_file.cif#127.B	1
B:128:_:ALA	B	128	ALA	RES	H	3	11.690	-1.953	-4.433	20.256	input_file.cif#128.B	1
B:129:_:ALA	B	129	ALA	RES	H	4	11.720	-3.310	-7.644	18.689	input_file.cif#129.B	1
B:130:_:TYR	B	130	TYR	RES	H	6	9.630	-3.248	-5.998	15.210	input_file.cif#130.B	1
B:131:_:GLN	B	131	GLN	RES	H	8	11.500	0.301	-4.708	15.782	input_file.cif#131.B	1
B:132:_:LYS	B	132	LYS	RES	H	6	12.680	1.447	-8.291	16.375	input_file.cif#132.B	1
B:133:_:VAL	B	133	VAL	RES	H	6	11.020	-0.336	-9.374	13.166	input_file.cif#133.B	1
B:134:_:VAL	B	134	VAL	RES	H	3	10.090	1.075	-6.589	10.945	input_file.cif#134.B	1
B:135:_:ALA	B	135	ALA	RES	H	3	11.160	4.578	-7.243	12.356	input_file.cif#135.B	1
B:136:_:GLY	B	136	GLY	RES	H	4	12.460	4.137	-11.003	11.756	input_file.cif#136.B	1
B:137:_:VAL	B	137	VAL	RES	H	2	13.160	2.914	-10.547	8.177	input_file.cif#137.B	1
B:138:_:ALA	B	138	ALA	RES	H	2	10.920	5.748	-8.112	7.324	input_file.cif#138.B	1
B:139:_:ASN	B	139	ASN	RES	H	4	14.580	8.304	-10.519	8.831	input_file.cif#139.B	1
B:140:_:ALA	B	140	ALA	RES	H	2	10.790	6.785	-13.450	6.872	input_file.cif#140.B	1
B:141:_:LEU	B	141	LEU	RES	H	4	11.770	6.909	-11.487	3.611	input_file.cif#141.B	1
B:142:_:ALA	B	142	ALA	RES	H	3	12.260	10.526	-10.502	4.309	input_file.cif#142.B	1
B:143:_:HIS	B	143	HIS	RES	H	1	15.090	11.620	-14.021	5.279	input_file.cif#143.B	1
B:144:_:LYS	B	144	LYS	RES	G	2	16.460	12.674	-15.341	1.875	input_file.cif#144.B	1
B:145:_:TYR	B	145	TYR	RES	 	6	13.250	14.688	-12.267	0.909	input_file.cif#145.B	1
B:146:_:HIS	B	146	HIS	RES	 	2	15.890	18.341	-12.945	0.060	input_file.cif#146.B	1
B:147:_:HEM	B	147	HEM	LIG		15	12.590	2.057	-5.992	-3.899	input_file.cif#147.B	1
C:1:_:VAL	C	1	VAL	RES	 	2	27.950	24.280	19.120	15.550	input_file.cif#1.C	1
C:2:_:LEU	C	2	LEU	RES	 	2	21.650	27.937	18.637	14.685	input_file.cif#2.C	1
C:3:_:SER	C	3	SER	RES	 	6	19.560	30.025	20.348	17.325	input_file.cif#3.C	1
C:4:_:PRO	C	4	PRO	RES	H	2	22.460	33.214	22.139	16.315	input_file.cif#4.C	1
C:5:_:ALA	C	5	ALA	RES	H	2	18.180	35.132	19.196	17.835	input_file.cif#5.C	1
C:6:_:ASP	C	6	ASP	RES	H	9	13.290	33.083	16.764	15.737	input_file.cif#6.C	1
C:7:_:LYS	C	7	LYS	RES	H	7	15.490	33.963	18.724	12.614	input_file.cif#7.C	1
C:8:_:THR	C	8	THR	RES	H	2	18.610	37.652	18.710	13.545	input_file.cif#8.C	1
C:9:_:ASN	C	9	ASN	RES	H	5	15.890	37.534	14.930	14.177	input_file.cif#9.C	1
C:10:_:VAL	C	10	VAL	RES	H	4	13.410	35.755	14.214	10.849	input_file.cif#10.C	1
C:11:_:LYS	C	11	LYS	RES	H	2	14.910	38.103	16.416	8.789	input_file.cif#11.C	1
C:12:_:ALA	C	12	ALA	RES	H	2	19.540	41.132	14.643	10.268	input_file.cif#12.C	1
C:13:_:ALA	C	13	ALA	RES	H	3	16.720	39.833	11.094	9.884	input_file.cif#13.C	1
C:14:_:TRP	C	14	TRP	RES	H	9	21.140	38.294	11.559	6.391	input_file.cif#14.C	1
C:15:_:GLY	C	15	GLY	RES	H	2	27.250	41.392	13.514	5.313	input_file.cif#15.C	1
C:16:_:LYS	C	16	LYS	RES	H	2	33.210	43.341	10.294	6.034	input_file.cif#16.C	1
C:17:_:VAL	C	17	VAL	RES	H	7	28.880	41.077	8.343	3.679	input_file.cif#17.C	1
C:18:_:GLY	C	18	GLY	RES	H	3	33.240	42.400	10.606	0.956	input_file.cif#18.C	1
C:19:_:ALA	C	19	ALA	RES	H	0	31.590	42.967	8.728	-2.288	input_file.cif#19.C	1
C:20:_:HIS	C	20	HIS	RES	H	8	24.380	41.279	5.532	-1.007	input_file.cif#20.C	1
C:21:_:ALA	C	21	ALA	RES	H	3	30.400	37.751	7.060	-0.861	input_file.cif#21.C	1
C:22:_:GLY	C	22	GLY	RES	H	2	26.180	36.757	5.126	-4.043	input_file.cif#22.C	1
C:23:_:GLU	C	23	GLU	RES	H	3	20.050	37.982	1.829	-2.591	input_file.cif#23.C	1
C:24:_:TYR	C	24	TYR	RES	H	10	11.210	36.454	2.450	0.850	input_file.cif#24.C	1
C:25:_:GLY	C	25	GLY	RES	H	3	15.570	33.117	3.506	-0.625	input_file.cif#25.C	1
C:26:_:ALA	C	26	ALA	RES	H	5	15.840	32.995	0.281	-2.659	input_file.cif#26.C	1
C:27:_:GLU	C	27	GLU	RES	H	5	13.010	33.927	-1.873	0.376	input_file.cif#27.C	1
C:28:_:ALA	C	28	ALA	RES	H	2	12.020	31.220	-0.172	2.474	input_file.cif#28.C	1
C:29:_:LEU	C	29	LEU	RES	H	6	11.770	28.623	-0.997	-0.220	input_file.cif#29.C	1
C:30:_:GLU	C	30	GLU	RES	H	7	14.080	29.747	-4.655	-0.430	input_file.cif#30.C	1
C:31:_:ARG	C	31	ARG	RES	H	9	11.830	29.657	-4.788	3.371	input_file.cif#31.C	1
C:32:_:MET	C	32	MET	RES	H	6	11.880	26.080	-3.445	3.267	input_file.cif#32.C	1
C:33:_:PHE	C	33	PHE	RES	H	4	12.020	24.851	-5.823	0.543	input_file.cif#33.C	1
C:34:_:LEU	C	34	LEU	RES	H	1	12.070	26.247	-8.856	2.341	input_file.cif#34.C	1
C:35:_:SER	C	35	SER	RES	H	3	13.500	25.222	-7.879	5.869	input_file.cif#35.C	1
C:36:_:PHE	C	36	PHE	RES	 	7	10.840	21.839	-6.365	4.965	input_file.cif#36.C	1
C:37:_:PRO	C	37	PRO	RES	H	2	12.160	20.596	-8.101	1.799	input_file.cif#37.C	1
C:38:_:THR	C	38	THR	RES	H	2	11.670	17.347	-6.137	1.651	input_file.cif#38.C	1
C:39:_:THR	C	39	THR	RES	H	4	8.990	19.473	-3.151	0.509	input_file.cif#39.C	1
C:40:_:LYS	C	40	LYS	RES	H	4	10.360	20.129	-5.082	-2.715	input_file.cif#40.C	1
C:41:_:THR	C	41	THR	RES	H	3	11.340	16.473	-4.341	-3.656	input_file.cif#41.C	1
C:42:_:TYR	C	42	TYR	RES	H	5	10.780	17.645	-0.825	-4.759	input_file.cif#42.C	1
C:43:_:PHE	C	43	PHE	RES	 	11	13.080	20.347	-2.244	-7.090	input_file.cif#43.C	1
C:44:_:PRO	C	44	PRO	RES	T	0	15.980	18.731	-4.984	-9.202	input_file.cif#44.C	1
C:45:_:HIS	C	45	HIS	RES	T	3	18.070	20.229	-3.260	-12.256	input_file.cif#45.C	1
C:46:_:PHE	C	46	PHE	RES	S	7	15.270	23.780	-3.662	-11.007	input_file.cif#46.C	1
C:47:_:ASP	C	47	ASP	RES	 	2	18.770	26.198	-6.556	-11.256	input_file.cif#47.C	1
C:48:_:LEU	C	48	LEU	RES	 	1	16.590	26.795	-6.827	-7.508	input_file.cif#48.C	1
C:49:_:SER	C	49	SER	RES	S	2	22.560	29.539	-9.481	-7.717	input_file.cif#49.C	1
C:50:_:HIS	C	50	HIS	RES	T	4	21.790	32.733	-8.694	-5.848	input_file.cif#50.C	1
C:51:_:GLY	C	51	GLY	RES	T	1	20.990	34.916	-6.165	-7.651	input_file.cif#51.C	1
C:52:_:SER	C	52	SER	RES	 	6	17.550	32.311	-5.164	-10.219	input_file.cif#52.C	1
C:53:_:ALA	C	53	ALA	RES	H	1	15.170	32.892	-1.922	-12.086	input_file.cif#53.C	1
C:54:_:GLN	C	54	GLN	RES	H	5	11.490	29.423	-0.667	-11.133	input_file.cif#54.C	1
C:55:_:VAL	C	55	VAL	RES	H	4	15.260	30.010	-1.125	-7.378	input_file.cif#55.C	1
C:56:_:LYS	C	56	LYS	RES	H	3	18.930	33.470	0.455	-7.627	input_file.cif#56.C	1
C:57:_:GLY	C	57	GLY	RES	H	3	14.470	32.086	3.397	-9.618	input_file.cif#57.C	1
C:58:_:HIS	C	58	HIS	RES	H	9	15.180	29.129	3.894	-7.256	input_file.cif#58.C	1
C:59:_:GLY	C	59	GLY	RES	H	3	15.550	31.516	3.524	-4.285	input_file.cif#59.C	1
C:60:_:LYS	C	60	LYS	RES	H	4	15.750	33.601	6.413	-5.664	input_file.cif#60.C	1
C:61:_:LYS	C	61	LYS	RES	H	6	14.200	30.504	8.578	-6.156	input_file.cif#61.C	1
C:62:_:VAL	C	62	VAL	RES	H	4	13.650	29.333	7.995	-2.584	input_file.cif#62.C	1
C:63:_:ALA	C	63	ALA	RES	H	2	21.880	32.792	8.650	-1.167	input_file.cif#63.C	1
C:64:_:ASP	C	64	ASP	RES	H	3	23.300	33.311	11.827	-3.274	input_file.cif#64.C	1
C:65:_:ALA	C	65	ALA	RES	H	3	15.030	29.931	13.121	-2.078	input_file.cif#65.C	1
C:66:_:LEU	C	66	LEU	RES	H	5	13.630	31.108	12.564	1.520	input_file.cif#66.C	1
C:67:_:THR	C	67	THR	RES	H	5	19.040	34.357	14.400	0.701	input_file.cif#67.C	1
C:68:_:ASN	C	68	ASN	RES	H	4	18.930	32.234	17.318	-0.571	input_file.cif#68.C	1
C:69:_:ALA	C	69	ALA	RES	H	5	15.690	30.177	17.165	2.633	input_file.cif#69.C	1
C:70:_:VAL	C	70	VAL	RES	H	5	19.060	33.291	17.112	4.905	input_file.cif#70.C	1
C:71:_:ALA	C	71	ALA	RES	H	1	21.180	34.681	20.077	2.955	input_file.cif#71.C	1
C:72:_:HIS	C	72	HIS	RES	G	6	22.280	31.447	22.062	3.416	input_file.cif#72.C	1
C:73:_:VAL	C	73	VAL	RES	G	4	22.570	30.526	20.623	6.835	input_file.cif#73.C	1
C:74:_:ASP	C	74	ASP	RES	G	2	27.490	29.093	24.008	8.014	input_file.cif#74.C	1
C:75:_:ASP	C	75	ASP	RES	G	6	26.500	26.484	23.999	5.216	input_file.cif#75.C	1
C:76:_:MET	C	76	MET	RES	H	5	21.670	25.696	20.397	4.186	input_file.cif#76.C	1
C:77:_:PRO	C	77	PRO	RES	H	0	23.640	22.090	21.113	3.140	input_file.cif#77.C	1
C:78:_:ASN	C	78	ASN	RES	H	4	26.330	23.316	23.493	0.421	input_file.cif#78.C	1
C:79:_:ALA	C	79	ALA	RES	H	3	23.010	26.328	21.372	-0.623	input_file.cif#79.C	1
C:80:_:LEU	C	80	LEU	RES	G	3	17.410	24.260	18.194	-1.001	input_file.cif#80.C	1
C:81:_:SER	C	81	SER	RES	H	6	20.690	21.194	19.936	-2.419	input_file.cif#81.C	1
C:82:_:ALA	C	82	ALA	RES	H	1	16.750	21.254	18.161	-5.787	input_file.cif#82.C	1
C:83:_:LEU	C	83	LEU	RES	H	4	14.550	21.787	14.766	-4.132	input_file.cif#83.C	1
C:84:_:SER	C	84	SER	RES	H	5	16.740	18.984	15.342	-1.600	input_file.cif#84.C	1
C:85:_:ASP	C	85	ASP	RES	H	5	15.970	16.746	16.163	-4.598	input_file.cif#85.C	1
C:86:_:LEU	C	86	LEU	RES	H	4	15.700	17.819	13.001	-6.449	input_file.cif#86.C	1
C:87:_:HIS	C	87	HIS	RES	H	8	11.760	17.160	10.737	-3.479	input_file.cif#87.C	1
C:88:_:ALA	C	88	ALA	RES	H	3	10.880	13.834	12.334	-2.516	input_file.cif#88.C	1
C:89:_:HIS	C	89	HIS	RES	H	1	13.720	12.324	12.574	-5.993	input_file.cif#89.C	1
C:90:_:LYS	C	90	LYS	RES	H	1	13.430	13.831	9.809	-8.095	input_file.cif#90.C	1
C:91:_:LEU	C	91	LEU	RES	H	4	10.910	15.740	7.102	-6.190	input_file.cif#91.C	1
C:92:_:ARG	C	92	ARG	RES	 	4	8.070	13.305	7.218	-3.287	input_file.cif#92.C	1
C:93:_:VAL	C	93	VAL	RES	 	2	11.660	15.322	4.833	-1.141	input_file.cif#93.C	1
C:94:_:ASP	C	94	ASP	RES	 	5	12.090	13.499	4.139	2.141	input_file.cif#94.C	1
C:95:_:PRO	C	95	PRO	RES	H	2	14.140	15.123	6.223	4.886	input_file.cif#95.C	1
C:96:_:VAL	C	96	VAL	RES	H	0	13.050	15.789	3.146	7.066	input_file.cif#96.C	1
C:97:_:ASN	C	97	ASN	RES	H	5	12.020	18.594	2.106	4.670	input_file.cif#97.C	1
C:98:_:PHE	C	98	PHE	RES	H	6	13.280	20.726	5.213	5.294	input_file.cif#98.C	1
C:99:_:LYS	C	99	LYS	RES	H	1	14.870	21.463	3.903	8.814	input_file.cif#99.C	1
C:100:_:LEU	C	100	LEU	RES	H	2	13.010	22.576	0.585	7.283	input_file.cif#100.C	1
C:101:_:LEU	C	101	LEU	RES	H	4	8.700	25.041	2.124	4.833	input_file.cif#101.C	1
C:102:_:SER	C	102	SER	RES	H	4	9.780	26.181	4.557	7.555	input_file.cif#102.C	1
C:103:_:HIS	C	103	HIS	RES	H	5	10.160	27.020	1.648	9.872	input_file.cif#103.C	1
C:104:_:CYS	C	104	CYS	RES	H	3	13.280	28.931	-0.081	7.048	input_file.cif#104.C	1
C:105:_:LEU	C	105	LEU	RES	H	4	12.830	30.896	3.092	6.203	input_file.cif#105.C	1
C:106:_:LEU	C	106	LEU	RES	H	3	12.710	31.785	3.321	9.911	input_file.cif#106.C	1
C:107:_:VAL	C	107	VAL	RES	H	5	10.720	33.016	-0.331	10.004	input_file.cif#107.C	1
C:108:_:THR	C	108	THR	RES	H	7	12.130	34.998	0.288	6.840	input_file.cif#108.C	1
C:109:_:LEU	C	109	LEU	RES	H	3	12.060	36.728	3.297	8.379	input_file.cif#109.C	1
C:110:_:ALA	C	110	ALA	RES	H	3	15.710	37.382	1.374	11.606	input_file.cif#110.C	1
C:111:_:ALA	C	111	ALA	RES	H	2	11.750	38.983	-1.458	9.615	input_file.cif#111.C	1
C:112:_:HIS	C	112	HIS	RES	H	6	14.400	41.220	0.948	7.673	input_file.cif#112.C	1
C:113:_:LEU	C	113	LEU	RES	 	4	17.310	42.081	3.702	10.223	input_file.cif#113.C	1
C:114:_:PRO	C	114	PRO	RES	G	1	14.530	43.555	1.923	13.252	input_file.cif#114.C	1
C:115:_:ALA	C	115	ALA	RES	G	0	15.080	45.414	4.980	14.552	input_file.cif#115.C	1
C:116:_:GLU	C	116	GLU	RES	G	0	18.990	42.561	7.431	14.026	input_file.cif#116.C	1
C:117:_:PHE	C	117	PHE	RES	 	6	14.020	39.427	5.540	15.140	input_file.cif#117.C	1
C:118:_:THR	C	118	THR	RES	 	3	12.610	39.358	6.544	18.817	input_file.cif#118.C	1
C:119:_:PRO	C	119	PRO	RES	H	1	11.190	36.130	6.493	20.851	input_file.cif#119.C	1
C:120:_:ALA	C	120	ALA	RES	H	1	13.950	35.742	10.247	20.352	input_file.cif#120.C	1
C:121:_:VAL	C	121	VAL	RES	H	4	12.820	36.365	10.036	16.584	input_file.cif#121.C	1
C:122:_:HIS	C	122	HIS	RES	H	8	13.190	34.004	7.051	16.308	input_file.cif#122.C	1
C:123:_:ALA	C	123	ALA	RES	H	3	12.670	31.242	9.164	17.952	input_file.cif#123.C	1
C:124:_:SER	C	124	SER	RES	H	4	10.240	31.971	12.149	15.673	input_file.cif#124.C	1
C:125:_:LEU	C	125	LEU	RES	H	3	11.770	31.986	9.973	12.555	input_file.cif#125.C	1
C:126:_:ASP	C	126	ASP	RES	H	8	13.030	28.705	8.298	13.571	input_file.cif#126.C	1
C:127:_:LYS	C	127	LYS	RES	H	10	9.980	27.105	11.717	14.166	input_file.cif#127.C	1
C:128:_:PHE	C	128	PHE	RES	H	5	11.240	28.428	13.022	10.824	input_file.cif#128.C	1
C:129:_:LEU	C	129	LEU	RES	H	3	12.750	27.032	10.092	8.816	input_file.cif#129.C	1
C:130:_:ALA	C	130	ALA	RES	H	5	11.190	23.726	10.472	10.583	input_file.cif#130.C	1
C:131:_:SER	C	131	SER	RES	H	3	15.350	23.711	14.209	9.695	input_file.cif#131.C	1
C:132:_:VAL	C	132	VAL	RES	H	2	12.400	24.565	13.452	6.064	input_file.cif#132.C	1
C:133:_:SER	C	133	SER	RES	H	5	11.220	21.702	10.908	6.074	input_file.cif#133.C	1
C:134:_:THR	C	134	THR	RES	H	4	13.370	19.304	13.509	7.537	input_file.cif#134.C	1
C:135:_:VAL	C	135	VAL	RES	H	2	12.600	20.198	15.967	4.778	input_file.cif#135.C	1
C:136:_:LEU	C	136	LEU	RES	H	3	11.640	19.787	13.284	2.070	input_file.cif#136.C	1
C:137:_:THR	C	137	THR	RES	H	6	12.620	16.269	12.406	3.322	input_file.cif#137.C	1
C:138:_:SER	C	138	SER	RES	H	1	12.810	15.240	16.013	4.157	input_file.cif#138.C	1
C:139:_:LYS	C	139	LYS	RES	G	6	10.580	13.019	16.519	1.095	input_file.cif#139.C	1
C:140:_:TYR	C	140	TYR	RES	G	9	9.490	11.318	13.125	0.959	input_file.cif#140.C	1
C:141:_:ARG	C	141	ARG	RES	 	3	12.800	7.940	14.591	2.004	input_file.cif#141.C	1
C:142:_:HEM	C	142	HEM	LIG		13	10.750	23.342	6.250	-3.905	input_file.cif#142.C	1
D:2:_:HIS	D	2	HIS	RES	 	2	31.240	20.502	-18.441	10.306	input_file.cif#2.D	1
D:3:_:LEU	D	3	LEU	RES	 	0	25.400	24.266	-18.726	9.982	input_file.cif#3.D	1
D:4:_:THR	D	4	THR	RES	 	5	24.570	25.598	-21.133	7.383	input_file.cif#4.D	1
D:5:_:PRO	D	5	PRO	RES	H	2	27.340	28.173	-23.743	8.422	input_file.cif#5.D	1
D:6:_:GLU	D	6	GLU	RES	H	1	25.710	30.964	-21.567	6.933	input_file.cif#6.D	1
D:7:_:GLU	D	7	GLU	RES	H	8	20.940	29.678	-18.530	8.866	input_file.cif#7.D	1
D:8:_:LYS	D	8	LYS	RES	H	5	20.380	29.697	-20.469	12.138	input_file.cif#8.D	1
D:9:_:SER	D	9	SER	RES	H	4	17.670	33.283	-21.552	11.425	input_file.cif#9.D	1
D:10:_:ALA	D	10	ALA	RES	H	3	16.800	34.375	-17.999	10.613	input_file.cif#10.D	1
D:11:_:VAL	D	11	VAL	RES	H	5	14.620	32.776	-16.619	13.810	input_file.cif#11.D	1
D:12:_:THR	D	12	THR	RES	H	2	16.600	34.427	-19.323	15.935	input_file.cif#12.D	1
D:13:_:ALA	D	13	ALA	RES	H	2	15.500	37.833	-18.798	14.277	input_file.cif#13.D	1
D:14:_:LEU	D	14	LEU	RES	H	4	12.980	37.906	-15.018	14.776	input_file.cif#14.D	1
D:15:_:TRP	D	15	TRP	RES	H	7	11.430	36.593	-15.290	18.337	input_file.cif#15.D	1
D:16:_:GLY	D	16	GLY	RES	H	1	13.290	39.541	-17.577	19.204	input_file.cif#16.D	1
D:17:_:LYS	D	17	LYS	RES	H	3	12.000	41.792	-14.535	18.792	input_file.cif#17.D	1
D:18:_:VAL	D	18	VAL	RES	 	2	10.960	39.755	-12.211	21.047	input_file.cif#18.D	1
D:19:_:ASN	D	19	ASN	RES	 	4	12.920	40.773	-11.038	24.477	input_file.cif#19.D	1
D:20:_:VAL	D	20	VAL	RES	H	3	13.830	37.229	-11.065	25.883	input_file.cif#20.D	1
D:21:_:ASP	D	21	ASP	RES	H	2	13.400	37.930	-8.823	28.906	input_file.cif#21.D	1
D:22:_:GLU	D	22	GLU	RES	H	5	15.810	39.767	-6.258	26.755	input_file.cif#22.D	1
D:23:_:VAL	D	23	VAL	RES	H	3	15.030	37.200	-6.166	23.943	input_file.cif#23.D	1
D:24:_:GLY	D	24	GLY	RES	H	4	12.000	34.321	-6.144	26.489	input_file.cif#24.D	1
D:25:_:GLY	D	25	GLY	RES	H	2	11.140	35.713	-3.119	28.345	input_file.cif#25.D	1
D:26:_:GLU	D	26	GLU	RES	H	5	12.440	36.327	-1.350	24.988	input_file.cif#26.D	1
D:27:_:ALA	D	27	ALA	RES	H	2	12.180	32.869	-2.093	23.565	input_file.cif#27.D	1
D:28:_:LEU	D	28	LEU	RES	H	4	10.090	31.006	-1.068	26.701	input_file.cif#28.D	1
D:29:_:GLY	D	29	GLY	RES	H	4	11.470	33.040	2.120	27.054	input_file.cif#29.D	1
D:30:_:ARG	D	30	ARG	RES	H	11	11.200	32.465	2.940	23.367	input_file.cif#30.D	1
D:31:_:LEU	D	31	LEU	RES	H	6	10.820	28.718	2.344	23.878	input_file.cif#31.D	1
D:32:_:LEU	D	32	LEU	RES	H	4	11.630	28.706	4.930	26.642	input_file.cif#32.D	1
D:33:_:VAL	D	33	VAL	RES	H	4	11.030	30.772	7.369	24.572	input_file.cif#33.D	1
D:34:_:VAL	D	34	VAL	RES	H	4	11.420	29.058	6.993	21.202	input_file.cif#34.D	1
D:35:_:TYR	D	35	TYR	RES	S	6	11.150	25.470	6.661	22.549	input_file.cif#35.D	1
D:36:_:PRO	D	36	PRO	RES	H	2	9.980	25.666	8.571	25.848	input_file.cif#36.D	1
D:37:_:TRP	D	37	TRP	RES	H	8	13.800	22.062	8.013	26.810	input_file.cif#37.D	1
D:38:_:THR	D	38	THR	RES	H	4	11.750	23.151	4.421	27.601	input_file.cif#38.D	1
D:39:_:GLN	D	39	GLN	RES	H	3	10.160	24.934	5.869	30.656	input_file.cif#39.D	1
D:40:_:ARG	D	40	ARG	RES	H	5	13.560	21.473	5.996	32.312	input_file.cif#40.D	1
D:41:_:PHE	D	41	PHE	RES	H	2	14.700	22.032	2.555	33.931	input_file.cif#41.D	1
D:42:_:PHE	D	42	PHE	RES	G	9	10.850	25.468	3.474	35.334	input_file.cif#42.D	1
D:43:_:GLU	D	43	GLU	RES	G	1	20.910	25.040	6.496	37.619	input_file.cif#43.D	1
D:44:_:SER	D	44	SER	RES	G	0	20.740	26.742	4.511	40.454	input_file.cif#44.D	1
D:45:_:PHE	D	45	PHE	RES	G	8	18.100	29.854	3.942	38.296	input_file.cif#45.D	1
D:46:_:GLY	D	46	GLY	RES	 	0	21.440	31.688	7.181	39.051	input_file.cif#46.D	1
D:47:_:ASP	D	47	ASP	RES	 	1	18.340	33.343	9.409	36.493	input_file.cif#47.D	1
D:48:_:LEU	D	48	LEU	RES	 	1	15.740	31.862	9.288	32.988	input_file.cif#48.D	1
D:49:_:SER	D	49	SER	RES	S	0	19.670	32.609	12.977	32.280	input_file.cif#49.D	1
D:50:_:THR	D	50	THR	RES	S	4	16.580	34.739	12.574	29.145	input_file.cif#50.D	1
D:51:_:PRO	D	51	PRO	RES	H	2	16.610	35.568	9.885	26.585	input_file.cif#51.D	1
D:52:_:ASP	D	52	ASP	RES	H	1	16.930	38.874	9.197	28.375	input_file.cif#52.D	1
D:53:_:ALA	D	53	ALA	RES	H	4	13.460	37.126	9.000	31.777	input_file.cif#53.D	1
D:54:_:VAL	D	54	VAL	RES	H	3	14.520	34.551	6.516	30.481	input_file.cif#54.D	1
D:55:_:MET	D	55	MET	RES	H	4	14.250	37.144	4.307	28.766	input_file.cif#55.D	1
D:56:_:GLY	D	56	GLY	RES	H	1	16.280	39.434	4.406	31.804	input_file.cif#56.D	1
D:57:_:ASN	D	57	ASN	RES	 	8	14.000	36.665	3.765	34.351	input_file.cif#57.D	1
D:58:_:PRO	D	58	PRO	RES	H	1	17.470	37.295	0.472	36.190	input_file.cif#58.D	1
D:59:_:LYS	D	59	LYS	RES	H	1	13.690	33.562	-0.073	36.874	input_file.cif#59.D	1
D:60:_:VAL	D	60	VAL	RES	H	5	14.290	32.791	0.350	33.138	input_file.cif#60.D	1
D:61:_:LYS	D	61	LYS	RES	H	6	15.210	35.568	-2.097	32.277	input_file.cif#61.D	1
D:62:_:ALA	D	62	ALA	RES	H	2	13.040	34.300	-4.521	34.918	input_file.cif#62.D	1
D:63:_:HIS	D	63	HIS	RES	H	8	11.940	30.744	-4.435	33.551	input_file.cif#63.D	1
D:64:_:GLY	D	64	GLY	RES	H	5	12.140	32.152	-4.876	30.008	input_file.cif#64.D	1
D:65:_:LYS	D	65	LYS	RES	H	4	16.360	34.004	-8.002	31.146	input_file.cif#65.D	1
D:66:_:LYS	D	66	LYS	RES	H	3	14.550	30.764	-9.352	32.591	input_file.cif#66.D	1
D:67:_:VAL	D	67	VAL	RES	H	4	13.130	28.542	-8.659	29.569	input_file.cif#67.D	1
D:68:_:LEU	D	68	LEU	RES	H	6	9.530	31.010	-9.847	26.961	input_file.cif#68.D	1
D:69:_:GLY	D	69	GLY	RES	H	3	12.550	31.944	-12.940	29.023	input_file.cif#69.D	1
D:70:_:ALA	D	70	ALA	RES	H	4	13.500	28.244	-13.953	28.825	input_file.cif#70.D	1
D:71:_:PHE	D	71	PHE	RES	H	3	12.910	28.210	-13.094	25.098	input_file.cif#71.D	1
D:72:_:SER	D	72	SER	RES	H	5	12.820	31.348	-15.210	24.582	input_file.cif#72.D	1
D:73:_:ASP	D	73	ASP	RES	H	3	15.420	29.834	-18.209	26.387	input_file.cif#73.D	1
D:74:_:GLY	D	74	GLY	RES	H	3	16.190	26.685	-17.812	24.285	input_file.cif#74.D	1
D:75:_:LEU	D	75	LEU	RES	H	3	13.370	28.747	-18.391	21.112	input_file.cif#75.D	1
D:76:_:ALA	D	76	ALA	RES	H	2	16.100	28.902	-22.117	22.011	input_file.cif#76.D	1
D:77:_:HIS	D	77	HIS	RES	G	2	16.340	25.102	-22.149	21.708	input_file.cif#77.D	1
D:78:_:LEU	D	78	LEU	RES	G	2	18.490	24.449	-20.542	18.333	input_file.cif#78.D	1
D:79:_:ASP	D	79	ASP	RES	G	1	24.600	21.621	-23.019	17.706	input_file.cif#79.D	1
D:80:_:ASN	D	80	ASN	RES	G	3	18.750	19.812	-22.178	20.985	input_file.cif#80.D	1
D:81:_:LEU	D	81	LEU	RES	H	2	17.810	20.351	-18.485	21.738	input_file.cif#81.D	1
D:82:_:LYS	D	82	LYS	RES	H	4	19.440	16.777	-18.022	22.989	input_file.cif#82.D	1
D:83:_:GLY	D	83	GLY	RES	H	1	20.760	17.108	-20.891	25.467	input_file.cif#83.D	1
D:84:_:THR	D	84	THR	RES	H	1	21.910	20.601	-19.828	26.485	input_file.cif#84.D	1
D:85:_:PHE	D	85	PHE	RES	H	4	16.560	19.614	-16.198	27.214	input_file.cif#85.D	1
D:86:_:ALA	D	86	ALA	RES	H	3	15.640	16.079	-16.778	28.535	input_file.cif#86.D	1
D:87:_:THR	D	87	THR	RES	H	1	15.890	16.729	-16.177	32.277	input_file.cif#87.D	1
D:88:_:LEU	D	88	LEU	RES	H	2	16.050	18.987	-13.200	31.409	input_file.cif#88.D	1
D:89:_:SER	D	89	SER	RES	H	7	16.270	16.150	-11.881	29.202	input_file.cif#89.D	1
D:90:_:GLU	D	90	GLU	RES	H	3	17.270	13.669	-12.056	32.074	input_file.cif#90.D	1
D:91:_:LEU	D	91	LEU	RES	H	4	12.350	16.197	-10.376	34.423	input_file.cif#91.D	1
D:92:_:HIS	D	92	HIS	RES	H	7	9.060	16.951	-7.516	32.016	input_file.cif#92.D	1
D:93:_:CYS	D	93	CYS	RES	H	3	11.360	13.193	-6.857	31.580	input_file.cif#93.D	1
D:94:_:ASP	D	94	ASP	RES	H	3	14.420	11.749	-7.454	35.050	input_file.cif#94.D	1
D:95:_:LYS	D	95	LYS	RES	H	1	14.020	14.529	-6.179	37.253	input_file.cif#95.D	1
D:96:_:LEU	D	96	LEU	RES	H	2	10.270	17.013	-4.121	35.265	input_file.cif#96.D	1
D:97:_:HIS	D	97	HIS	RES	T	0	11.760	14.531	-2.360	32.941	input_file.cif#97.D	1
D:98:_:VAL	D	98	VAL	RES	 	4	9.340	16.951	-2.296	30.028	input_file.cif#98.D	1
D:99:_:ASP	D	99	ASP	RES	 	5	11.450	15.263	-1.309	26.755	input_file.cif#99.D	1
D:100:_:PRO	D	100	PRO	RES	H	5	8.590	16.377	-4.031	24.252	input_file.cif#100.D	1
D:101:_:GLU	D	101	GLU	RES	H	4	12.540	17.470	-1.315	21.810	input_file.cif#101.D	1
D:102:_:ASN	D	102	ASN	RES	H	6	9.940	20.610	-1.081	24.063	input_file.cif#102.D	1
D:103:_:PHE	D	103	PHE	RES	H	8	11.000	21.507	-4.664	22.991	input_file.cif#103.D	1
D:104:_:ARG	D	104	ARG	RES	H	6	12.470	21.385	-3.633	19.336	input_file.cif#104.D	1
D:105:_:LEU	D	105	LEU	RES	H	4	10.890	23.547	-0.566	19.958	input_file.cif#105.D	1
D:106:_:LEU	D	106	LEU	RES	H	3	8.600	26.078	-2.657	21.822	input_file.cif#106.D	1
D:107:_:GLY	D	107	GLY	RES	H	3	8.590	26.071	-5.188	18.922	input_file.cif#107.D	1
D:108:_:ASN	D	108	ASN	RES	H	4	14.590	26.781	-2.308	16.541	input_file.cif#108.D	1
D:109:_:VAL	D	109	VAL	RES	H	3	12.310	29.658	-1.071	18.724	input_file.cif#109.D	1
D:110:_:LEU	D	110	LEU	RES	H	2	12.210	30.991	-4.624	19.033	input_file.cif#110.D	1
D:111:_:VAL	D	111	VAL	RES	H	4	10.820	31.133	-4.960	15.243	input_file.cif#111.D	1
D:112:_:CYS	D	112	CYS	RES	H	2	10.440	33.002	-1.620	15.004	input_file.cif#112.D	1
D:113:_:VAL	D	113	VAL	RES	H	4	11.990	35.469	-2.772	17.698	input_file.cif#113.D	1
D:114:_:LEU	D	114	LEU	RES	H	2	9.180	36.108	-6.107	15.963	input_file.cif#114.D	1
D:115:_:ALA	D	115	ALA	RES	H	3	11.410	36.670	-4.152	12.726	input_file.cif#115.D	1
D:116:_:HIS	D	116	HIS	RES	H	4	10.930	39.106	-1.757	14.466	input_file.cif#116.D	1
D:117:_:HIS	D	117	HIS	RES	H	2	11.400	40.851	-4.613	16.218	input_file.cif#117.D	1
D:118:_:PHE	D	118	PHE	RES	H	3	10.070	41.208	-7.110	13.329	input_file.cif#118.D	1
D:119:_:GLY	D	119	GLY	RES	H	2	11.660	41.460	-4.662	10.449	input_file.cif#119.D	1
D:120:_:LYS	D	120	LYS	RES	H	1	15.350	41.424	-6.348	7.052	input_file.cif#120.D	1
D:121:_:GLU	D	121	GLU	RES	H	3	13.470	40.839	-9.774	8.639	input_file.cif#121.D	1
D:122:_:PHE	D	122	PHE	RES	S	5	10.660	37.300	-8.562	9.531	input_file.cif#122.D	1
D:123:_:THR	D	123	THR	RES	I	3	13.260	36.204	-8.984	5.915	input_file.cif#123.D	1
D:124:_:PRO	D	124	PRO	RES	H	1	14.070	32.727	-8.236	4.477	input_file.cif#124.D	1
D:125:_:PRO	D	125	PRO	RES	H	1	13.520	31.670	-11.914	4.766	input_file.cif#125.D	1
D:126:_:VAL	D	126	VAL	RES	H	3	13.190	33.056	-12.165	8.366	input_file.cif#126.D	1
D:127:_:GLN	D	127	GLN	RES	H	6	11.820	31.168	-8.987	9.229	input_file.cif#127.D	1
D:128:_:ALA	D	128	ALA	RES	H	2	13.220	27.943	-10.465	7.702	input_file.cif#128.D	1
D:129:_:ALA	D	129	ALA	RES	H	2	8.640	28.378	-13.499	9.971	input_file.cif#129.D	1
D:130:_:TYR	D	130	TYR	RES	H	7	10.840	28.919	-11.336	13.090	input_file.cif#130.D	1
D:131:_:GLN	D	131	GLN	RES	H	4	15.360	25.884	-9.186	12.182	input_file.cif#131.D	1
D:132:_:LYS	D	132	LYS	RES	H	6	11.840	23.736	-12.337	12.330	input_file.cif#132.D	1
D:133:_:VAL	D	133	VAL	RES	H	4	12.720	25.283	-13.189	15.712	input_file.cif#133.D	1
D:134:_:VAL	D	134	VAL	RES	H	3	11.030	24.764	-9.760	17.283	input_file.cif#134.D	1
D:135:_:ALA	D	135	ALA	RES	H	2	15.240	21.162	-9.559	15.956	input_file.cif#135.D	1
D:136:_:GLY	D	136	GLY	RES	H	2	14.260	20.588	-13.144	17.233	input_file.cif#136.D	1
D:137:_:VAL	D	137	VAL	RES	H	4	12.480	21.871	-12.358	20.783	input_file.cif#137.D	1
D:138:_:ALA	D	138	ALA	RES	H	3	13.210	19.907	-9.067	20.903	input_file.cif#138.D	1
D:139:_:ASN	D	139	ASN	RES	H	2	12.430	16.754	-10.860	19.788	input_file.cif#139.D	1
D:140:_:ALA	D	140	ALA	RES	H	4	14.220	17.354	-13.640	22.322	input_file.cif#140.D	1
D:141:_:LEU	D	141	LEU	RES	H	4	13.870	17.893	-11.118	25.140	input_file.cif#141.D	1
D:142:_:ALA	D	142	ALA	RES	H	4	13.360	14.682	-9.301	24.114	input_file.cif#142.D	1
D:143:_:HIS	D	143	HIS	RES	H	2	16.070	12.540	-12.422	23.739	input_file.cif#143.D	1
D:144:_:LYS	D	144	LYS	RES	G	2	14.300	11.125	-12.670	27.267	input_file.cif#144.D	1
D:145:_:TYR	D	145	TYR	RES	 	9	13.220	10.216	-8.984	27.514	input_file.cif#145.D	1
D:146:_:HIS	D	146	HIS	RES	 	3	13.720	6.556	-8.395	28.359	input_file.cif#146.D	1
D:147:_:HEM	D	147	HEM	LIG		10	12.910	24.105	-5.938	31.793	input_file.cif#147.D	1
